How do I calculate logarithm?

Rank1:java.lang.Math.log
>>>JavaDoc<<<
Returns the natural logarithm (base e) of a double value.
>>>Relevant Questions<<<
1.logarithm answer not accurate

-----------------------------------------------


Rank2:java.lang.Math.toDegrees
>>>JavaDoc<<<
Converts an angle measured in radians to an approximately equivalent angle measured in degrees.
>>>Relevant Questions<<<
1.How do Sine functions work in Java?

-----------------------------------------------


Rank3:java.util.Arrays.sort
>>>JavaDoc<<<
Sorts the specified array into ascending numerical order.
>>>Relevant Questions<<<
1.How to calculate the median of an array?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||11955728||< - AnswerId: >||47242747||<
 Arrays.sort(numArray);
return (numArray[size/2] + numArray[(size-1)/2]) / 2;

-----------------------------------------------


Rank4:java.lang.System.nanoTime
>>>JavaDoc<<<
Returns the current value of the running Java Virtual Machine's high-resolution time source, in nanoseconds.
>>>Relevant Questions<<<
1.How to calculate the running time of my program?
2.How do I calculate the elapsed time of an event in java?
3.How do I measure time elapsed in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5204051||< - AnswerId: >||5204076||<
 final long startTime = System.nanoTime();

-----------------------------------------------


Rank5:java.lang.Math.sin
>>>JavaDoc<<<
Returns the trigonometric sine of an angle.
>>>Relevant Questions<<<
1.How do Sine functions work in Java?

-----------------------------------------------


