How do I launch user default mail client application?

Rank1:java.awt.Desktop.mail
>>>JavaDoc<<<
Launches the mail composing window of the user default mail client.
>>>Relevant Questions<<<
1.Java: adding attachment to the mail client launched using getDesktop().mail(URI)

-----------------------------------------------


Rank2:java.net.Socket.connect
>>>JavaDoc<<<
Connects this socket to the server.
>>>Relevant Questions<<<
1.How to overcome the hanging of TCP client when TCP server is not running?

-----------------------------------------------


Rank3:java.net.URL.openConnection
>>>JavaDoc<<<
Returns a URLConnection instance that represents a connection to the remote object referred to by the URL.
>>>Relevant Questions<<<
1.In java web application how to print server file from client side

-----------------------------------------------


Rank4:java.awt.Desktop.isSupported
>>>JavaDoc<<<
Tests whether an action is supported on the current platform.
>>>Relevant Questions<<<
1.How to check whether mail client application is installed on PC by java code?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||25883334||< - AnswerId: >||25883557||<
 if (Desktop.isDesktopSupported()) {
    Desktop d = Desktop.getDesktop();
    if (d.isSupported(Desktop.Action.MAIL))
        d.mail(new URI("mailto:somebody@somehost.com?subject=test"));
}

-----------------------------------------------


Rank5:java.lang.System.exit
>>>JavaDoc<<<
Terminates the currently running Java Virtual Machine.
>>>Relevant Questions<<<
1.How to let the user stop a java application
2.How can I restart a Java application?
3.how to stop multithread chat client

-----------------------------------------------


