How do I get today date and time?

Rank1:java.time.LocalDate.atStartOfDay
>>>JavaDoc<<<
Combines this date with the time of midnight to create a LocalDateTime at the start of this date.
>>>Relevant Questions<<<
1.How to get today's Date?
2.how to create a Java Date object of midnight today and midnight tomorrow?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5046771||< - AnswerId: >||33225963||<
 LocalDate.now( 
    ZoneId.of( "America/Montreal" ) 
).atStartOfDay(
    ZoneId.of( "America/Montreal" )
)

-----------------------------------------------


Rank2:java.time.LocalDate.now
>>>JavaDoc<<<
Obtains the current date from the system clock in the default time-zone.
>>>Relevant Questions<<<
1.How to get today's Date?
2.How do I get a Date without time in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5046771||< - AnswerId: >||33225963||<
 LocalDate.now( 
    ZoneId.of( "America/Montreal" ) 
).atStartOfDay(
    ZoneId.of( "America/Montreal" )
)

-----------------------------------------------


Rank3:java.util.Calendar.getInstance
>>>JavaDoc<<<
Gets a calendar using the default time zone and locale.
>>>Relevant Questions<<<
1.How can I get the current date and time in UTC or GMT in Java?
2.How to get the current date/time in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||308683||< - AnswerId: >||308704||<
 Calendar cal = Calendar.getInstance();

-----------------------------------------------


Rank4:java.util.Calendar.getTimeInMillis
>>>JavaDoc<<<
Returns this Calendar's time value in milliseconds.
>>>Relevant Questions<<<
1.How do I get a UTC Timestamp from Calendar?

-----------------------------------------------


Rank5:java.time.chrono.ChronoZonedDateTime.toInstant
>>>JavaDoc<<<
Converts this date-time to an Instant.
>>>Relevant Questions<<<
1.Get Today's date in Java at midnight time

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||9629636||< - AnswerId: >||35553270||<
 Date startOfToday = Date.from(ZonedDateTime.now().with(LocalTime.MIN).toInstant());

-----------------------------------------------


