How do I remove some characters from a StringBuffer?

Rank1:java.lang.StringBuilder.deleteCharAt
>>>JavaDoc<<<
Removes the char at the specified position in this sequence.
>>>Relevant Questions<<<
1.How to remove single character from a String

-----------------------------------------------


Rank2:java.util.regex.Pattern.quote
>>>JavaDoc<<<
Returns a literal pattern String for the specified String.
>>>Relevant Questions<<<
1.How do I remove some characters from my String
2.How to remove special characters from a string?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4430112||< - AnswerId: >||4430335||<
 String charToDel = ">[],-";
String pat = "[" + Pattern.quote(charToDel) + "]";
String str = "a>b[c]d,e-f";
str = str.replaceAll(pat,"");

-----------------------------------------------


Rank3:java.lang.String.charAt
>>>JavaDoc<<<
Returns the char value at the specified index.
>>>Relevant Questions<<<
1.How to get one character from a String
2.How do you get the last character of a string?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||21970256||< - AnswerId: >||21970304||<
 String s = "MOVE<S>";
char c = s.charAt(s.indexOf("<") + 1);

-----------------------------------------------


Rank4:java.lang.String.indexOf
>>>JavaDoc<<<
Returns the index within this string of the first occurrence of the specified character.
>>>Relevant Questions<<<
1.How to get one character from a String
2.How to replace string characters from an array
3.Removing select characters from a string

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||21970256||< - AnswerId: >||21970304||<
 String s = "MOVE<S>";
char c = s.charAt(s.indexOf("<") + 1);

-----------------------------------------------


Rank5:java.lang.String.toCharArray
>>>JavaDoc<<<
Converts this string to a new character array.
>>>Relevant Questions<<<
1.How do I split a String by Characters in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29463924||< - AnswerId: >||29463981||<
 char[] characters = br.readLine().toCharArray();

-----------------------------------------------


