How do I detect non-ASCII characters in string?

Rank1:java.lang.Character.UnicodeBlock.of
>>>JavaDoc<<<
Returns the object representing the Unicode block containing the given character, or null if the character is not a member of a defined block.
>>>Relevant Questions<<<
1.How do I detect unicode characters in a Java string?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1673544||< - AnswerId: >||1673575||<
 If (Character.UnicodeBlock.of(c) != Character.UnicodeBlock.BASIC_LATIN) {
 // replace with Y
}

-----------------------------------------------


Rank2:java.lang.Character.isLetterOrDigit
>>>JavaDoc<<<
Determines if the specified character is a letter or digit.
>>>Relevant Questions<<<
1.How can I check is strings with characters that are not letters or number

-----------------------------------------------


Rank3:java.lang.Integer.toHexString
>>>JavaDoc<<<
Returns a string representation of the integer argument as an unsigned integer in base 16.
>>>Relevant Questions<<<
1.How to convert non-printable character or string to hex?

-----------------------------------------------


Rank4:java.lang.Integer.parseInt
>>>JavaDoc<<<
Parses the string argument as a signed integer in the radix specified by the second argument.
>>>Relevant Questions<<<
1.How to read ASCII characters using Java?

-----------------------------------------------


Rank5:java.lang.String.toCharArray
>>>JavaDoc<<<
Converts this string to a new character array.
>>>Relevant Questions<<<
1.How do I split a String by Characters in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29463924||< - AnswerId: >||29463981||<
 char[] characters = br.readLine().toCharArray();

-----------------------------------------------


