How do I convert Map into JSON?

Rank1:java.util.stream.Collectors.toMap
>>>JavaDoc<<<
Returns a Collector that accumulates elements into a Map whose keys and values are the result of applying the provided mapping functions to the input elements.
>>>Relevant Questions<<<
1.Java: How to convert List to Map

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4138364||< - AnswerId: >||20887747||<
 Map<String, Item> map = 
    list.stream().collect(Collectors.toMap(Item::getKey, item -> item));

-----------------------------------------------


Rank2:java.util.Map.values
>>>JavaDoc<<<
Returns a Collection view of the values contained in this map.
>>>Relevant Questions<<<
1.How to convert a Map to List in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1026723||< - AnswerId: >||1026736||<
 List<Value> list = new ArrayList<Value>(map.values());

-----------------------------------------------


Rank3:java.util.Map.keySet
>>>JavaDoc<<<
Returns a Set view of the keys contained in this map.
>>>Relevant Questions<<<
1.How to convert a Map to List in Java?

-----------------------------------------------


Rank4:java.sql.ResultSet.getObject
>>>JavaDoc<<<
Gets the value of the designated column in the current row of this ResultSet object as an Object in the Java programming language.
>>>Relevant Questions<<<
1.How do I convert a ResultSet in a List of Hashtable?

-----------------------------------------------


Rank5:java.util.Arrays.toString
>>>JavaDoc<<<
Returns a string representation of the contents of the specified array.
>>>Relevant Questions<<<
1.how to convert List<object> into org.json.JSONArray?
2.How convert table into string?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||46155434||< - AnswerId: >||46155646||<
 obj.put("business_images", Arrays.toString(business_images) );

-----------------------------------------------


