How do I rotate elements of a collection?

Rank1:java.util.Collections.rotate
>>>JavaDoc<<<
Rotates the elements in the specified list by the specified distance.
>>>Relevant Questions<<<
1.How rotate non consecutive elements in a list

-----------------------------------------------


Rank2:java.awt.geom.AffineTransform.getRotateInstance
>>>JavaDoc<<<
Returns a transform representing a rotation transformation.
>>>Relevant Questions<<<
1.How can I rotate a Rectangle?

-----------------------------------------------


Rank3:java.util.Collections.sort
>>>JavaDoc<<<
Sorts the specified list into ascending order, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.How can I sort Arrays in a Collection?
2.How do I sort the elements of an HashMap according to their values?
3.How to sort a Collection of Objects?

-----------------------------------------------


Rank4:java.util.List.set
>>>JavaDoc<<<
Replaces the element at the specified position in this list with the specified element (optional operation).
>>>Relevant Questions<<<
1.How rotate non consecutive elements in a list

-----------------------------------------------


Rank5:java.awt.Graphics2D.rotate
>>>JavaDoc<<<
Concatenates the current Graphics2D Transform with a rotation transform.
>>>Relevant Questions<<<
1.How do I rotate a graphics object, without changing it's location?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20863082||< - AnswerId: >||20863184||<
     g2d.translate(300, 250);
    g2d.rotate(45 * Math.PI/180);
    g2d.translate(-300, -250);
    g2d.drawString("B",300,250);

-----------------------------------------------


