How do I get the available font names?

Rank1:java.awt.GraphicsEnvironment.registerFont
>>>JavaDoc<<<
Registers a created Fontin this GraphicsEnvironment.
>>>Relevant Questions<<<
1.How do you import a font?

-----------------------------------------------


Rank2:java.awt.Graphics.setFont
>>>JavaDoc<<<
Sets this graphics context's font to the specified font.
>>>Relevant Questions<<<
1.How to set fonts to a string

-----------------------------------------------


Rank3:javax.swing.UIDefaults.getFont
>>>JavaDoc<<<
If the value of key is a Font return it, otherwise return null.
>>>Relevant Questions<<<
1.How to change the default font size in the Swing GTK LookAndFeel?

-----------------------------------------------


Rank4:java.awt.Graphics.drawString
>>>JavaDoc<<<
Draws the text given by the specified string, using this graphics context's current font and color.
>>>Relevant Questions<<<
1.How to set fonts to a string
2.How can I make my JLabel's text, using a custom font, antialiased?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29422800||< - AnswerId: >||29423016||<
 Font font = new Font("LucidaSans", Font.PLAIN, 14);
AttributedString atString= new AttributedString("Example text string");
atString.addAttribute(TextAttribute.FONT, font);
graphic.drawString(atString.getIterator(),x,y);

-----------------------------------------------


Rank5:java.awt.Graphics2D.drawString
>>>JavaDoc<<<
Renders the text of the specified String, using the current text attribute state in the Graphics2D context.
>>>Relevant Questions<<<
1.How do I specify fallback fonts in Java2D/Graphics2D

-----------------------------------------------


