How do I create temporary file?

Rank1:java.io.File.createTempFile
>>>JavaDoc<<<
 Creates a new empty file in the specified directory, using the given prefix and suffix strings to generate its name.
>>>Relevant Questions<<<
1.How to create a temporary directory/folder in Java?
2.How to create tmp file name with out creating file
3.When are Java temporary files deleted?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||617414||< - AnswerId: >||43975187||<
 File folder = File.createTempFile("testFileUtils", ""); // no suffix
folder.delete();
folder.mkdirs();
folder.deleteOnExit();

-----------------------------------------------


Rank2:java.nio.file.Files.createTempDirectory
>>>JavaDoc<<<
Creates a new directory in the specified directory, using the given prefix to generate its name.
>>>Relevant Questions<<<
1.How to create a temporary directory/folder in Java?

-----------------------------------------------


Rank3:java.nio.file.Files.createTempFile
>>>JavaDoc<<<
Creates a new empty file in the specified directory, using the given prefix and suffix strings to generate its name.
>>>Relevant Questions<<<
1.Handle temporary file in try with resources

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||34049328||< - AnswerId: >||39745079||<
 Path path = Files.createTempFile("temp-", ".tmp");
try (Closeable onClose = () -> Files.delete(path)) {
    ...
}

-----------------------------------------------


Rank4:java.nio.file.Files.write
>>>JavaDoc<<<
Writes bytes to a file.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||2885241||<
 try (Writer writer = new BufferedWriter(new OutputStreamWriter(
              new FileOutputStream("filename.txt"), "utf-8"))) {
   writer.write("something");
}

-----------------------------------------------


Rank5:java.nio.file.Files.newBufferedWriter
>>>JavaDoc<<<
Opens or creates a file for writing, returning a BufferedWriter that may be used to write text to the file in an efficient manner.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||26809552||<
 Path sampleOutputPath = Paths.get("/tmp/testfile")
try (BufferedWriter writer = Files.newBufferedWriter(sampleOutputPath)) {
    writer.write("Hello, world!");
}

-----------------------------------------------


