How do I get the state of a thread?

Rank1:java.lang.Thread.currentThread
>>>JavaDoc<<<
Returns a reference to the currently executing thread object.
>>>Relevant Questions<<<
1.How do I get the name of my java threads in this code?
2.How do I reference a thread in a separate java class?
3.How to get the thread name in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||22032761||< - AnswerId: >||22032844||<
 System.out.println("Running: " + Thread.currentThread().getName());

-----------------------------------------------


Rank2:java.lang.Thread.interrupt
>>>JavaDoc<<<
Interrupts this thread.
>>>Relevant Questions<<<
1.How do I stop a thread?
2.Why does Threads in BLOCKED state do not get interrupted?
3.How to kill a Thread in Java that is in state RUNNING?

-----------------------------------------------


Rank3:java.lang.Object.wait
>>>JavaDoc<<<
Causes the current thread to wait until either another thread invokes the notify() method or the notifyAll() method for this object, or a specified amount of time has elapsed.
>>>Relevant Questions<<<
1.What state is a sleeping thread in?
2.How can static method access a object? How does it happen in threading?

-----------------------------------------------


Rank4:java.lang.Thread.join
>>>JavaDoc<<<
Waits at most millis milliseconds for this thread to die.
>>>Relevant Questions<<<
1.What state is a sleeping thread in?
2.Java threads: how do threads return values
3.How to get the variables out of a new thread?

-----------------------------------------------


Rank5:java.lang.Thread.stop
>>>JavaDoc<<<
Deprecated.
>>>Relevant Questions<<<
1.How do you kill a thread in Java?

-----------------------------------------------


