How do I sort file names by their extension?

Rank1:java.io.File.getName
>>>JavaDoc<<<
Returns the name of the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How do I get the file name from a String containing the Absolute file path?
2.Java: how to filter incoming files by filename, not extensions?
3.how to change the extension of a File using java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14526260||< - AnswerId: >||14526289||<
 File f = new File("C:\\Hello\\AnotherFolder\\The File Name.PDF");
System.out.println(f.getName());

-----------------------------------------------


Rank2:java.util.Collections.sort
>>>JavaDoc<<<
Sorts the specified list into ascending order, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.How to sort file names in ascending order?
2.How to sort a List of Persons by first name, last name and so on?
3.How do I sort a Set to a List in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||16898029||< - AnswerId: >||35763348||<
 File directory = new File(".");
File[] files = directory.listFiles();
Arrays.sort(files, NameFileComparator.NAME_COMPARATOR)

-----------------------------------------------


Rank3:java.io.File.listFiles
>>>JavaDoc<<<
Returns an array of abstract pathnames denoting the files in the directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How do I count the number of files with a specific extension on Android?

-----------------------------------------------


Rank4:java.util.Arrays.sort
>>>JavaDoc<<<
Sorts the specified array into ascending numerical order.
>>>Relevant Questions<<<
1.How to sort file names in ascending order?
2.How can I sort files in a directory in java?
3.How to sort the words by their frequency

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||16898029||< - AnswerId: >||35763348||<
 File directory = new File(".");
File[] files = directory.listFiles();
Arrays.sort(files, NameFileComparator.NAME_COMPARATOR)

-----------------------------------------------


Rank5:java.util.jar.JarFile.entries
>>>JavaDoc<<<
Returns an enumeration of the zip file entries.
>>>Relevant Questions<<<
1.How do I list the files inside a JAR file?

-----------------------------------------------


