Query: Connect to a SQLite database
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/12443856)
 Move your database (DB.sqlite) in your working directory. Then use this url to connect to it : 

  jdbc:sqlite:DB.sqlite
  

 Using JDBC, it will be something like this : 

  String driver = "org.sqlite.JDBC";
Class.forName(driver);

String dbUrl = "jdbc:sqlite:DB.sqlite";
Connection connection = DriverManager.getConnection(dbUrl);
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/2839332)
  String url = "jdbc:mysql://127.0.0.1:3306/yourdatabase";
String user = "username";
String password = "password";

// Load the Connector/J driver
Class.forName("com.mysql.jdbc.Driver").newInstance();
// Establish connection to MySQL
Connection conn = DriverManager.getConnection(url, user, password);
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/19398975)
      import java.sql.ResultSet;
    import java.sql.SQLException;
    import javax.swing.JOptionPane;
    import org.sqlite.SQLiteDataSource;
    import org.sqlite.SQLiteJDBCLoader;

    public class Test {

        public static final boolean Connected() {
            boolean initialize = SQLiteJDBCLoader.initialize();

            SQLiteDataSource dataSource = new SQLiteDataSource();
            dataSource.setUrl("jdbc:sqlite:/home/users.sqlite");
            int i=0;
            try {
                ResultSet executeQuery = dataSource.getConnection()
                        .createStatement().executeQuery("select * from \"Table\"");
                while (executeQuery.next()) {
i++;
                    System.out.println("out: "+executeQuery.getMetaData().getColumnLabel(i));

                }



            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }

            return initialize;

        }
  



