Query: Convert Between a File Path and a URL
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/3631670)
  URL url=getClass().getResource("/getresources/test.txt");
File f=new File(url.toURI());
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/20098130)
 . The URL is invalid when we convert the  String  to  URL . So, I think we can do this, like follows: 

  String urlString = "vfs:/E:/Servers/jboss7/standalone/deployments/isms.war/WEB-INF/lib/aribaweb.jar/META-INF/aribaweb.properties";
File file = new File(urlString);
URL url = file.toURI().toURL();
  

 . Don't show exception what you say. 

  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/6164524)
  String path = "/c:/foo%20bar/baz.jpg";
path = URLDecoder.decode(path, "utf-8");
path = new File(path).getPath();
System.out.println(path); // prints: c:\foo bar\baz.jpg
  



