Query: Creating MySql database programatically in Java
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/25333505)
 I thing you have to use this: 

  DriverManager.getConnection("jdbc:mysql://" + this.hostname + ":" + this.port + "/" + this.database, this.user, this.password);
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/19009327)
 Try with this code. 

  public class DbStuff {

    private static String jdbcDriver = "com.mysql.jdbc.Driver";
    private static String dbName = "TIGER";


    public static void main(String[] args) throws Exception {
        Class.forName(jdbcDriver);
        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/?user=root&password=");
        Statement s = conn.createStatement();
        int Result = s.executeUpdate("CREATE DATABASE "+dbName);
    }
}
  



