Query: Find maximum element of ArrayList
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/24352857)
 If you want to use an  ArrayList  you can check fro maximum with linear time by, 

  public static Integer getMaximum(List<Integer> coll) {
  if (coll == null) {
    return null;
  }
  Integer i = coll.get(0);
  for (int t = 1; t < coll.size(); t++) {
    Integer v = coll.get(i);
    if (v != null && v > i) {
      i = v;
    }
  }
  return i;
}
  

 Or, you could change that to a  SortedSet<Integer> set = new TreeSet<Integer>();  then the maximum element is always  set.last();  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/39253962)
 Here is the fucntion 

  public int getIndexOfMax(ArrayList<Integer> arr){
    int MaxVal = arr.get(0); // take first as MaxVal
    int indexOfMax = -1; //returns -1 if all elements are equal
    for (int i = 0; i < arr.size(); i++) {
        //if current is less then MaxVal
        if(arr.get(i) < MaxVal ){
            MaxVal = arr.get(i); // put it in MaxVal
            indexOfMax = i; // put index of current Max
        }
    }
    return indexOfMax;  
}
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/41691229)
 Use https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html 

  Integer maxValue = Stream.of(data1, data2, data3)
    .flatMap(Collection::stream)
    .max(Integer::compare)
    .get();
  



