Query: how to serialize JSON Object
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/8725397)
  Pojo myPojo = new Pojo();

Gson gson = new Gson();
gson.toJson(myPojo);
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/10835504)
 You can put  @JsonSerialize(using = CustomDateSerializer.class)  over any date field of object to be serialized. 

  public class CustomDateSerializer extends SerializerBase<Date> {

    public CustomDateSerializer() {
        super(Date.class, true);
    }

    @Override
    public void serialize(Date value, JsonGenerator jgen, SerializerProvider provider)
        throws IOException, JsonProcessingException {
        SimpleDateFormat formatter = new SimpleDateFormat("EEE MMM dd yyyy HH:mm:ss 'GMT'ZZZ (z)");
        String format = formatter.format(value);
        jgen.writeString(format);
    }

}
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/16607559)
 Easy way to do it without annotations is to use https://github.com/google/gson 

 Simple as that: 

  Gson gson = new Gson();
String json = gson.toJson(listaDePontos);
  



