Query: How do I get MAC address of a host?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/11806540)
 Something like this should point you in the right direction:   

  import java.net.InetAddress;
import java.net.UnknownHostException;

public class DNSLookup {
  public static void main(String args[]) {
    try {
      InetAddress host;
      if (args.length == 0) {
        host = InetAddress.getLocalHost();
      } else {
        host = InetAddress.getByName(args[0]);
      }
      System.out.println("Host:'" + host.getHostName()
          + "' has address: " + host.getHostAddress());

    } catch (UnknownHostException e) {
      e.printStackTrace();
    }
  }
}  
  

 http://www.jeggu.com/2009/12/dns-lookup-using-java.html 



