Query: How do I ping a host?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/8816971)
  long currentTime = System.currentTimeMillis();
boolean isPinged = InetAddress.getByName(servername).isReachable(2000); // 2 seconds
currentTime = System.currentTimeMillis() - currentTime;
if(isPinged) {
    System.out.println("pinged successfully in "+ currentTime+ "millisecond");
} else {
    System.out.println("PIng failed.");
}
  

 But this will use ICMP ping only in windows system. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/29460716)
 I think this code will help you: 

  public class PingExample {
    public static void main(String[] args){
        try{
            InetAddress address = InetAddress.getByName("192.168.1.103");
            boolean reachable = address.isReachable(10000);

            System.out.println("Is host reachable? " + reachable);
        } catch (Exception e){
            e.printStackTrace();
        }
    }
}
  



