Query: How do I breaks a paragraph into sentences?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/20172593)
 It appears that the existence of a  ParagraphsAnnotation  class in CoreNLP is a red herring - nothing actually uses this class (see http://grepcode.com/search/usages?type=type&id=repo1.maven.org%24maven2@edu.stanford.nlp%24stanford-corenlp@3.2.0@edu%24stanford%24nlp%24ling@CoreAnnotations.ParagraphsAnnotation&k=u - quite literally, there are no references to this class other than its definition).  Therefore, I have to break the paragraphs myself. 

 The key to this is to notice that each sentence contained within the  SentencesAnnotation  contains a  CharacterOffsetBeginAnnotation .  My code then becomes something like this: 

      List<CoreMap> sentences = document.get(SentencesAnnotation.class);
    List<Sentence> convertedSentences = new ArrayList<> ();
    for (CoreMap sentence : sentences)
    {
        int sentenceOffsetStart = sentence.get (CharacterOffsetBeginAnnotation.class);
        if (sentenceOffsetStart > 1 && text.substring (sentenceOffsetStart - 2, sentenceOffsetStart).equals("\n\n") && !convertedSentences.isEmpty ())
        {
            Paragraph current = new Paragraph (convertedSentences);
            paragraphs.add (current);
            convertedSentences = new ArrayList<> ();
        }           
        convertedSentences.add (new Sentence (sentence));
    }
    Paragraph current = new Paragraph (convertedSentences);
    paragraphs.add (current);
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/21430737)
  String[] sentenceHolder = titleAndBodyContainer.split("(?i)(?<=[.?!])\\S+(?=[a-z])");
  

 Try this it worked for me. 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/6514989)
 How about this as an alternative:     

  public String[] extractFirstSentences() {
    String myText = getText();
    String[] paragraphs = myText.split("\\n");
    List<String> result = new ArrayList<String>();
    for (String paragraph : paragraphs) {
        result.add(paragraph.split("[\\.\\?\\!][\\r\\n\\t ]+")[0] + ".");
    }

    return result.toArray(new String[result.size()]);
}
  



