Query: How do I format a number with leading zeros?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/4377337)
 If you want to output integers such that they always have leading zeros, use String.format with a zero before the number of digits in the format string, for example: 

  int i = 3;
String s = String.format("%03d", i);
System.out.println(s);
  

 Gives the output:  

  003
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/32231061)
 You can use the formatting twice like this: 

  System.out.format("%13s", String.format("%03d", x));
  

 So first you format the number to 0-padded string, then format this string to space-padded string. 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/2555938)
 Remove the # sign 

 http://java.sun.com/docs/books/tutorial/i18n/format/decimalFormat.html 

 This code: 

  import java.text.DecimalFormat;
import java.text.NumberFormat;


public class Test
{

    public static void main(String[] args) 
    {       
        int areaCode = 123;
        int exchangeCode = 456;

        NumberFormat nf3 = new DecimalFormat("0000");

        System.out.println(nf3.format(areaCode) + "-" + nf3.format(exchangeCode) );
    }

}
  

 Produces this output: 

 0123-0456 



