Query: How do I convert raw IP address to String?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/9286956)
  

  InetAddress address = InetAddress.getByName(new URL(urlString).getHost());
  

 To get the raw IP: 

  String ip = address.getHostAddress();
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/2753176)
  // note: this is ipv4 specific, and i haven't tried to compile it.
long ipAsLong = 0;
for (String byteString : ipAddress.split("\\."))
{
    ipAsLong = (ipAsLong << 8) | Integer.parseInt(byteString);
}
  



