Query: Java Program to display first 100 prime numbers
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/34080304)
 A Method for Testing Primality</h3>

 I would  start  by extracting the method for testing primality, specifically only test for even and then you can test odd numbers less than or equal to the square root of the value.  

  private static boolean isPrime(int n) {
    if (n == 1 || n == 2) {
        return true;
    } else if (n % 2 == 0) {
        return false;
    }
    for (int i = 3; i <= Math.sqrt(n); i += 2) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}
  

 Only Mersenne Primes</h3>

 Since we only need the first 6 Mersenne primes we can limit the iteration of values (and  primality  testing) to the Mersenne numbers.  

  public static void printMersennePrimes() {
    int counter = 0;

    for (int i = 2; counter < 6; i++) {
        int val = (int) Math.pow(2, i) - 1;
        if (isPrime(val)) {
            System.out.printf("2^%d - 1 (%d)%n", i, val);
            counter++;
        }
    }
}
  

 Which I ran, and got the results specified in the https://en.wikipedia.org/wiki/Mersenne_prime Wikipedia page, 

 
   The first four Mersenne primes M<sub>2</sub> = 3, M<sub>3</sub> = 7, M<sub>5</sub> = 31 and M<sub>7</sub> = 127 were known in antiquity. The fifth, M<sub>13</sub> = 8191, was discovered anonymously before 1461; the next two (M<sub>17</sub> and M<sub>19</sub>) were found by Cataldi in 1588. 
 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/23117828)
 I think you're having an issue here - 

  String output = number + " is" 
    + (BigInteger(input) ? " " : " not ") + "a prime     number: " 
    + BigInteger(input);
  

 And you want something more like this - 

  String output = num + " is" 
    + (IsPrime(num) ? " " : " not ") + "a prime number.";
  

 I tested your  IsPrime  function, and it correctly identified 5 as prime and 4 as not prime. You should probably rename it  isPrime  to be inline with Java naming conventions. 

    

  public static void main(String[] args) {
    // prompt user to input a number

    String input = JOptionPane.showInputDialog("Enter number ");
    // change string to int
    int number = Integer.parseInt(input);

    // display message to user of their results
    BigInteger num = new BigInteger(input);

    String output = num + " is" + (IsPrime(num) ? " " : " not ")
            + "a prime number.";

    JOptionPane.showMessageDialog(null, output);
}
  

   

   

   


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/45777911)
  public boolean isPrime(long num)
{
   double limit = Math.sqrt(num);
   for (long i = 2; i < limit; i++)
       if(num%i == 0)
           return false;
   return true;
}
  



