Query: Read file as bytes
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/9588458)
 You ... read 512 bytes at a time. 

  char[] myBuffer = new char[512];
int bytesRead = 0;
BufferedReader in = new BufferedReader(new FileReader("foo.txt"));
while ((bytesRead = in.read(myBuffer,0,512)) != -1)
{
    ...
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/31600630)
  File file = new File(filePath);
byte[] bytes = new byte[(int)file.length()];
DataInputStream dataInputStream = new DataInputStream(new BufferedInputStream(new FileInputStream(filePath)));
dataInputStream.readFully(bytes);           
dataInputStream.close();
  

  bytes  is a byte array with all of the data of the file in it 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/35251851)
 Here is an example using a byte array of size 20 : 

      import java.io.FileInputStream;
    import java.io.FileOutputStream;
    import java.io.InputStream;
    import java.io.OutputStream;

    public class FileInputOutputExample {

        public static void main(String[] args) throws Exception {

            try{
                    byte[] b = new byte[20];
                    InputStream is = new FileInputStream("in.txt");
                    OutputStream os = new FileOutputStream("out.txt");

                    int readBytes = 0;

                    while ((readBytes  = is.read(b)) != -1) {
                      os.write(b, 0, readBytes);
                    }
                    is.close();
                    os.close();

            }catch(IOException ioe){
                System.out.println("Error "+ioe.getMessage());
            }
         }
     }
  



