Query: Read JSON Array
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/19115485)
 This is an approach.  

  JsonElement jsonElement = new JsonParser().parse(new FileReader("D:/jdemo.json"));
JsonObject  jsonObject  = jsonElement.getAsJsonObject();
JsonArray   jsonArray   = jsonObject.getAsJsonArray("body_stats");

 for(JsonElement body_stats : jsonArray) {
     JsonElement girths = body_stats.getAsJsonObject().get("girths");
     if(griths !=null) {
          //The logic
     }
  }
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/36290229)
 Reading from JsonFile 

  public static ArrayList<Employee> readFromJsonFile(String fileName){
        ArrayList<Employee> result = new ArrayList<Employee>();

        try{
            String text = new String(Files.readAllBytes(Paths.get(fileName)), StandardCharsets.UTF_8);

            JSONObject obj = new JSONObject(text);
            JSONArray arr = obj.getJSONArray("employees");

            for(int i = 0; i < arr.length(); i++){
                String name = arr.getJSONObject(i).getString("name");
                short salary = Short.parseShort(arr.getJSONObject(i).getString("salary"));
                String position = arr.getJSONObject(i).getString("position");
                byte years_in_company = Byte.parseByte(arr.getJSONObject(i).getString("years_in_company")); 
                if (position.compareToIgnoreCase("manager") == 0){
                    result.add(new Manager(name, salary, position, years_in_company));
                }
                else{
                    result.add(new OrdinaryEmployee(name, salary, position, years_in_company));
                }
            }           
        }
        catch(Exception ex){
            System.out.println(ex.toString());
        }
        return result;
    }
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/23192888)
 From http://javapostsforlearning.blogspot.com/2013/11/gson-example-read-and-write-json.html: 

   public static void main(String[] args) {

  Gson gson = new Gson();

  try {

   System.out.println("Reading JSON from a file");
   System.out.println("----------------------------");

   BufferedReader br = new BufferedReader(
     new FileReader(args[0]));

    //convert the json string back to object
   MyBean countryObj = gson.fromJson(br, MyBean.class);
    // MyBean contains the data in the JSON and is a standard Java Bean   
 }
}
  



