Query: Write lines of text to file using a PrintWriter
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/15727263)
 PrintWriter.printf seems to be the most appropriate 

  PrintWriter pw = new PrintWriter(new FileWriter("output.txt"));
    for (int i = 0; i < 10; i++) {
        pw.printf("Result %d : %s %n",  i, ans);
    }
    pw.close();
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/17623058)
 To directly answer your question: 

 you can, and you can also use BufferedWriter to do so. 

  BufferedReader br = new BufferedReader(new FileReader(new File("Filepath")));
BufferedWriter bw = new BufferedWriter(new FileWriter(new File("Filepath")));
String l;
while((l=br.readLine())!=null){

    ... do stuff ...

    bw.write("what you did");

}

bw.close();
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/40884918)
 Don't use an  ObjectOutputStream , use a  PrintWriter : 

  try (PrintWriter out = new PrintWriter(file)) {
    map.forEach((k,v) -> out.println(k+", "+v));
}
  



