How do I launch user default mail client application?

Rank1:java.awt.Desktop.mail
>>>JavaDoc<<<
Launches the mail composing window of the user default mail client.
>>>Relevant Questions<<<
1.Java: adding attachment to the mail client launched using getDesktop().mail(URI)

-----------------------------------------------


Rank2:java.net.Socket.connect
>>>JavaDoc<<<
Connects this socket to the server.
>>>Relevant Questions<<<
1.How to overcome the hanging of TCP client when TCP server is not running?

-----------------------------------------------


Rank3:java.net.URL.openConnection
>>>JavaDoc<<<
Returns a URLConnection instance that represents a connection to the remote object referred to by the URL.
>>>Relevant Questions<<<
1.In java web application how to print server file from client side

-----------------------------------------------


