How do I get printer or print service name?

Rank1:javax.print.PrintServiceLookup.lookupDefaultPrintService
>>>JavaDoc<<<
Locates the default print service for this environment.
>>>Relevant Questions<<<
1.Java. Get system default printer

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14501170||< - AnswerId: >||14501228||<
  PrintService service = 
                PrintServiceLookup.lookupDefaultPrintService();

-----------------------------------------------


Rank2:java.io.File.getName
>>>JavaDoc<<<
Returns the name of the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How do I get the file name from a String containing the Absolute file path?
2.How to get class name of any java file

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14526260||< - AnswerId: >||14526289||<
 File f = new File("C:\\Hello\\AnotherFolder\\The File Name.PDF");
System.out.println(f.getName());

-----------------------------------------------


Rank3:java.lang.Class.forName
>>>JavaDoc<<<
Returns the Class object associated with the class or interface with the given string name.
>>>Relevant Questions<<<
1.How do I print table data from database to Java Console?

-----------------------------------------------


