How do I programmatically compile Java class?

Rank1:java.lang.System.getProperties
>>>JavaDoc<<<
Determines the current system properties.
>>>Relevant Questions<<<
1.How can I programmatically find the full path of the main executing class

-----------------------------------------------


Rank2:java.lang.Class.forName
>>>JavaDoc<<<
Returns the Class object associated with the class or interface with the given string name.
>>>Relevant Questions<<<
1.How to match compiled class name to an enum member in Java?

-----------------------------------------------


Rank3:java.lang.Class.getMethod
>>>JavaDoc<<<
Returns a Method object that reflects the specified public member method of the class or interface represented by this Class object.
>>>Relevant Questions<<<
1.How do I know if a class has a method in java and how do I invoke it

-----------------------------------------------


