How do I get information regarding class name?

Rank1:java.lang.Class.forName
>>>JavaDoc<<<
Returns the Class object associated with the class or interface with the given string name.
>>>Relevant Questions<<<
1.How to get a Class Object from the Class Name in Java
2.How can I get the Class object in a static method without using the class name?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1438420||< - AnswerId: >||1438429||<
 Class.forName("MyClass")

-----------------------------------------------


Rank2:java.lang.Class.getMethod
>>>JavaDoc<<<
Returns a Method object that reflects the specified public member method of the class or interface represented by this Class object.
>>>Relevant Questions<<<
1.How do I get a subclass to use a parent class' protected methods?

-----------------------------------------------


Rank3:java.lang.Class.getConstructors
>>>JavaDoc<<<
Returns an array containing Constructor objects reflecting all the public constructors of the class represented by this Class object.
>>>Relevant Questions<<<
1.Can I Instantiate a class using the class object? What about Constructors?

-----------------------------------------------


