How do I rotate elements of a collection?

Rank1:java.util.Collections.rotate
>>>JavaDoc<<<
Rotates the elements in the specified list by the specified distance.
>>>Relevant Questions<<<
1.How rotate non consecutive elements in a list

-----------------------------------------------


Rank2:java.awt.geom.AffineTransform.getRotateInstance
>>>JavaDoc<<<
Returns a transform representing a rotation transformation.
>>>Relevant Questions<<<
1.How can I rotate a Rectangle?

-----------------------------------------------


Rank3:java.util.Collections.sort
>>>JavaDoc<<<
Sorts the specified list into ascending order, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.How can I sort Arrays in a Collection?
2.How do I sort the elements of an HashMap according to their values?
3.How to sort a Collection of Objects?

-----------------------------------------------


