How do I convert milliseconds value to date?

Rank1:java.util.Date.getTime
>>>JavaDoc<<<
Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this Date object.
>>>Relevant Questions<<<
1.How to convert a date to milliseconds
2.How to convert date format to milliseconds?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||26637168||< - AnswerId: >||26637209||<
 String myDate = "2014/10/29 18:10:45";
SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
Date date = sdf.parse(myDate);
long millis = date.getTime();

-----------------------------------------------


Rank2:java.util.Calendar.getTime
>>>JavaDoc<<<
Returns a Date object representing this Calendar's time value (millisecond offset from the Epoch").
>>>Relevant Questions<<<
1.How can I convert year and week to Java Date object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5740558||< - AnswerId: >||5740605||<
 Calendar cld = Calendar.getInstance();
cld.set(Calendar.YEAR, year);
cld.set(Calendar.WEEK_OF_YEAR, week);
Date result = cld.getTime();

-----------------------------------------------


Rank3:java.time.Instant.ofEpochMilli
>>>JavaDoc<<<
Obtains an instance of Instant using milliseconds from the epoch of 1970-01-01T00:00:00Z.
>>>Relevant Questions<<<
1.How can I convert milliseconds to Julian Day Number in Java?
2.Convert millisecond String to Date in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15067022||< - AnswerId: >||42081407||<
 Instant.ofEpochMilli( millisSinceJavaEpoch )                   // Moment in UTC.
       .atOffset( ZoneOffset.UTC )                             // `OffsetDateTime` object.
       .getLong( java.time.temporal.JulianFields.JULIAN_DAY )  // `long` such as 2457811.

-----------------------------------------------


