How do I get the available font names?

Rank1:java.awt.GraphicsEnvironment.registerFont
>>>JavaDoc<<<
Registers a created Fontin this GraphicsEnvironment.
>>>Relevant Questions<<<
1.How do you import a font?

-----------------------------------------------


Rank2:java.awt.Graphics.setFont
>>>JavaDoc<<<
Sets this graphics context's font to the specified font.
>>>Relevant Questions<<<
1.How to set fonts to a string

-----------------------------------------------


Rank3:javax.swing.UIDefaults.getFont
>>>JavaDoc<<<
If the value of key is a Font return it, otherwise return null.
>>>Relevant Questions<<<
1.How to change the default font size in the Swing GTK LookAndFeel?

-----------------------------------------------


