How do I get the username of operating system active user?

Rank1:java.lang.System.getenv
>>>JavaDoc<<<
Gets the value of the specified environment variable.
>>>Relevant Questions<<<
1.How do i get the value of a SHELL environment variable in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||6737920||< - AnswerId: >||6737982||<
 String dbSystem = System.getenv("DB_SYSTEM");

-----------------------------------------------


Rank2:javax.swing.JOptionPane.showInputDialog
>>>JavaDoc<<<
Shows a question-message dialog requesting input from the user.
>>>Relevant Questions<<<
1.How do I draw string from user input in a JFrame Java

-----------------------------------------------


Rank3:java.util.Locale.getDefault
>>>JavaDoc<<<
Gets the current value of the default locale for this instance of the Java Virtual Machine.
>>>Relevant Questions<<<
1.How to get user's OS locale in java

-----------------------------------------------


