# crar-replication-package-project

./: README.md  pom.xml  replication-package-application.properties
data/: MatrixForKappaAfterAgreement-php10.csv  MatrixForKappaAfterAgreement115.csv  MatrixForKappaBeforeAgreement-php10.csv  MatrixForKappaBeforeAgreement115.csv  NLP2APISOQuestionsToEvaluate.xlsx  QueriesAndAnswersAgreement-extension-java-extension.xlsx  QueriesAndAnswersAgreement-java-115.xlsx  QueriesAndAnswersAgreement-php-10.xlsx  QuestionsToEvaluate - rodrigo ok.ods  QuestionsToEvaluate-01-11-18 (copy).ods  QuestionsToEvaluate-extension.csv  QuestionsToEvaluate-extension.ods  QuestionsToEvaluate-extension.xlsx  QuestionsToEvaluate-extensionTmp.csv  QuestionsToEvaluate.csv  QuestionsToEvaluate.ods  QuestionsToEvaluate.xlsx  allQuestionsExceptionsForNLP2Api.txt  bingBikerResults-all-questions.txt  bingCrokage-all-not-selected-Results.txt  bingCrokageResults-all-questions-rawJSON-top10.txt  bingCrokageResults-all-questions-rawJSON.txt  bingCrokageResults-all-questions-top10.txt  bingCrokageResults-all-questions.txt  bingNLP2ApiResults-all-questions-rawJSON-top10.txt  bingNLP2ApiResults-all-questions-top10.txt  bingNLP2ApiResults-all-questions.txt  cnnouput.zip"  comparation asym x api extractors.ods  crokageDataSetBikerOutputTrainingExtension.txt  data-01122018.csv  deepCSJavaTest.txt  deepCSJavaTraining.txt  deepCSPythonTest.txt  deepCSPythonTraining.txt  evalConsolidados.csv  evalConsolidados.xlsx  evaluationStats.csv  evaluationStatsReasonForNegatives.csv  examples.annotated.test.json  (+120 more)
data/answersTraining/: how to convert string into dateformat in java.txt  how to iterate through columns rows of a multi dimensional array.txt
data/crokage answersTraining/: Compare the contents of two Streams to determine if they are equal or not.txt  Copy a Directory recursively.txt  Get Request Parameters in a Servlet.txt  How can I insert an element in array at a given position?.txt  How do I calculate the MD5 digest of a string?.txt  How do I compress a file in GZip format?.txt  How do I compress or zip a directory recursively?.txt  How do I connect to a MongoDB Database?.txt  How do I convert angle from radians to degrees?.txt  How do I create an Excel document using Apache POI?.txt  How do I create an encrypted string for password?.txt  How do I create and delete a file in JDK 7?.txt  How do I decompress a GZip file in Java?.txt  How do I delete entity object in JPA?.txt  How do I execute stored procedure?.txt  How do I generate public and private keys?.txt  How do I get JDBC driver property information?.txt  How do I get list of files from FTP server?.txt  How do I get the last element of SortedSet?.txt  How do I iterate each characters of a string?.txt  How do I open a file using the default registered application?.txt  How do I parse a text string into date and time?.txt  How do I pause the current thread?.txt  How do I reverse the order of array elements?.txt  How do I send an Http Post request?.txt  How do I use PriorityBlockingQueue class?.txt  How to Capture image from webcam in java.txt  How to Load an image and write text to it.txt  How to Sort a Map by values.txt  How to download a complete folder from a FTP server.txt  How to implement the hashCode and equals method using Apache Commons?.txt  How to monitor file or directory changes?.txt  How to recursively list all text files in a directory?.txt  How to resize images in Java.txt  Insert images in mongoDB.txt  Java Compare file content.txt  Java Program to Check Even or Odd Number.txt  Java Program to Get IP Address.txt  Java Program to check Leap Year.txt  Java Program to check Prime Number.txt  (+5 more)
data/crokage dataset files backup/: BIKER-FOLDER-BIKERqueriesApisOutput.txt  nlp2apiQueriesOutput.txt  rackApiQueriesOutput.txt
data/selectedQueries data set files/: nlp2apiQueriesOutput.txt  queriesApisOutput-BIKER FOLDER.txt  rackApiQueriesOutput.txt  selectedQueries.txt  selectedQueriesGoldSet.txt
data/solutions-conala-test-840-top10/: 'List of lists' to 'list' without losing empty lists from the original list of lists.txt  2D array of objects in Python.txt  A sequence of empty lists of length n in Python?.txt  Accented characters in Matplotlib.txt  Add entry to list and remove first one in Python.txt  Adding Colorbar to a Spectrogram.txt  Adding a 1-D Array to a 3-D array in Numpy.txt  Adding calculated column(s) to a dataframe in pandas.txt  All combinations of a list of lists.txt  Append string to the start of each value in a said column of a pandas dataframe (elegantly).txt  Appending tuples to lists.txt  Array indexing in numpy.txt  Average values in two Numpy arrays.txt  Averaging the values in a dictionary based on the key.txt  Beautiful Soup Using Regex to Find Tags?.txt  BeautifulSoup - search by text inside a tag.txt  Beautifulsoup - nextSibling.txt  Best  most pythonic way to get an ordered list of unique items.txt  Best way to choose a random file from a directory.txt  Best way to strip punctuation from a string in Python.txt  Calculate mean across dimension in a 2D array.txt  Calculating difference between two rows in Python  Pandas.txt  Call Perl script from Python.txt  Calling a parent class constructor from a child class in python.txt  Can I have a non-greedy regex with dotall?.txt  Can I read and write file in one line with Python?.txt  Can I sort text by its numeric value in Python?.txt  Can Python test the membership of multiple values in a list?.txt  Can a list of all member-dict keys be created from a dict of dicts using a list comprehension?.txt  Capturing emoticons using regular expression in python.txt  Capturing group with findall?.txt  Case insensitive dictionary search with Python.txt  Change a string of integers separated by spaces to a list of int.txt  Change directory to the directory of a Python script.txt  Changing file permission in python.txt  Changing marker's size in matplotlib.txt  Changing the referrer URL in python requests.txt  Check if string ends with one of the strings from a list.txt  (+801 more)
(+1407 files in other folders)
