Query: How do I get today date and time?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/27498772)
  import java.text.SimpleDateFormat;

import java.util.Date;

public class DateFormatExample {

public static void main(String args[]) {

    // This is how to get today's date in Java
    Date today = new Date();

    //If you print Date, you will get un formatted output
    System.out.println("Today is : " + today);

    //formatting date in Java using SimpleDateFormat
    SimpleDateFormat DATE_FORMAT = new SimpleDateFormat("dd-MM-yyyy");
    String date = DATE_FORMAT.format(today);
    System.out.println("Today in dd-MM-yyyy format : " + date);

    //Another Example of formatting Date in Java using SimpleDateFormat
    DATE_FORMAT = new SimpleDateFormat("dd/MM/yy");
    date = DATE_FORMAT.format(today);
    System.out.println("Today in dd/MM/yy pattern : " + date);

    //formatting Date with time information
    DATE_FORMAT = new SimpleDateFormat("dd-MM-yy:HH:mm:SS");
    date = DATE_FORMAT.format(today);
    System.out.println("Today in dd-MM-yy:HH:mm:SS : " + date);

    //SimpleDateFormat example - Date with timezone information
    DATE_FORMAT = new SimpleDateFormat("dd-MM-yy:HH:mm:SS Z");
    date = DATE_FORMAT.format(today);
    System.out.println("Today in dd-MM-yy:HH:mm:SSZ : " + date);

} 

}
  

 Output: 

 Today is : Fri Nov 02 16:11:27 IST 2012 

 Today in dd-MM-yyyy format : 02-11-2012 

 Today in dd/MM/yy pattern : 02/11/12 

 Today in dd-MM-yy:HH:mm:SS : 02-11-12:16:11:316 

 Today in dd-MM-yy:HH:mm:SSZ : 02-11-12:16:11:316 +0530 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/24817132)
      final String stringDate = "2014-07-17 23:59";

    SimpleDateFormat inputFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm");
    Date date = inputFormat.parse(stringDate);

    Calendar calendarDate = Calendar.getInstance();
    calendarDate.setTime(date);

    Calendar midnight = Calendar.getInstance();
    midnight.set(Calendar.HOUR_OF_DAY, 0);
    midnight.set(Calendar.MINUTE, 0);
    midnight.set(Calendar.SECOND, 0);
    midnight.set(Calendar.MILLISECOND, 0);

    if (calendarDate.compareTo(midnight) >= 0)
    {
        SimpleDateFormat timeFormat = new SimpleDateFormat("HH:mm");
        System.out.println(timeFormat.format(date));
    }
    else
    {
        SimpleDateFormat dateTimeForm = new SimpleDateFormat("dd/MM/yyyy HH:mm");
        System.out.println(dateTimeForm.format(date));
    }
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/22195169)
 you have to add just 1 in your Calendar Day. 

  GregorianCalendar gc = new GregorianCalendar();
gc.add(Calendar.DATE, 1);
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/22195159)
  Calendar calendar = Calendar.getInstance();
Date today = calendar.getTime();

calendar.add(Calendar.DAY_OF_YEAR, 1);
Date tomorrow = calendar.getTime();
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/31919380)
 java.time 

 If you are using Java 8 and later, you can try the http://docs.oracle.com/javase/8/docs/api/java/time/package-summary.html (http://docs.oracle.com/javase/tutorial/datetime/TOC.html): 

  LocalDate tomorrow = LocalDate.now().plusDays(1);
Date endDate = Date.from(tomorrow.atStartOfDay(ZoneId.systemDefault()).toInstant());
  



