Query: How do I launch user default mail client application?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/21651897)
 You can use the Desktop class.  I believe the code would look something like: 

  import java.awt.Desktop;
if (Desktop.isDesktopSupported()) {
    Desktop desktop = Desktop.getDesktop();
    if (desktop.isSupported(Desktop.Action.MAIL)) {
        URI mailto = new URI("mailto:john@example.com?subject=Hello%20World");
        desktop.mail(mailto);
    }
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/43142417)
 you used  smtp.gmail.com  so the email should be  gmail  

  EDIT :  
in my application in  spring mvc  i do like this : 
service: 

  import org.springframework.mail.MailSender;
import org.springframework.mail.SimpleMailMessage;


    /**
         * This method will send compose and send the message
         * */
        public void sendMail(String to, String subject, String body)
        {
            SimpleMailMessage message = new SimpleMailMessage();
            message.setTo(to);
            message.setSubject(subject);
            message.setText(body);
            mailSender.send(message);
        }
  

 in the controller i used my service  

  applicationMailer.sendMail("*******@gmail.com", "Message from "+ userName , mailModel.getBody());
  

 and for  configuration  : 

  <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="smtp.gmail.com"/>
        <property name="port" value="587"/>  <!--   ou 25 -->
        <property name="username" value="*****@gmail.com"/>
        <property name="password" value="******"/>
        <property name="javaMailProperties">
            <props>
                <prop key="mail.transport.protocol">smtp</prop>
                <prop key="mail.smtp.auth">true</prop>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.debug">true</prop>
            </props>
        </property>
    </bean>
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/2081372)
 To expand upon https://stackoverflow.com/questions/2081159/launching-a-url-in-a-java-swing-application/2081187#2081187, the http://java.sun.com/javase/6/docs/api/java/awt/Desktop.html, available from Java 6, provides integration with the desktop with functionality such as launching default web browsers and mail clients. 

 Launching a web browser can be achieved by using the http://java.sun.com/javase/6/docs/api/java/awt/Desktop.html#browse(java.net.URI) method. 

 For example, launching http://stackoverflow.com can be acheived by the following: 

  Desktop.getDesktop().browse(new URI("http://stackoverflow.com"));
  

 More information: 

 
 http://java.sun.com/developer/technicalArticles/J2SE/Desktop/javase6/desktop_api/ 
 http://java.sun.com/docs/books/tutorial/uiswing/misc/desktop.html 
 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/1239004)
 Try with http://java.sun.com/javase/6/docs/api/java/awt/Desktop.html#mail() (java 6) 

  Desktop dt = Desktop.getDesktop();
dt.mail();
  

 will open the default mail client (the one associated with mailto: protocol). 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/2458653)
 Use http://docs.oracle.com/javase/8/docs/api/java/awt/Desktop.html#open-java.io.File-. It will launch the platform default associated application to open the given file. 

  File file = new File("/absolute/path/to/file.vlc");
Desktop.getDesktop().open(file);
  

 No need to hassle with  Runtime#exec()  or  ProcessBuilder  for which you would have to add platform detection and to write platform specific logics for. 



