Query: How do I remove some characters from a StringBuffer?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/4494965)
 A java string (java.lang.String) is immutable; it cannot be edited.  You can try using StringBuffer (java.lang.StringBuffer) which is a mutable buffer for returning strings. 

  StringBuffer SQL = new StringBuffer();
SQL.append(" AND Gender = 'Female'");
  

 You can also use  replace  and  delete  to remove substrings from the buffer.  When you're done editing the buffer simply use  SQL.toString() . 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/23129345)
  public StringBuffer append(String str, int n) {
    while(n > 0){
        sb.append(str);
        n--;
    }
    return sb;
}
  

  

  public Appender append(String str, int n) {
    while(n > 0){
        sb.append(str);
        n--;
    }
    return this;
}
  

 because StringBuffer does not have method append(String s, int n) 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/26948618)
 Use  StringBuffer sbf = new StringBuffer(); // java.lang.StringBuffer for this  

 Inside your  while(in.hasNextLine())  loop: 

  sbf.append(in.nextLine());   
  

 After you are done, use  sbf.toString()  to get the string you wanted. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/43108102)
 Use   StringBuilder  instead of  StringBuffer   

   public static String stringConcat(String[] words) {
    StringBuilder stringBuilder = new StringBuilder();

    for (String word : words) {
        stringBuilder.append(word).append(" ");
    }
    return stringBuilder.toString();
  }
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/4245480)
  StringBuffer st = new StringBuffer();
st.append("Hello");
st.append("\\n"); //<- the first \ escapes the second
st.append("World");
  



