Query: How do I convert a Vector into an array?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/8375503)
 First of all: avoid  Vector , it is obsolete; use  ArrayList  instead (or something simmilar).
https://stackoverflow.com/questions/1386275/why-java-vector-class-is-considered-obsolete-or-deprecated 

 Secondly, if I had to convert a 2d array to a list of lists, I'd keep it very simple: 

  List<List<Double>> list = new ArrayList<ArrayList<Double>>();
for(int i=0; i<100; i++) //100 or whatever the size is..
{
        List<Double> tmp = new ArrayList<Double>();
        tmp = Arrays.asList( ... );
        list.add( tmp );
}
  

 I hope I understood your problem right. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/41657929)
  "How to convert a 2D array into a 1D array?"  

          String[][] my2Darr = .....(something)......
        List<String> list = new ArrayList<>();
        for(int i = 0; i < my2Darr.length; i++) {
            list.addAll(Arrays.asList(my2Darr[i])); // java.util.Arrays
        }
        String[] my1Darr = new String[list.size()];
        my1Darr = list.toArray(my1Darr);
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/7500279)
 here is the simple example 

  Vector<String> v = new Vector<String>();
String [] s = v.toArray(new String[v.size()]);
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/10530405)
  String[] words= new String[]{"ace","boom","crew","dog","eon"};
List<String> wordList = Arrays.asList(words);
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/4400662)
 Call the constructor of Vector that uses an existing collection (your array, in this case) to initialize itself: 

  String[] strings = { "Here", "Are", "Some", "Strings" };
Vector<String> vector = new Vector<String>(Arrays.asList(strings));
  



