Query: A simple way to remove multiple spaces in a string in Python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/43462127)
  import re
string =  re.sub('[ \t\n]+', ' ', 'The     quick brown                \n\n             \t        fox')
  

 This will remove all the tab, new lines and multiple white spaces with single white space. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/11647579)
 Other alternative 

  >>> import re
>>> str = 'this is a            string with    multiple spaces and    tabs'
>>> str = re.sub('[ \t]+' , ' ', str)
>>> print str
this is a string with multiple spaces and tabs
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/33514861)
 A simple soultion 

  >>> import re
>>> s="The   fox jumped   over    the log."
>>> print re.sub('\s+',' ', s)
The fox jumped over the log.
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/40885971)
 Here's a solution without regex. 

  import string

input_text = "!where??and!!or$$then:)"
punctuation_replacer = string.maketrans(string.punctuation, ' '*len(string.punctuation))    
print ' '.join(input_text.translate(punctuation_replacer).split()).strip()

Output>> where and or then
  

 
 Replaces the punctuations with spaces  
 Replace multiple spaces in between words with a single space  
 Remove the trailing spaces, if any with
strip() 
 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/1546272)
 Similar to the previous solutions, but more specific: replace two or more spaces with one: 

  >>> import re
>>> s = "The   fox jumped   over    the log."
>>> re.sub('\s{2,}', ' ', s)
'The fox jumped over the log.'
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/10711150)
 If you want to remove multiple whitespace items and replace them with single spaces, the easiest way is with a regexp like this: 

  >>> import re
>>> myString="I want to Remove all white \t spaces, new lines \n and tabs \t"
>>> re.sub('\s+',' ',myString)
'I want to Remove all white spaces, new lines and tabs '
  

 You can then remove the trailing space with  .strip()  if you want to. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/39322245)
 This also seems to work: 

  while "  " in s:
    s=s.replace("  "," ")
  

 Where the variable s represents your string. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/1546245)
  impt re
s = "The   fox jumped   over    the log."
re.sub("\s\s+" , " ", s)
  

  

  re.sub("\s\s+", " ", s)
  

 since the space befe comma is listed as a  pet peeve  in PEP8, as mentioned by moose in the comments. 



