Query: Add key to a dictionary
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/53737070)
 You can do by  dict.update(Iterable_Sequence of key:value)  

  Example:  

  wordFreqDic.update( {'before' : 23} )
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/38655866)
 
   But now I want to add a key/val pair to this dictionary 
 

 You can  index  the list and  update  that dictionary: 

  temp['logs'][0].update({'new_key': 'new_value'})
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/52756111)
 If you're not joining two dictionaries, but adding new key-value pairs to a dictionary, then using the subscript notation seems like the best way. 

  import timeit

timeit.timeit('dictionary = {"karga": 1, "darga": 2}; dictionary.update({"aaa": 123123, "asd": 233})')
>> 0.49582505226135254

timeit.timeit('dictionary = {"karga": 1, "darga": 2}; dictionary["aaa"] = 123123; dictionary["asd"] = 233;')
>> 0.20782899856567383
  

 However, if you'd like to add, for example, thousands of new key-value pairs, you should consider using the  update()  method. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/20585946)
  

  a["abc"] = [1, 2]
  

 This will result in: 

  >>> a
{'abc': [1, 2]}
  

  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/24801764)
 you can use  

  d={}
key='sundar'

d[key]=d.get(key,0)+1
print d
#output {'sundar': 1}
d[key]=d.get(key,0)+1
print d
#output {'sundar': 2}
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/18964972)
 . 

  list[1]['key-B'] = 'value-B'
  

  OUTPUT  

  print(list)
[{'key-2': 'value-2', 'key-1': 'value-1'}, {'key-B': 'value-B', 'key-A': 'value-A'}] 
  



