Query: Add to integers in a list
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/4641797)
 You can append to the end of a list: 

  foo = [1, 2, 3, 4, 5]
foo.append(4)
foo.append([8,7])    
print(foo)            # [1, 2, 3, 4, 5, 4, [8, 7]]
  

 You can edit items in the list like this: 

  foo = [1, 2, 3, 4, 5]
foo[3] = foo[3] + 4     
print(foo)            # [1, 2, 3, 8, 5]
  

 Insert integers into the middle of a list: 

  x = [2, 5, 10]
x.insert(2, 77)
print(x)              # [2, 5, 77, 10]
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/13909058)
 This: 

  sum([2, 4, 7, 12, 3])
  

 You use  sum()  to add all the elements in a list. 

  

  x = [2, 4, 7, 12, 3]
sum(x)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/33935428)
 I'd do something like: 

  myList = [1, 2, 3, 4, 5]
myString = ['Hi', 'How', 'Are', 'You', 'Doing']

newList = []
for elem in zip(myList, myString): 
  newList.append(str(elem[0]) + ' ' + elem[1] )
  

 To convert an integer into string you use the built-in method "str".  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/35446346)
  We just take the list of integers as a variable and then add them up. 

  import re

from flask import Flask


app = Flask(__name__)


@app.route('/add/<int_list>')
def index(int_list):
    # Make sure it is a list that only contains integers.
    if not re.match(r'^\d+(?:,\d+)*,?$', int_list):
        return "Please input a list of integers, split with ','"
    result = sum(int(i) for i in int_list.split(','))
    return "{0}".format(result)


if __name__ == '__main__':
    app.run(debug=True)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/22526902)
 You are trying to convert blank spaces to integers as well which is something that is not possible. Instead you need to split the string and then convert all individual elements to ints :) 

  cost = cost.split()
cost = [ int(i) for i in cost ]
total = sum(total)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/4641871)
 Here is an example where the things to add come from a dictionary 

  >>> L = [0, 0, 0, 0]
>>> things_to_add = ({'idx':1, 'amount': 1}, {'idx': 2, 'amount': 1})
>>> for item in things_to_add:
...     L[item['idx']] += item['amount']
... 
>>> L
[0, 1, 1, 0]
  

 Here is an example adding elements from another list 

  >>> L = [0, 0, 0, 0]
>>> things_to_add = [0, 1, 1, 0]
>>> for idx, amount in enumerate(things_to_add):
...     L[idx] += amount
... 
>>> L
[0, 1, 1, 0]
  

 You could also achieve the above with a list comprehension and zip 

  L[:] = [sum(i) for i in zip(L, things_to_add)]
  

 Here is an example adding from a list of tuples 

  >>> things_to_add = [(1, 1), (2, 1)]
>>> for idx, amount in things_to_add:
...     L[idx] += amount
... 
>>> L
[0, 1, 1, 0]
  



