Query: case insensitive string comparison
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/14456271)
  >>> s = 'ABC'
>>> s.lower()
'abc'
>>>
  

 After you could use any pattern for matching. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/14456269)
 You can http://docs.python.org/dev/library/stdtypes.html#str.lower your string before comparing it. 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/319435)
 Assuming ASCII strings: 

  string1 = 'Hello'
string2 = 'hello'

if string1.lower() == string2.lower():
    print "The strings are the same (case insensitive)"
else:
    print "The strings are not the same (case insensitive)"
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/14456778)
  

  >>> import re
>>> bool(re.match('File system full','file system full', re.IGNORECASE))
True
  

 For the more information, http://docs.python.org/2/library/re.html#re.IGNORECASE  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/319439)
  you can use  string.lower() . 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/14456290)
 Try converting string into any common(lower or upper) case and then compare 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/14456890)
 You can use this function 
Here, 
Both the strings are converted to lowercase using  str.lower()  , 
If the first letter is the same in both strings,  it returns  True  
otherwise  False  

  def match1(str1 ,str2):
    str1 = str1.lower() # to ignore the case
    str2 = str2.lower()
    if str1[0] == str2[0]:
        return True
    return False
  

  

  >>> mystr = 'File system full'
>>> test1 = 'Flow'
>>> test2 = 'flower'
>>> match1(mystr,test1)
True
>>> match(mystr,test2)
True 
  

 I won't recommend using this technique as 
You would need to have both lower and upper-case of the input string's letters 
but it works :) 

  def match2(str1 ,str2):
    if str2[0] == str1[0].lower()\
    or str2[0] == str1[0].upper():
        return True
    return False
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/319437)
 The usual approach is to uppercase the strings or lower case them for the lookups and comparisons.  For example: 

  >>> "hello".upper() == "HELLO".upper()
True
>>> 
  



