Query: change current working directory in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/431720)
 I would use  os.chdir  like this: 

  os.chdir("/path/to/change/to")
  

 By the way, if you need to figure out your current path, use  os.getcwd() . 

 More http://effbot.org/librarybook/os.htm 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/44407634)
 The easiest way to change the current working directory in python is using the 'os' package. Below there is an example for windows computer: 

  # Import the os package
import os

# Confirm the current working directory 
os.getcwd()

# Use '\\' while changing the directory 
os.chdir("C:\\user\\foldername")
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/431695)
  os.chdir()  is the right way. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/8248427)
 If you  import os  you can use  os.getcwd  to get the current working directory, and you can use  os.chdir  to change your directory 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/53193952)
  import os

abs_path = 'C://a/b/c'
rel_path = './folder'

os.chdir(abs_path)
os.chdir(rel_path)
  

 You can use both with os.chdir(abs_path) or os.chdir(rel_path), there's no need to call os.getcwd() to use a relative path. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/1810760)
 Try http://docs.python.org/library/os.html#os.chdir 

 
  os.chdir(path)
  
  
           Change the current working directory to path. . 
 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/52335968)
  #import package
import os

#change directory
os.chdir('my_path')

#get location 
os.getcwd()
  

 Also, it's good to check all other useful commands in OS package here https://docs.python.org/3/library/os.html 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/16211887)
 Yes you can pass only the folder name to  os.mkdir  but then it'll create that folder in the current working directory. So you may have to change the current working directory again and again with the user or simply pass the whole path to  os.mkdir  if you don't want to do that. 

  In [13]: import os

In [14]: os.getcwd()
Out[14]: '/home/monty'

In [15]: os.mkdir("foo")  #creates foo in /home/monty

In [17]: os.chdir("foo") #change the current working diirectory to `foo`

In [19]: os.getcwd()
Out[19]: '/home/monty/foo'

In [18]: os.mkdir("bar")  #now `bar` is created in `/home/monty/foo`
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/13732284)
 When you run sh function you spawn a new bash process which then changes current directory and exits.  Then you spawn a new process which knows nothing about what happened to the first bash process.  Its current directory is, again, set to the home directory of the current user. 
To change Python process' current working directory use 

  os.chdir("blah")`
  


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/431694)
  os.chdir()  is the Pythonic version of  cd . 



