Query: concatenate lists
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/48819774)
  import itertools

A = list(zip([1,3,5,7,9],[2,4,6,8,10]))
B = [1,3,5,7,9]+[2,4,6,8,10]
C = list(set([1,3,5,7,9] + [2,4,6,8,10]))

D = [1,3,5,7,9]
D.append([2,4,6,8,10])

E = [1,3,5,7,9]
E.extend([2,4,6,8,10])

F = []
for a in itertools.chain([1,3,5,7,9], [2,4,6,8,10]):
    F.append(a)


print ("A: " + str(A))
print ("B: " + str(B))
print ("C: " + str(C))
print ("D: " + str(D))
print ("E: " + str(E))
print ("F: " + str(F))
  

  Output:  

  A: [(1, 2), (3, 4), (5, 6), (7, 8), (9, 10)]
B: [1, 3, 5, 7, 9, 2, 4, 6, 8, 10]
C: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
D: [1, 3, 5, 7, 9, [2, 4, 6, 8, 10]]
E: [1, 3, 5, 7, 9, 2, 4, 6, 8, 10]
F: [1, 3, 5, 7, 9, 2, 4, 6, 8, 10]
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/51755144)
  a = [1,2,3,4,5,6]
b = [7,8,9,10]
c = a.extend(b)
  

 print(c) gives 

  [1,2,3,4,5,6,7,8,9,10]
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/51688033)
 In Python you can concatenate two arrays of compatible dimensions with this command 

  numpy.concatenate([a,b])
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/48894188)
 You can go for https://www.tutorialspoint.com/python/list_extend.htm function. 

  l1 = [1,2,3]
l2 = [4,5,6]
l1.extend(l2)
print l1
  

 Output:  

  [1,2,3,4,5,6]  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/54575508)
 You can concatenate the sublists within a list comprehension 

  >>> [i + j for i,j in zip(list_b, list_a)]
[[0, 1, 2, 3], [10, 11, 12, 13], [100, 101, 102, 103]]
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/17666852)
 You could use the  append()  method defined on  list  objects:  

  mergedlist =[]
for elem in listone:
    mergedlist.append(elem)
for elem in listtwo:
    mergedlist.append(elem)
  



