Query: Convert a Unicode string to a string
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/1207496)
 Here is an example: 

  >>> u = u'€€€'
>>> s = u.encode('utf8')
>>> s
'\xe2\x82\xac\xe2\x82\xac\xe2\x82\xac'
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/41218131)
 Here is an example code 

  import unicodedata    
raw_text = u"here $%6757 dfgdfg"
convert_text = unicodedata.normalize('NFKD', raw_text).encode('ascii','ignore')
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/24242596)
 Python 2 byte strings can be decoded with the  'string_escape'  codec: 

  raw_string.decode('string_escape')
  

  

  >>> '\\x89\\n'.decode('string_escape')
'\x89\n'
  

 For  unicode  literals, use  'unicode_escape' . In Python 3, where strings are unicode strings by default, only byte strings have a  .decode()  method: 

  raw_byte_string.decode('unicode_escape')
  

 If your input string is  already  a unicode string, use  codecs.decode()  to convert: 

  import codecs

codecs.decode(raw_unicode_string, 'unicode_escape')
  

  

  >>> b'\\x89\\n'.decode('unicode_escape')
'\x89\n'
>>> import codecs
>>> codecs.decode('\\x89\\n', 'unicode_escape')
'\x89\n'
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/1211102)
 You can use encode to ASCII if you don't need to translate the non-ASCII characters: 

  >>> a=u"aaaàçççñññ"
>>> type(a)
<type 'unicode'>
>>> a.encode('ascii','ignore')
'aaa'
>>> a.encode('ascii','replace')
'aaa???????'
>>>
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/29833547)
  

  >>> s = "<a href = \"http://www.mypage.com/\\u0441andmoretext\">\\u00b2<\\a>"
>>> s.decode("raw_unicode_escape")
u'<a href = "http://www.mypage.com/\u0441andmoretext">\xb2<\\a>'
  

 And then you can encode to utf8 as usual. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/13073070)
  >>> text=u'abcd'
>>> str(text)
'abcd'
  

 If the string only contains ascii characters. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/21066585)
 Decode using http://docs.python.org/2/library/codecs.html#python-specific-encodings: 

 In Python 2. 

  >>> text = r'\u0631\u064e\u062c\u0627'
>>> print(text)
\u0631\u064e\u062c\u0627
>>> print(text.decode('unicode-escape'))
رَجا
  

 

 In Python 3. 

  >>> text = r'\u0631\u064e\u062c\u0627'
>>> print(text.encode().decode('unicode-escape'))
رَجا
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/1559100)
 Unicode is designed to be compatible with Latin-1, you can use that and simply decode the bytestring: 

  In [2]: unhexlify('dead').decode('latin1')
Out[2]: u'\xde\xad'
  



