Query: converting integer to list in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/39945704)
 Function  input  behaves quite differently in Python 2 and in Python 3. 

 This seems to be Python 2. In Python 2,  input  evaluates entered data as Python code. If only digits are entered,  input  will return one integer. Converting that to a list is not possible, hence the error. 

  input  is unsafe and causes many problems, so it is best to avoid it. Use  raw_input  instead. 

  user_input = raw_input("Please enter an 8 digit number: ")
  

 This will return a string, e.g.  '12345678' . 

 This can be converted to a list. The list will iterate through the string character by character. 

  digits = list(user_input)   # e.g. ['1', '2', '3', '4', '5', '6', '7', '8']
  

 But that is not even needed, you can directly do as you did: 

  numbers = [int(i) for i in user_input]   # e.g. [1, 2, 3, 4, 5, 6, 7, 8]
  

 

 BTW, the Python 3 version of  input  is the same as Python 2  raw_input . 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/34784498)
 This is a recursive function that returns a list of strings of base b representations of the integers in your list 

  def convertToBase(num,base):
    q=num/base
    r=num%base
    if (q == 0):
        return str(r)
    else:
        return convertToBase(q,base) + str(r)

pix = [0,3,15,56,12,34] #the list of numbers you want converted to base b
print [convertToBase(x,4) for x in pix]
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/8946321)
 I think that the simplest thing that you can do is: 

  mylist = map(int, raw_input('Enter the numbers: ').split(','))
  

 But it's nearly the same that using a list comprehension. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/8946074)
 You should use  raw_input  and convert to  int  with a list comprehension: 

  user_input = raw_input('Enter the numbers: ')
my_list = [int(i) for i in user_input.split(',')]
  

 From the http://docs.python.org/library/functions.html#raw_input:  raw_input   reads a line from input, converts it to a string (stripping a trailing newline), and returns that.  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/34405540)
 . Splitting a string and converting a string to an integer are very common tasks, and Python has built in tools to achieve them. 

  str.split  splits a string into a list by a given delimiter.
 int  can convert a string to an integer. You can use  map  to apply a function to all elements of a list. 

  >>> map(int, "123|456|890|60".split('|'))
[123, 456, 890, 60]
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/4328406)
 Converting strings with newlines to an integer is not a problem (but  int("1a")  would be ambiguous, for example, so Python doesn't allow it). 

 The mapping in your code passes a sublist to the lambda function, one after another. Therefore you need to iterate over the inner lists again: 

  >>> line = [['10', '13\n'], ['3', '4\n'], ['5', '3\n'], ['1', '13']]
>>> print map(lambda sublist: map(int, sublist), line)
[[10, 13], [3, 4], [5, 3], [1, 13]]
  

  

  map(lambda sublist: map(lambda x: int(x)+1, sublist), line)
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/24051895)
 You can strip the  (  and  )  and then split based on  , . Finally convert the list to a tuple with  tuple  by converting individual items to integer with  int . 

  data = '(1,2,3)'
print tuple(int(item) for item in data.strip("()").split(","))
# (1, 2, 3)
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/44105370)
 Say there is a list of strings named  list_of_strings  and output is list of integers named  list_of_int .  map  function is a builtin python function which can be used for this operation. 

  '''Python 2.7'''
list_of_strings = ['11','12','13']
list_of_int = map(int,list_of_strings)
print list_of_int 
  



