Query: Convert a string to datetime object in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/10162985)
 Use http://docs.python.org/library/datetime.html#datetime.datetime.strptime. 

  from datetime import datetime
datetime.strptime("2012/04/08 13:31:00 UTC", "%Y/%m/%d %H:%M:%S %Z")
  

 returns the datetime object: 

  datetime.datetime(2012, 4, 8, 13, 31)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/29688540)
 You can use the  datetime.datetime.strptime()  function to create a datetime object, then  datetime.datetime.strftime()  to return your correctly formatted date like so: 

  from datetime import datetime
dt = datetime.strptime('2015-04-08T07:52:00Z', '%Y-%m-%dT%H:%M:%SZ')
print dt.strftime('%d/%m/%Y')
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/35305826)
 https://docs.python.org/2/library/string.html#format-examples can be used as well: 

  t = datetime.datetime(2012, 2, 23, 0, 0)
"{:%m/%d/%Y}".format(t)
  

 Output: 

  '02/23/2012'
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/2803877)
 You can use http://docs.python.org/library/datetime.html#strftime-and-strptime-behavior in the http://docs.python.org/library/datetime.html package of Python: 

  >>> datetime.datetime.strptime('24052010', "%d%m%Y").date()
datetime.date(2010, 5, 24)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/10625003)
 You could use simple string formatting methods: 

  >>> dt = datetime.datetime(2012, 2, 23, 0, 0)
>>> '{0.month}/{0.day}/{0.year}'.format(dt)
'2/23/2012'
>>> '%s/%s/%s' % (dt.month, dt.day, dt.year)
'2/23/2012'
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/5868392)
  dateobj.date()  will give you the  datetime.date  object, such as  datetime.date(2011, 5, 1)  

 Use: 

  dateobj = datetime.datetime.strptime(datestr,'%Y-%m-%d').date()
  

 See also: Python documentation on https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/35894132)
 Another option: 

  import datetime
now=datetime.datetime.now()
now.isoformat()
# ouptut --> '2016-03-09T08:18:20.860968'
  



