Query: convert list to string
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/5618893)
 By using  ''.  

  list1 = ['1', '2', '3']
str1 = ''.(list1)
  

 Or if the list is of integers, convert the elements before ing them. 

  list1 = [1, 2, 3]
str1 = ''.(str(e) for e in list1)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/53913397)
 you can use http://book.pythontips.com/en/latest/map_filter.html#map and https://docs.python.org/2/library/stdtypes.html#str.split to convert. 

  map(int, l.split(','))
  

 Example: 

  l='2,3,4,5,6'
print(map(int, l.split(',')))
  

 output 

  [2, 3, 4, 5, 6]
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/22502303)
 Use a separator: 

  string_ = ';'.join(list_)

list_ = string_.split(';')
  

 You need to make sure the separator character can't be within your string. . 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/45838563)
 For Non String  list  we can do like this as well 

  " ".join(map(str, my_list))
  



