Query: Deleting a div with a particlular class using BeautifulSoup
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/32064344)
 This will help you: 

  from bs4 import BeautifulSoup

markup = '<a>This is not div <div class="1">This is div 1</div><div class="2">This is div 2</div> '
soup = BeautifulSoup(markup,"html.parser")
a_tag = soup

soup.find('div',class_='2').decompose()

print a_tag
  

 Output: 

  <a>This is not div <div class="1">This is div 1</div> 
  

  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/32064299)
 Sure, you can just http://www.crummy.com/software/BeautifulSoup/bs4/doc/#css-selectors, http://www.crummy.com/software/BeautifulSoup/bs4/doc/#find, or http://www.crummy.com/software/BeautifulSoup/bs4/doc/#find-all the  div s of interest in the usual way, and then call http://www.crummy.com/software/BeautifulSoup/bs4/doc/#decompose on those divs. 

 For instance, if you want to remove all divs with class  sidebar , you could do that with 

  # replace with `soup.findAll` if you are using BeautifulSoup3
for div in soup.find_all("div", {'class':'sidebar'}): 
    div.decompose()
  

 If you want to remove a div with a specific  id , say  main-content , you can do that with 

  soup.find('div', id="main-content").decompose()
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/53806645)
 here's the 2 ways I can only think of doing it: 

  impt bs4

r = '''<div class="message" title="user1"> <span> Hey </span> </div>
<div class="message" title="user1"> <span> It's me </span> </div>
<div class="message" title="user2"> <span> Hi </span> </div>
<div class="message" title="user3"> <span> Ola </span> </div>'''

soup = bs4.BeautifulSoup(r,'html.parser')
messages = soup.find_all('div', {'class':'message'})

users_list = []   

f user in messages:
    user_id = user.get('title')
    if user_id not in users_list:
        users_list.append(user_id)
  

  

  impt bs4

r = '''<div class="message" title="user1"> <span> Hey </span> </div>
<div class="message" title="user1"> <span> It's me </span> </div>
<div class="message" title="user2"> <span> Hi </span> </div>
<div class="message" title="user3"> <span> Ola </span> </div>'''

soup = bs4.BeautifulSoup(r,'html.parser')
messages = soup.find_all('div', {'class':'message'})

users_list = list(set([ user.get('title') f user in messages ]))
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/47968179)
 you should probably use something like this : 

  soup.find('div', {'class' :'js-otelpuani'}).text
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/27672158)
 It seems that you accidentally use  soup  inside the inner loop, instead of the loop variable  div .  

  for ...:
   ...
   for div in snippet:
       date = div.find('div', attrs={'class': 'date'})  # <-- changed here
       text = div.find('div', attrs={'class': 'right-box'})  # <--changed here
       print date.text
       print text.text
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/37237595)
 This works too: 

  soup.select("div[class*=span3]") # with *= means: contains
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/24925772)
  soup.findAll("div", class_="feeditemcontent cxfeeditemcontent")  

 So, If I want to get all div tags of class header  <div class="header">  from stackoverflow.com, an example with BeautifulSoup would be something like: 

  from bs4 import BeautifulSoup as bs
import requests 

url = "http://stackoverflow.com/"
html = requests.get(url).text
soup = bs(html)

tags = soup.findAll("div", class_="header")
  

 It is already in bs4 http://www.crummy.com/software/BeautifulSoup/bs4/doc/#searching-by-css-class. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/43053083)
 You can simply assign the new value to the key  class : 

  from bs4 import BeautifulSoup
soup = BeautifulSoup("""<div id="div1" class="blue_titles">test</div>""", "lxml")
soup.find("div")['class'] = "green_titles"

soup
# <html><body><div class="green_titles" id="div1">test</div></body></html>
  



