Query: Directory listing
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/39222660)
 Listing Out only directories 

  print("\nWe are listing out only the directories in current directory -")
directories_in_curdir = filter(os.path.isdir, os.listdir(os.curdir))
print(directories_in_curdir)
  

 Listing Out only files in current directory 

  files = filter(os.path.isfile, os.listdir(os.curdir))
print("\nThe following are the list of all files in the current directory -")
print(files)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/120701)
 This is a way to traverse every file and directory in a directory tree: 

  import os

for dirname, dirnames, filenames in os.walk('.'):
    # print path to all subdirectories first.
    for subdirname in dirnames:
        print(os.path.join(dirname, subdirname))

    # print path to all filenames.
    for filename in filenames:
        print(os.path.join(dirname, filename))

    # Advanced usage:
    # editing the 'dirnames' list will stop os.walk() from recursing into there.
    if '.git' in dirnames:
        # don't go into any .git directories.
        dirnames.remove('.git')
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/45242048)
 Here is a one line Pythonic version: 

  import os
dir = 'given_directory_name'
filenames = [os.path.join(os.path.dirname(os.path.abspath(__file__)),dir,i) for i in os.listdir(dir)]
  

 This code lists the full path of all files and directories in the given directory name.  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/14809373)
 Simple list comprehension: 

  [fn for fn in os.listdir(u'.') if os.path.isdir(fn)]
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/120948)
 Here's a helper function I use quite often: 

  import os

def listdir_fullpath(d):
    return [os.path.join(d, f) for f in os.listdir(d)]
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/21673549)
  result = set()
for items in paths:
    splitted = items.split("/")[:-1]
    for idx in xrange(1, len(splitted) + 1):
        result.add("/".join(splitted[:idx]))

only_dirs = sorted(result)
print only_dirs
  

  Output  

  ['A', 'A/B', 'A/B/C', 'M', 'M/N', 'M/N/O', 'M/N/P', 'M/N/P/R']
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/120676)
 You can use 

  os.listdir(path)
  

 For reference and more os functions look here: 

 
 Python 2 docs: https://docs.python.org/2/library/os.html#os.listdir 
 Python 3 docs: https://docs.python.org/3/library/os.html#os.listdir 
 



