Query: Find current directory and file's directory
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/45936407)
 To Get your working directory in python. You can Use following code: 

  import os
cwd = os.getcwd() #to get current working directory
print(cwd)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/12767520)
 If you are trying to find the current directory of the file you are currently in: 

 OS agnostic way: 

  dirname, filename = os.path.split(os.path.abspath(__file__))
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/32711758)
 To get the current directory full path:  

 
   os.path.realpath('.') 
 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/43845899)
 In order to see current working directory type following script: 

  import os
current_working_directory = os.getcwd()
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/13720875)
 You may find this useful as a reference: 

  import os

print("Path at terminal when executing this file")
print(os.getcwd() + "\n")

print("This file path, relative to os.getcwd()")
print(__file__ + "\n")

print("This file full path (following symlinks)")
full_path = os.path.realpath(__file__)
print(full_path + "\n")

print("This file directory and name")
path, filename = os.path.split(full_path)
print(path + ' --> ' + filename + "\n")

print("This file directory only")
print(os.path.dirname(full_path))
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/33540872)
  Answer to #1:  

 If you want the current directory, do this: 

  import os
os.getcwd()
  

 If you want just any folder name and you have the path to that folder, do this: 

<pre class="lang-python prettyprint-override"> def get_folder_name(folder):
    '''
    Returns the folder name, given a full folder path
    '''
    return folder.split(os.sep)[-1]
  

  Answer to #2:  

  import os
print os.path.abspath(__file__)
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/10293159)
 1.To get the current directory full path 

      >>import os
    >>print os.getcwd()
  

 o/p:"C :\Users\admin\myfolder" 

 1.To get the current directory folder name alone 

      >>import os
    >>str1=os.getcwd()
    >>str2=str1.split('\\')
    >>n=len(str2)
    >>print str2[n-1]
  

  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/39771209)
 Pathlib can be used this way to get the directory containing current script : 

  import pathlib
filepath = pathlib.Path(__file__).resolve().parent
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/25213878)
 Use the https://docs.python.org/2/library/os.html#os.getcwd function: 

  >>> import os
>>> os.getcwd()
'/home/univerio'
  


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/5137507)
 Current Working Directory:  https://docs.python.org/2/library/os.html#os.getcwd 

 And the http://docs.python.org/reference/datamodel.html  can help you find out where the file you are executing is located.  This SO post explains everything:  https://stackoverflow.com/questions/2632199/how-do-i-get-the-path-of-the-current-executed-file-in-python 



