Query: Find all files in directory with extension .txt
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/3964689)
 Use http://docs.python.org/library/glob.html. 

  >>> import glob
>>> glob.glob('./*.txt')
['./outline.txt', './pip-log.txt', './test.txt', './testingvim.txt']
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/36712926)
 Use fnmatch: https://docs.python.org/2/library/fnmatch.html 

  import fnmatch
import os

for file in os.listdir('.'):
    if fnmatch.fnmatch(file, '*.txt'):
        print file
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/20631320)
 You can try this code: 

  import glob
import os

os.chdir("D:\...\DirName")
filename_arr={}
i=0
for files in glob.glob("*.txt"):
    filename_arr[i] = files
    i= i+1

for key,value in filename_arr.items():
    print key , value
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/22893823)
 You can try this code 

  import glob
import os
filenames_without_extension = [os.path.basename(c).split('.')[0:1][0] for c in glob.glob('your/files/dir/*.txt')]
filenames_with_extension = [os.path.basename(c) for c in glob.glob('your/files/dir/*.txt')]
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/39220622)
 Python has all tools to do this:  

  import os

the_dir = 'the_dir_that_want_to_search_in'
all_txt_files = filter(lambda x: x.endswith('.txt'), os.listdir(the_dir))
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/3964696)
 Something like this will work:  

  >>> import os
>>> path = '/usr/share/cups/charmaps'
>>> text_files = [f for f in os.listdir(path) if f.endswith('.txt')]
>>> text_files
['euc-cn.txt', 'euc-jp.txt', 'euc-kr.txt', 'euc-tw.txt', ... 'windows-950.txt']
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/3964752)
 I like http://docs.python.org/library/os.html: 

  import os, os.path

for root, dirs, files in os.walk(dir):
    for f in files:
        fullpath = os.path.join(root, f)
        if os.path.splitext(fullpath)[1] == '.txt':
            print fullpath
  

 Or with generators: 

  import os, os.path

fileiter = (os.path.join(root, f)
    for root, _, files in os.walk(dir)
    for f in files)
txtfileiter = (f for f in fileiter if os.path.splitext(f)[1] == '.txt')
for txt in txtfileiter:
    print txt
  



