Query: Find next sibling element in Python Selenium?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/36868566)
 I want to correct Mark Rowlands's answer,. The correct syntax will be 

  driver.find_element_by_xpath("//p[@id='one']/following-sibling::p")
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/42900718)
 The     tag is a sibling, not a child element. Use  following-sibling::p  

  self.browser.find_element_by_xpath("//h6[@class='pdp-product-description-title']/following-sibling::p").text
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/35684621)
 Locate the  div  having  Quote ID  text and get the https://developer.mozilla.org/en-US/docs/Web/XPath/Axes/following-sibling: 

  //div[contains(., "Quote ID")]/following-sibling::div
  

  

  quote_id_elm = driver.find_element_by_xpath('//div[contains(., "Quote ID")]/following-sibling::div')
print(quote_id_elm.text)
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/48484175)
 Try below solution to get required text: 

  span = driver.find_element_by_xpath('//span[span="(Total)"]')
required_text =  driver.execute_script('return arguments[0].childNodes[0].textContent', span).strip()
  

  Output of  print(required_text)   

  'My Text'
  

 Note that  span  with text  "My Text"  is not a sibling of  span  with text  "(Total)" , but its parent, so you can not fetch it with  preceding-sibling::span  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/52054579)
 We need to pass  elem  to a JavaScript function and execute it. We cannot use it's name inside the JS function when we are passing  elem  to it, but we can use https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/arguments. Here's an example of how you can get the next sibling of  elem : 

  next_sibling = driver.execute_script("""
    return arguments[0].nextElementSibling
""", elem)
  

 Take a look at this little example of how  execute_script()  function works: 

  sum = driver.execute_script("""
    console.log(arguments[0].innerHTML) // will print innerHTML of the element in console logs of the page
    return arguments[1] + arguments[2]
""", elem, 5, 6)

print(sum) # 11
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/45383677)
 You can use  in.get_attribute('id')  to retrieve the  id . 

 

 Alternatively, you can also select the  following-sibling::button  of a given element using an XPath: 

  in.find_element_by_xpath(".//following-sibling::button").click()
  

  

 
  .  - Selects the current node ( <input> ) 
  //  - Selects nodes in the document

 
  following-sibling::button  - where siblings after the current node is a  <button>  
  
 

 Reference: https://www.w3schools.com/xml/xpath_intro.asp 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/53124298)
 You can navigate from td with following xpath 

  driver.find_element_by_xpath("//td[text()='xxxxx']/preceding-sibling::td[1]/input[@type='checkbox']").click()
  

 or  you can try with parent tag and navigate nth td which has input tag like 

  driver.find_element_by_xpath("//td[text()='xxxxx']/parent::tr/td[1]/input[@type='checkbox']").click()
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/23831595)
 You don't need  lxml.html  for this.  Selenium  is very powerful in http://selenium-python.readthedocs.org/en/latest/locating-elements.html. 

 Pass  //i[@class="fa fa-mobile"]/../following-sibling::td  xpath expression to http://selenium-python.readthedocs.org/en/latest/api.html#selenium.webdriver.remote.webdriver.WebDriver.find_element_by_xpath: 

  >>> from selenium import webdriver
>>> browser = webdriver.Firefox()
>>> browser.get('http://targetstudy.com/school/62292/universal-academy/')
>>> browser.find_element_by_xpath('//i[@class="fa fa-mobile"]/../following-sibling::td').text
u'83499*****, 83499*****'
  

 Note, added  *  for not showing the real numbers here. 

 Here the xpath first locates the  i  tag with the  fa fa-mobile  class, then goes to the parent and gets the next following  td  sibling element. 

 Hope that helps. 


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/35819512)
 You can select the appropriate  td  tag using  driver.find_element_by_xpath() . The  XPath  expression that you should use is as follows: 

  `'//label[@for="Rooms"]/parent::td/following-sibling::td'`
  

 This selects the  label  tag with  for  attribute equal to  Rooms , then navigates to its parent  td  element, then navigates to the following  td  element. 

 So your code will be: 

  elem = driver.find_element_by_xpath(
     '//label[@for="Rooms"]/parent::td/following-sibling::td')
  

 An example of the XPath expression in action is  http://xpathfiddle.net/9IPJCI . 



