Query: FTP upload files Python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/5781555)
 It is easy to use lftp to upload folders to an FTP. I use this in my Python script to move folders to FTP 

 Python script:
    #! /usr/bin/python 

  import subprocess

subprocess.call(["bash", ftp_script, username, password, ftp, folder_to_move, src,folder_name_in_destination])
  

 ftp_script: 

  lftp -u $1,$2 $3 <<EOF

mkdir $4
lcd $5 
cd $6 
mirror --reverse  
EOF 
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/35211859)
 using http://ftputil.sschwarzer.net/trac: 

  import os
import ftputil
import ftputil.session

def upload_dir(root):
    root = unicode(root, 'utf-8')
    for dir_name, _, dir_files in os.walk(root):
        local = os.path.join(os.curdir, dir_name)
        remote = ftp_host.path.join(ftp_host.curdir, dir_name)

        if not ftp_host.path.exists(remote):
            print 'mkdir:', local, '->', remote
            ftp_host.mkdir(remote)

        for f in dir_files:
            local_f = os.path.join(local, f)
            remote_f = ftp_host.path.join(remote, f)
            print 'upload:', local_f, '->', remote_f
            ftp_host.upload(local_f, remote_f)

sf = ftputil.session.session_factory(use_passive_mode=True)

with ftputil.FTPHost('HOST', 'USER', 'PASS', session_factory=sf) as ftp_host:
    upload_dir('DIR')
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/12613970)
 Use http://docs.python.org/library/ftplib.html, you can write it like this: 

  import ftplib
session = ftplib.FTP('server.address.com','USERNAME','PASSWORD')
file = open('kitten.jpg','rb')                  # file to send
session.storbinary('STOR kitten.jpg', file)     # send the file
file.close()                                    # close file and FTP
session.quit()
  

 Use  ftplib.FTP_TLS  instead if you FTP host requires TLS. 

 

 To retrieve it, you can use http://docs.python.org/library/urllib.html#urllib.urlretrieve: 

  import urllib 

urllib.urlretrieve('ftp://server/path/to/file', 'file')
  

 

  EDIT : 

 To find out the current directory, use http://docs.python.org/library/ftplib.html#ftplib.FTP.pwd:  

 
   FTP.pwd():  Return the pathname of the current directory on the server. 
 

 To change the directory, use http://docs.python.org/library/ftplib.html#ftplib.FTP.cwd: 

 
   FTP.cwd(pathname):  Set the current directory on the server. 
 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/27299745)
 I recently came into this problem and figured out a recursive function to solve it. 

  import ftplib
import os

server = 'localhost'
username = 'generic_user'
password = 'password'
myFTP = ftplib.FTP(server, username, password)
myPath = r'c:\temp'
def uploadThis(path):
    files = os.listdir(path)
    os.chdir(path)
    for f in files:
        if os.path.isfile(path + r'\{}'.format(f)):
            fh = open(f, 'rb')
            myFTP.storbinary('STOR %s' % f, fh)
            fh.close()
        elif os.path.isdir(path + r'\{}'.format(f)):
            myFTP.mkd(f)
            myFTP.cwd(f)
            uploadThis(path + r'\{}'.format(f))
    myFTP.cwd('..')
    os.chdir('..')
uploadThis(myPath) # now call the recursive function            
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/43718818)
 Use https://docs.python.org/3/library/ftplib.html#ftplib.FTP.cwd: 

  myFTP.cwd('/remote/path')
  

  

  uploadThis(myPath)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/17438292)
 . Final answer being  

  #!/usr/bin/python
import ftplib
import os
filename = "MyFile.py"
ftp = ftplib.FTP("xx.xx.xx.xx")
ftp.login("UID", "PSW")
ftp.cwd("/Unix/Folder/where/I/want/to/put/file")
os.chdir(r"\\windows\folder\which\has\file")
myfile = open(filename, 'r')
ftp.storlines('STOR ' + filename, myfile)
myfile.close()
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/39448193)
 The problem is that on the server, the path  c:\Automation\FTP_Files\MaxErrors1.json  is not valid. Instead try just doing:  

  ftp.storbinary('STOR MaxErrors1.json', file)
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/12613965)
 You will most likely want to use the http://docs.python.org/library/ftplib.html 

   import ftplib
 ftp = ftplib.FTP()
 host = "ftp.site.uk"
 port = 21
 ftp.connect(host, port)
 print (ftp.getwelcome())
 try:
      print ("Logging in...")
      ftp.login("yourusername", "yourpassword")
 except:
     "failed to login"
  

 This logs you into an FTP server. What you do from there is up to you. Your question doesnt indicate any other operations that really need doing.  



