Query: Get Last Day of the Month
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/36155470)
 
   how to get the first day and last day of current month in python 
 

 There's a function in the standard lib https://docs.python.org/3/library/calendar.html#calendar.monthrange 

  >>> import calendar
>>> calendar.monthrange(2016, 3)
(1, 31)
  

  Careful ,  monthrange   doesn't  return the dates of first and last days, but returns weekday of first day of the month and number of days in month, for the specified year and month. 

 So to get first and last date objects out of it: 

  >>> _, num_days = calendar.monthrange(2016, 3)
>>> first_day = datetime.date(2016, 3, 1)
>>> last_day = datetime.date(2016, 3, num_days)
>>> first_day
datetime.date(2016, 3, 1)
>>> last_day
datetime.date(2016, 3, 31)
  

  

  >>> first_day.strftime('%d-%m-%Y')
'01-03-2016'
>>> last_day.strftime('%d-%m-%Y')
'31-03-2016'
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/33354079)
 Use  calendar.monthrange : 

  from calendar import monthrange
monthrange(2011, 2)
(1, 28)
# Just to be clear, monthrange supports leap years as well:

from calendar import monthrange
monthrange(2012, 2)
(2, 29)
  

 
   "Return weekday (0-6 ~ Mon-Sun) and number of days (28-31) for year, month."  
 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/39141916)
 I prefer this way 

  import datetime
import calendar

date=datetime.datetime.now()
month_end_date=datetime.datetime(date.year,date.month,1) + datetime.timedelta(days=calendar.monthrange(date.year,date.month)[1] - 1)
  



