Query: get a list of locally installed Python modules
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/740018)
  help('modules')
  

 in a Python shell/prompt. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/51216416)
 I normally use  pip list  to get a list of packages (with version). 

 This works in a virtual environment too, of course. 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/18399722)
 In normal shell just use 

  pydoc modules
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/20879819)
 If we need to list the installed packages in the Python shell, we can use the  help  command as follows 

  >>help('modules package')
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/21250992)
 
 to get all available modules, run  sys.modules  
 to get all  installed  modules (read: installed by  pip ), you may look at  pip.get_installed_distributions()  
 

 For the second purpose, example code: 

  import pip
for package in pip.get_installed_distributions():
    name = package.project_name # SQLAlchemy, Django, Flask-OAuthlib
    key = package.key # sqlalchemy, django, flask-oauthlib
    module_name = package._get_metadata("top_level.txt") # sqlalchemy, django, flask_oauthlib
    location = package.location # virtualenv lib directory etc.
    version = package.version # version number
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/10563781)
 Very simple searching using http://docs.python.org/library/pkgutil.html#pkgutil.iter_modules 

  from pkgutil import iter_modules
a=iter_modules()
while True:
    try: x=a.next()
    except: break
    if 'searchstr' in x[1]: print x[1]
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/34224653)
 on windows, Enter this in cmd 

  c:\python\libs>python -m pip freeze
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/14529730)
 Aside from using  pip freeze  I have been installing http://pypi.python.org/pypi/yolk in my virtual environments. 


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/36767383)
  pip freeze  does it all finding packages however one can simply write the following command to list all paths where python packages are. 

  >>> import site; site.getsitepackages()
['/usr/local/lib/python2.7/dist-packages', '/usr/lib/python2.7/dist-packages']
  


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/20413093)
 In case you have an https://store.continuum.io/cshop/anaconda/ installed, you could also use 

  $conda list
  

 in addition to solutions described above. 



