Query: get current directory - Python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/26237100)
 You can get the list of subdirectories (and files) in Python 2.7 using os.listdir(path) 

  import os
os.listdir(path)  # list of subdirectories and files
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/50098973)
 In Python 3: 

  from pathlib import Path

mypath = Path().absolute()
print(mypath)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/10293159)
 1.To get the current directory full path 

      >>import os
    >>print os.getcwd()
  

 o/p:"C :\Users\admin\myfolder" 

 1.To get the current directory folder name alone 

      >>import os
    >>str1=os.getcwd()
    >>str2=str1.split('\\')
    >>n=len(str2)
    >>print str2[n-1]
  

  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/45936407)
 To Get your working directory in python. You can Use following code: 

  import os
cwd = os.getcwd() #to get current working directory
print(cwd)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/39222660)
 Listing Out only directories 

  print("\nWe are listing out only the directories in current directory -")
directories_in_curdir = filter(os.path.isdir, os.listdir(os.curdir))
print(directories_in_curdir)
  

 Listing Out only files in current directory 

  files = filter(os.path.isfile, os.listdir(os.curdir))
print("\nThe following are the list of all files in the current directory -")
print(files)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/39771209)
 Pathlib can be used this way to get the directory containing current script : 

  import pathlib
filepath = pathlib.Path(__file__).resolve().parent
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/36939291)
 This worked for me (I am on Ubuntu): 

  import os
os.path.dirname(os.getcwd())
  



