Query: get current time
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/4538034)
 If you need current time as a  time  object: 

  >>> import datetime
>>> now = datetime.datetime.now()
>>> datetime.time(now.hour, now.minute, now.second)
datetime.time(11, 23, 44)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/415525)
 You can use http://docs.python.org/3.3/library/time.html?highlight=time.strftime#time.strftime:     

  >>> from time import gmtime, strftime
>>> strftime("%Y-%m-%d %H:%M:%S", gmtime())
'2009-01-05 22:14:39'
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/54287129)
 This is so simple.
 

      import datetime
    date_time = str(datetime.datetime.now())
    date = date_time.split()[0]
    time = date_time.split()[1]
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/38366394)
  import datetime
date_time = str(datetime.datetime.now()).split()
date,time = date_time
  

  date  will print date and  time  will print time. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/14978116)
 If you want a simple method in your code that returns the milliseconds with datetime: 

  from datetime import datetime
from datetime import timedelta

start_time = datetime.now()

# returns the elapsed milliseconds since the start of the program
def millis():
   dt = datetime.now() - start_time
   ms = (dt.days * 24 * 60 * 60 + dt.seconds) * 1000 + dt.microseconds / 1000.0
   return ms
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/14229023)
  >>> from datetime import datetime
>>> datetime.now().strftime('%Y-%m-%d %H:%M:%S')
  

 For this example, the output will be like this:  '2013-09-18 11:16:32'  

 Here is the list of https://docs.python.org/3/library/time.html#time.strftime. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/50135949)
 The simpliest way I've found to get the current UTC time in milliseconds is: 

<pre class="lang-py prettyprint-override"> # timeutil.py
import datetime


def get_epochtime_ms():
    return round(datetime.datetime.utcnow().timestamp() * 1000)

# sample.py
import timeutil


timeutil.get_epochtime_ms()
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/35796893)
 the  time  module is based on a relative time since the epoch. 

 To get the current date, you should use the  datetime  module : 

 https://docs.python.org/2/library/datetime.html#date-objects 

 To complete:  

  import datetime
today=datetime.datetime.now()
month=today.month()
  



