Query: How to download to a specific directory with Python?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/42569240)
 In Linux: 

 
 Select the version that you're looking for: https://www.python.org/downloads/ 
 From the appropriate version's page, copy the download link. .  https://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz ) 
 Go to the directory you want to download the compressed package to and run  wget "https://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz"  
 In that same directory, run  tar -zxvf Python-2.6.6.tgz  to extract Python 
  cd  into the directory where Python has been extracted to 
 Run  ./configure  
 Run  make  
 Run  make install  
 Run  python --version  to check that the installation was successful 
 

 Python should now be installed at the desired version. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/6373260)
 How about http://docs.python.org/library/urllib.html#urllib.urlretrieve 

  import urllib
urllib.urlretrieve('http://python.org/images/python-logo.gif', '/tmp/foo.gif')
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/43048305)
 Nothing is wrong with your code as it downloads the file in the same directory of your python script. so specify the location of the folder. 

  from urllib2 import urlopen

uurl = 'http://textfiles.com/100/ad.txt'

def download(t_url):
    response = urlopen(t_url)
    data = response.read()
    txt_str = str(data)
    lines = txt_str.split("\\n")
    des_url = 'folder/forcast.csv'
    fx = open(des_url,"w")
    for line in lines:
        fx.write(line+ "\n")
    fx.close()

download(uurl)
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/21018681)
 Use http://docs.python.org/2/library/urllib.html#urllib.urlretrieve (http://docs.python.org/3/library/urllib.request.html#urllib.request.urlretrieve in Python 3.x): 

  import urllib

urllib.urlretrieve('http://example.com/file.ext', '/path/to/dir/filename.ext')
  

  NOTE  the second argument should be file path, not directory path. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/50118557)
 If you make use of the popular http://docs.python-requests.org/en/master/ library, here's a simplistic solution for downloading a TXT file to a specific path: 

  import requests

example_txt = 'http://www.textfiles.com/100/914bbs.txt'

r = requests.get(example_txt)
with open('/path/to/file.txt', 'wb') as f:
    f.write(r.content)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/44452038)
 If you are using windows os, you can download your desired opencv unofficial windows binary from http://www.lfd.uci.edu/~gohlke/pythonlibs/, and type 
something like  pip install opencv_python-2.4.13.2-cp27-cp27m-win_amd64.whl  in the directory of binary file. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/17450494)
 The implicit first step in these instructions is to download a tarball or zip file of regex, unpack it, go into that directory, and there run “python setup.py install”.  See http://docs.python.org/2/install/index.html#the-new-standard-distutils 

 If you have pip installed, you can avoid these manual steps by running “pip install regex”. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/36112429)
 Do you know the machines architecture? If so simply download the python version you want to install on the linux architecture on your server/box/your computer then compress it and upload it to a server somewhere. (or use the link on python.org) 

 then simply make a bash script to download it and uncompress it. Then install it using shell commands like  make  or  cmake   ./configure  within the install directory 

 If you dont know the architecture or are trying to use it on some generic or other you could cross compile it using these cross compilers to cross compile python (or anything coded in c(/c++?))
http://pastebin.com/mxWqBvy8 

 Typically the general 'rule of thumb' for the python version would be python2.7.x 

 You could use Pyinstaller to "compile" your python (its origanally win) there is a linux version somewhere, fairly sure its as easy as  pyinstaller test.py ) 

 Removing it shouldnt be that hard,  rm  is universal  everywhere  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/45016496)
 
 Download package from http://www.lfd.uci.edu/~gohlke/pythonlibs/#xgboost. 
I downloaded  xgboost-0.6-cp36-cp36m-win_amd64.whl  for anaconda 3 (python 3.6) 
 Put the package in directory  C:\  
 Open anaconda 3 prompt  
 Type  cd C:\  
 Type  pip install C:\xgboost-0.6-cp36-cp36m-win_amd64.whl  
 Type  conda update scikit-learn  
 


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/44395121)
 First make sure that  python.exe  exists in the given directory and that its not a zero-length file.  More likely though is that you installed the wrong version of python.  Make sure you download and install the x86 version as it will work on both 64-bit and x86 systems.  Do a full uninstall and install python via the https://www.python.org/ftp/python/2.7.13/python-2.7.13.msi. 

 Edit: 

 If this doesn't work please provide more information on which specific Windows 10 version you are running and which python installer you are using. 

 Edit 2: 

 You can also get more information from the  Windows Event Log 
https://i.stack.imgur.com/DZ6jF.png 



