Query: How to convert this list into a dictionary
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/674573)
 
>>> a={ 'a': 1, 'b': 2, 'c': 3 }

>>> [(x,a[x]) for x in a.keys() ]
[('a', 1), ('c', 3), ('b', 2)]

>>> [(a[x],x) for x in a.keys() ]
[(1, 'a'), (3, 'c'), (2, 'b')]
 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/36969998)
 Use a https://docs.python.org/2/library/collections.html#collections.defaultdict: 

  from collections import defaultdict

l = [(1, 'a', 22), (2, 'b', 56), (1, 'b', 34), (2, 'c', 78), (3, 'd', 47)]

d = defaultdict(dict)
for x, y, z in l:
    d[x][y] = z
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/23117893)
 You can also do it like this (string to list conversion here, then conversion to a dictionary) 

      string_list = """
    Hello World
    Goodbye Night
    Great Day
    Final Sunset
    """.split()

    string_list = dict(zip(string_list[::2],string_list[1::2]))

    print string_list
  



