Query: how to change [1,2,3,4] to '1234' using python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/44407634)
 The easiest way to change the current working directory in python is using the 'os' package. Below there is an example for windows computer: 

  # Import the os package
import os

# Confirm the current working directory 
os.getcwd()

# Use '\\' while changing the directory 
os.chdir("C:\\user\\foldername")
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/19837905)
 You can use the  diff  method: 

  df['new_column'] = df['source_column'].diff()
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/43593102)
 In Preferences, select Python Interpreter 

 Under Python Interpreter, change from "Default" to "Use the following Python interpreter" 

 The path there should be the default Python executable. Find your Python 2.7 executable and use that. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/887564)
 You can use http://docs.python.org/library/os.html#os.utime to change access and modify time but not the creation date. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/11613099)
 You need the extra backslash: 

  import os  
os.chdir("F:\\")
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/9913449)
  >>> import os
>>> os.system('cd c:\mydir')
  

 In fact,  os.system()  can execute any command that windows command prompt can execute, not just change dir. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/32943250)
 Check out http://docs.python.org/2/library/os.html#os.utime 

  os.utime(file_path,(new_atime,new_mtime))
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/8248427)
 If you  import os  you can use  os.getcwd  to get the current working directory, and you can use  os.chdir  to change your directory 



