Query: How do I compile a Visual Studio project from the command-line?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/498108)
 http://msdn.microsoft.com/en-us/library/ms171452.aspx 

  msbuild "C:\path to solution\project.sln"
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/498118)
 MSBuild usually works, but I've run into difficulties before.  You may have better luck with 

  devenv YourSolution.sln /Build 
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/32839140)
 Using  msbuild  as pointed out by others worked for me but I needed to do a bit more than just that. First of all,  msbuild  needs to have access to the compiler. This can be done by running: 

  "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat"
  

 Then  msbuild  was not in my $PATH so I had to run it via its explicit path: 

  "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" myproj.sln
  

 Lastly, my project was making use of some variables like  $(VisualStudioDir) . It seems those do not get set by  msbuild  so I had to set them manually via the  /property  option: 

  "C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" /property:VisualStudioDir="C:\Users\Administrator\Documents\Visual Studio 2013" myproj.sln
  

 That line then finally allowed me to compile my project. 

  Bonus : it seems that the command line tools do not require a registration after 30 days of using them like the "free" GUI-based Visual Studio Community edition does. . ... 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/19221160)
 The arguments of  main()  are the command-line arguments of the program. So if you do for example this in Python: 

<pre class="lang-py prettyprint-override"> subprocess.Popen(['myCppprogram.exe', 'foo', 'bar'], ...)
  

 then the following will hold in  main() : 

<pre class="lang-c prettyprint-override"> int main(int argc, char** argv)
{
  assert(argc == 3);
  assert(argv[1] == std::string("foo");
  assert(argv[2] == std::string("bar");
}
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/26274077)
 DEVENV works well in many cases, but on a WIXPROJ to build my WIX installer, all I got is "CATASTROPHIC" error in the Out log. 

 This works:
MSBUILD /Path/PROJECT.WIXPROJ /t:Build /p:Configuration=Release 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/47405841)
  

 You can compile it, but only into a .pyc file which is a compiled python file, which I do not know what it does. I personally chose to installed pyinstaller, and ran  pyinstaller [filename].py  from the command line. It is easier than py2exe. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/48593019)
 You can enter your command line options by doing the following: 

 
  Right click on your project in the solution explorer and choose Properties.  
  Click on the Debug Tab  
  In script arguments enter your command line options  
  Run the project  
 

 For example my code has: 

  opts, args = getopt.getopt(argv,"p:n:",["points=","startNumber="])
  

 in the script arguments I enter  -p 100, -n 1  

 I am using Visual Studio 2017. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/498130)
 I know of two ways to do it.   

  Method 1  
The first method (which I prefer) is to use http://msdn.microsoft.com/en-us/library/0k6kkbsd.aspx: 

  msbuild project.sln /Flags...
  

  Method 2  
You can also run: 

  vcexpress project.sln /build /Flags...
  

 The vcexpress option returns immediately and does not print any output. I suppose that might be what you want for a script. 

 Note that DevEnv is not distributed with Visual Studio Express 2008 (I spent a lot of time trying to figure that out when I first had a similar issue).   

 So, the end result might be: 

  os.system("msbuild project.sln /p:Configuration=Debug")
  

 You'll also want to make sure your environment variables are correct, as msbuild and vcexpress are not by default on the system path. Either start the Visual Studio build environment and run your script from there, or modify the paths in Python (with http://docs.python.org/library/os.html#os.putenv). 


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/24236)
 . Are you trying to execute a Python script that generates a C# file and then compile that with the project? Or are you trying to compile a Python script to C#? 



