Query: How to convert a tuple to a string in Python?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/19641614)
 Use http://docs.python.org/2.7/library/stdtypes.html#str.join: 

  >>> tup = ('a', 'b', 'c', 'd', 'g', 'x', 'r', 'e')
>>> ''.join(tup)
'abcdgxre'
>>>
>>> help(str.join)
Help on method_descriptor:

join(...)
    S.join(iterable) -> str

    Return a string which is the concatenation of the strings in the
    iterable.  The separator between elements is S.

>>>
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/19641708)
 here is an easy way to use join. 

  ''.join(('a', 'b', 'c', 'd', 'g', 'x', 'r', 'e'))
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/34168892)
 You can use https://docs.python.org/2/library/functions.html#map. 

  myinput = "2 3"
mytuple = tuple(map(int, myinput.split(' ')))
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/39543842)
 you can use module  ast  

  >>> a = "('name','value')"
>>> import ast
>>> ast.literal_eval(a)
('name', 'value')
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/24051895)
 You can strip the  (  and  )  and then split based on  , . Finally convert the list to a tuple with  tuple  by converting individual items to integer with  int . 

  data = '(1,2,3)'
print tuple(int(item) for item in data.strip("()").split(","))
# (1, 2, 3)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/8705031)
 As long as you're sure you have just one element per tuple: 

  '\n'.join(elem[0] for elem in queryresult)
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/44943616)
 I use this function to convert string to tuple 

  import ast

def parse_tuple(string):
    try:
        s = ast.literal_eval(str(string))
        if type(s) == tuple:
            return s
        return
    except:
        return
  

  

  parse_tuple('("A","B","C",)')  # Result: ('A', 'B', 'C')
  

   
 

  value = parse_tuple("('%s',)" % a)
  



