Query: How to remove specific elements in a numpy array
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/36460734)
 There is a numpy built-in function to help with that. 

  import numpy as np
>>> a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> b = np.array([3,4,7])
>>> c = np.setdiff1d(a,b)
>>> c
array([1, 2, 5, 6, 8, 9])
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/10996272)
 A Numpy array is http://en.wikipedia.org/wiki/Immutable_object, meaning you technically cannot delete an item from it. However, you can construct a  new  array without the values you don't want, like this: 

  b = np.delete(a, [2,3,6])
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/35651671)
 You could use numpy indexing for that. You could find more information in the http://docs.scipy.org/doc/numpy/reference/arrays.indexing.html.  

  import numpy as np
boxes = np.array([[1,2,20,20],[4,8,20,20],[8,10,40,40]])
boxIDs = np.array([1,2,3])

IDx = 2

In [98]: boxes[boxIDs != IDx, :]
Out[98]:
array([[ 1,  2, 20, 20],
       [ 8, 10, 40, 40]])
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/10120288)
 You can use http://docs.scipy.org/doc/numpy-1.6.0/reference/generated/numpy.delete.html to remove specific rows or columns.  

 For example: 

  n = [[1,2], [0,0], [5,6]]

np.delete(n, 1, axis=0)
  

 The output will be: 

  array([[1, 2],
       [5, 6]])
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/10996196)
 Use http://docs.scipy.org/doc/numpy/reference/generated/numpy.delete.html - returns a  new  array with sub-arrays along an axis deleted 

  numpy.delete(a, index)
  

 For your specific question: 

  import numpy as np

a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
index = [2, 3, 6]

new_a = np.delete(a, index)

print(new_a) #Prints `[1, 2, 5, 6, 8, 9]`
  

 Note that  numpy.delete()  returns a new array since http://docs.scipy.org/doc/numpy/reference/arrays.scalars.html are immutable, similar to strings in Python, so each time a change is made to it, a new object is created. I.e., to quote the  delete()  http://docs.scipy.org/doc/numpy/reference/generated/numpy.delete.html: 

 
   "A  copy  of arr with the elements specified by obj removed.  Note that
  delete does not occur in-place ..." 
 

 If the code I post has output, it is the result of running the code. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/54826952)
 A numpy array ( ndarray ) is https://docs.scipy.org/doc/numpy-1.14.1/reference/arrays.ndarray.html: 

 
   An ndarray is a (usually fixed-size) multidimensional container of items of the same type and size. 
 

 So you cannot have rows of different lengths if you want to use the  ndarray  data structure (with all of its optimizations). 

 A possible workaround is to have an array of lists  

  >>> arr=np.array([
    [1,2,3],
    [4,5,6],
    [7,8,9],
    []
])
  

 (note the empty row to escape the ndarray datatype) 

 so you can delete an element from one of the lists 

  >>> arr
array([list([1, 2, 3]), list([4, 5, 6]), list([7, 8, 9]), list([])],
      dtype=object)
>>> arr[1]=np.delete(arr[1], [1], axis=0)
>>> arr
array([list([1, 2, 3]), array([4, 6]), list([7, 8, 9]), list([])],
      dtype=object)
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/15749150)
 You use http://docs.scipy.org/doc/numpy/reference/generated/numpy.delete.html: 

  smaller_array = np.delete(array,index)
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/26111663)
 You need to apply  np.delete  along an axis. Please refer to the third example in the http://docs.scipy.org/doc/numpy/reference/generated/numpy.delete.html. 

  Y = np.delete(X, 1, axis=1)
  



