Query: How can I scroll a web page using selenium webdriver in python?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/53514020)
 This is how you scroll down the webpage: 

  driver.execute_script("window.scrollTo(0, 1000);")
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/43299513)
 If you want to  scroll down to bottom of infinite page  (like https://www.linkedin.com), you can use this code: 

  SCROLL_PAUSE_TIME = 0.5

# Get scroll height
last_height = driver.execute_script("return document.body.scrollHeight")

while True:
    # Scroll down to bottom
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")

    # Wait to load page
    time.sleep(SCROLL_PAUSE_TIME)

    # Calculate new scroll height and compare with last scroll height
    new_height = driver.execute_script("return document.body.scrollHeight")
    if new_height == last_height:
        break
    last_height = new_height
  

 Reference: https://stackoverflow.com/a/28928684/1316860 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/20986812)
 same method as shown https://stackoverflow.com/a/12195714/725944:  

 in python you can just use  

  driver.execute_script("window.scrollTo(0, Y)")
  

 (Y is the vertical position you want to scroll to) 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/31732052)
 If you are looking to scroll to a WebElement you can use: 

  ((JavascriptExecutor)driver).executeScript("arguments[0].scrollIntoView(true);", element);
  

 Where element is the variable to a WebElement you have set. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/51658806)
 For my purpose, I wanted to scroll down more, keeping the windows position in mind. My solution was similar and used  window.scrollY  

  driver.execute_script("window.scrollTo(0, window.scrollY + 200)")
  

 which will go to the current y scroll position + 200  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/47202073)
 None of these answers worked for me, at least not for scrolling down a facebook search result page, but I found after a lot of testing this solution: 

  while driver.find_element_by_tag_name('div'):
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
    Divs=driver.find_element_by_tag_name('div').text
    if 'End of Results' in Divs:
        print 'end'
        break
    else:
        continue
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/37690721)
  element=find_element_by_xpath("xpath of the li you are trying to access")

element.location_once_scrolled_into_view
  

 this helped when I was trying to access a 'li' that was not visible. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/41873287)
 From https://github.com/browserstack/selenium-webdriver-python/blob/master/selenium/webdriver/support/wait.py 

  driver = ...
from selenium.webdriver.support.wait import WebDriverWait
element = WebDriverWait(driver, 10).until(
    lambda x: x.find_element_by_id("someId"))
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/27760083)
  You can use  

  driver.execute_script("window.scrollTo(0, Y)") 
  

 where Y is the height (on a fullhd monitor it's 1080). (Thanks to @lukeis) 

  You can also use  

  driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")
  

 to scroll to  the bottom of the page.  

 If you want  to scrool to a page with infinite loading , like social network ones, facebook etc. (thanks to @Cuong Tran) 

  SCROLL_PAUSE_TIME = 0.5

# Get scroll height
last_height = driver.execute_script("return document.body.scrollHeight")

while True:
    # Scroll down to bottom
    driver.execute_script("window.scrollTo(0, document.body.scrollHeight);")

    # Wait to load page
    time.sleep(SCROLL_PAUSE_TIME)

    # Calculate new scroll height and compare with last scroll height
    new_height = driver.execute_script("return document.body.scrollHeight")
    if new_height == last_height:
        break
    last_height = new_height
  



