Query: How do I add space between two variables after a print in Python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/29783706)
 The columns have a newline at the end, so if you want to print it without them, you have to https://docs.python.org/2/library/string.html#string.strip them: 

  print Second_row_first_column.strip() + Second_row_second_column.strip()
  

 If you want a space between the two columns, replace the plus with a comma. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/18938983)
 You can use string formatting: 

  print('{} '.format(x)*c)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/44499454)
 When you have multiple positional arguments in the  print  function, it writes the  str  fm of those arguments with the  sep  string between them - which in the default case is one space ( ' ' ).  There are many ways to print two variables on two separate lines. 

  print(my_var1)
print(my_var2)
  

  

  f var in (my_var1, my_var2):
    print(var)
  

  

  print(my_var1, my_var2, sep='\n')
  

  the myriad of other examples here. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/9969695)
 Use http://docs.python.org/library/stdtypes.html#string-formatting-operations instead. 

  print '%d   %f' % (count,conv)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/18938982)
 Use http://docs.python.org/2/library/stdtypes.html#str.join to place a space between a sequence of strings: 

  print(' '.join([x] * c))
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/9969689)
 A simple way would be: 

  print str(count) + '  ' + str(conv)
  

 If you need more spaces, simply add them to the string: 

  print str(count) + '    ' + str(conv)
  

 A fancier way, using the new syntax for string formatting: 

  print '{0}  {1}'.format(count, conv)
  

 Or using the old syntax, limiting the number of decimals to two: 

  print '%d  %.2f' % (count, conv)
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/4840592)
 For python 2 do: 

  print name,'is a',adjective,noun,'that',verb
  

 For python 3 add parens: 

  print(name,'is a',adjective,noun,'that',verb)
  

 If you need to save it to a string, you'll have to concatenate with the  +  operator and you'll have to insert spaces.   print  inserts a space at all the  ,  unless there is a trailing comma at the end of the parameters, in which case it forgoes the newline. 

 To save to string var: 

  result = name+' is a '+adjective+' '+noun+' that '+verb
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/9969930)
 This is a stupid/hacky way 

  print count,    
print conv
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/9969953)
 Alternatively you can use http://docs.python.g/library/string.html#string.ljust to make the fmatting nicer. 

  print "%s%s" % (str(count).rjust(10), conv)
  

  

  print str(count).ljust(10), conv
  



