Query: How do I convert datetime to date (in Python)?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/3743240)
 Use the  date()  method: 

  datetime.datetime.now().date()
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/16673715)
 You can convert a datetime object to a date with the date() method of the date time object, as follows: 

  <datetime_object>.date()
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/41839508)
 Don't forget to import Datetime 

  import datetime
dt=str(datetime.datetime.now().date())
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/5220004)
 You can use http://docs.python.org/library/datetime.html#date-objects: 

  >>> import datetime
>>> s = '2011-03-07'
>>> datetime.date(*map(int, s.split('-')))
datetime.date(2011, 3, 7)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/3954926)
 You use the  datetime.datetime.date()  method: 

  datetime.datetime.now().date()
  

 Obviously, the expression above can (and should IMHO :) be written as: 

  datetime.date.today()
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/30653671)
 I suggest you could use strptime() and date() 

 For example: 

  datetime.datetime.strptime('23 Jan 2015', "%d %b %Y").date() 
  

 returns '2015-01-23' 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/30819460)
 You can use  datetime.strptime  with a proper format : 

  >>> datetime.strptime('15-MARCH-2015','%d-%B-%Y')
datetime.datetime(2015, 3, 15, 0, 0)
  

 Read more about  datetime.strptime  and date formatting: https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/5868392)
  dateobj.date()  will give you the  datetime.date  object, such as  datetime.date(2011, 5, 1)  

 Use: 

  dateobj = datetime.datetime.strptime(datestr,'%Y-%m-%d').date()
  

 See also: Python documentation on https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior. 



