Query: How do I check if all elements in a list are the same?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/3900221)
 i understood you want something like that: 

  [x for x in a if a.count(x) == 1]
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/3900273)
 For the second question you might want to check 

  sorted(a) == range(1, len(a) + 1)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/30890597)
 You can also use list comprehension: 

  C=[i for i in A if i not in B]
  

 Output: 

  [1, 2, 3]
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/3899813)
 For your first question if your elements are hashable you can create a set containing the elements and check its length: 

  len(set(a)) == len(a)
  

 Alternatively you can use this function which can give better performance than the above if the result is False (but worse performance when the result is True): 

  def are_all_elements_unique(l):
    seen = set()
    for x in l:
        if x in seen:
            return False
        seen.add(x)
    return True
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/28642211)
  # You don't need `a` to be a list here, just iterate the `range` object
for num in range(13):
    if len(b) < 3:
        b.append(num)
    else:
        # Add `b` to `final_list` here itself, so that you don't have
        # to check if `b` has 3 elements in it, later in the loop.
        final_list.append(b)

        # Since `b` already has 3 elements, create a new list with one element
        b = [num]

# `b` might have few elements but not exactly 3. So, add it if it is not empty
if len(b) != 0:
    final_list.append(b)
  

 Also, check this https://stackoverflow.com/q/312443/1903116 to know more about splitting a list into evenly sized chunks. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/15554306)
 You want to check if the list is 4 or more elements long? 

  len(x) >= 4
  

 You want to check if what would be the fourth element in a series is in a list? 

  'd' in x
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/26902797)
 List = [12,6,3,5,1.2,5.5] 

 for i in List: 

  if i%1 != 0 :
    print(False)
    break
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/3899878)
 When I read your question, I took a different meaning from it than mark did. If you want to check if a particular element appears only once, then 

  def occurs_once(a, item):
    return a.count(item) == 1
  

 will be true only if  item  occurs in the list exactly once.  

 See Pokes answer for the second question  



