Query: How do I use the HTMLUnit driver with Selenium from Python?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/5029111)
 I use it like this: 

  from selenium.remote import connect                                                                                                                          

b = connect('htmlunit')                                                                                                                                      
b.get('http://google.com')                                                                                                                                   

q = b.find_element_by_name('q')                                                                                                                              
q.send_keys('selenium')                                                                                                                                      
q.submit()                                                                                                                                                   

for l in b.find_elements_by_xpath('//h3/a'):                                                                                                                 
    print('%s\n\t%s\n' % (l.get_text(), l.get_attribute('href')))
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/5029040)
 I use it like this: 

  from selenium.remote import connect                                                                                                                          

b = connect('htmlunit')                                                                                                                                      
b.get('http://google.com')                                                                                                                                   

q = b.find_element_by_name('q')                                                                                                                              
q.send_keys('selenium')                                                                                                                                      
q.submit()                                                                                                                                                   

for l in b.find_elements_by_xpath('//h3/a'):                                                                                                                 
    print('%s\n\t%s\n' % (l.get_text(), l.get_attribute('href')))
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/10674316)
 I found the answer at https://stackoverflow.com/a/5518175/125170 

 
   As of the 2.0b3 release of the python client you can create an
  HTMLUnit webdriver via a remote connection like so: 
 

  from selenium import webdriver
driver = webdriver.Remote(
  desired_capabilities=webdriver.DesiredCapabilities.HTMLUNIT)
driver.get('http://www.google.com')
  

 
   You can also use the HTMLUNITWITHJS capability item for a browser with
  Javascript support. 
  
   Note that you need to run the Selenium Java server for this to work,
  since HTMLUnit is implemented on the Java side. 
 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/5518175)
 As of the 2.0b3 release of the python client you can create an HTMLUnit webdriver via a remote connection like so: 

  from selenium import webdriver
driver = webdriver.Remote(
  desired_capabilities=webdriver.DesiredCapabilities.HTMLUNIT)
driver.get('http://www.google.com')
  

 You can also use the  HTMLUNITWITHJS  capability item for a browser with Javascript support. 

 Note that you need to run the Selenium Java server for this to work, since HTMLUnit is implemented on the Java side. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/9625767)
 using the selenium 2.20.0.jar server and matching python version, I am able to use HtmlUnitDriver by specifying the browser as *mock 

  from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

server_url = "http://%s:%s/wd/hub" % (test_host, test_port)
dc = DesiredCapabilities.HTMLUNIT
wd = webdriver.Remote(server_url, dc)
wd.get('http://www.google.com')
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/4081929)
 HtmlUnit is a Java library so the only choice for non-java WebDriver bindings is to use a RemoteWebDriver. You will need to start a Selenium Server and connect to it specifying the HtmlUnit as desired browser. 

 I am not very familiar with Python, but according to http://code.google.com/p/selenium/wiki/PythonBindings it should look something like: 

  from selenium.remote import connect
from selenium import HTMLUNIT


wd = connect(HTMLUNIT, server="http://<selenium_server>:4444")
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/51905230)
 With the current stacktrace, I think the problem is with the URL protocol that you are using. Use - 

  driver.get("https://www.google.com")
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/25580606)
 Not sure but AFAIK HtmlUnitDriver is only available if you're using the java version
of webdriver. If you want to use htmlunit driver in python you need to start up the standalone server  

  java -jar selenium-server-standalone-x.x.x.jar 
  

 And then connect to using via remote server 

  from selenium import webdriver
driver = webdriver.Remote("http://localhost:4444/wd/hub", webdriver.DesiredCapabilities.HTMLUNIT)
//or with enabled js
driver = webdriver.Remote("http://localhost:4444/wd/hub", webdriver.DesiredCapabilities.HTMLUNITWITHJS) 
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/32882207)
 **Reconnect to a driver in python selenium ** 
This is applicable on all drivers. 
1. open a driver 

      driver = webdriver.Firefox()
  

<ol start="2">
  extract to session_id and _url from driver object. 

  url = driver.command_executor._url       #"http://127.0.0.1:60622/hub"
session_id = driver.session_id            #'4e167f26-dc1d-4f51-a207-f761eaf73c31'
   
 

 3.Use these two parameter to connect to your driver. 

      driver = webdriver.Remote(command_executor=url,desired_capabilities={})
    driver.session_id = session_id
  

<ol start="4">
  And you are connected to your driver again. 

 driver.get("http://www.mrsmart.in")  
 


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/19283403)
 . 

 Other driver.x parameters can be found in http://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.remote.webdriver or https://github.com/SeleniumHQ/selenium/blob/master/py/selenium/webdriver/remote/webdriver.py.  

  # Generally I found the following might be useful for verifying the page:
driver.current_url
driver.title

# The following might be useful for verifying the driver instance:
driver.name
driver.orientation
driver.page_source
driver.window_handles
driver.current_window_handle
driver.desired_capabilities
  



