Query: How to convert dictionary into string
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/18404070)
 Use  dict()  and  str.split : 

  >>> s = "1:5.9,1p5:7,2:10,4:18,8:40"
>>> dict(item.split(':') for item in s.split(','))
{'1': '5.9', '8': '40', '2': '10', '4': '18', '1p5': '7'}
  

  

  >>> {k:v for k, v in (item.split(':') for item in s.split(','))}
{'1': '5.9', '8': '40', '2': '10', '4': '18', '1p5': '7'}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/23117893)
 You can also do it like this (string to list conversion here, then conversion to a dictionary) 

      string_list = """
    Hello World
    Goodbye Night
    Great Day
    Final Sunset
    """.split()

    string_list = dict(zip(string_list[::2],string_list[1::2]))

    print string_list
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/53229620)
 You can use https://docs.python.org/3/library/stdtypes.html#str.replace and then https://docs.python.org/3/library/ast.html#ast.literal_eval to convert your string to a dictionary, then restructure: 

  from ast import literal_eval

x = '{"key"=>"Number of Contents in Sales Package", "value"=>"Pack of 3"}'

d = literal_eval(x.replace('=>', ':'))
d = {d['key']: d['value']}

print(d)

{'Number of Contents in Sales Package': 'Pack of 3'}
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/52530132)
 To convert to a dict: 

 Code:</h3>

  data = '[100:0.345,123:0.34,145:0.86]'

new_data = dict(y.split(':') for y in (x.strip().strip('[').strip(']')
                                       for x in data.split(',')))

print(new_data)
  

 Or if you need numbers not strings: 

  new_data = dict((map(float, y.split(':'))) for y in (
    x.strip().strip('[').strip(']') for x in data.split(',')))
  

 Results:</h3>

  {'100': '0.345', '123': '0.34', '145': '0.86'}

{145.0: 0.86, 123.0: 0.34, 100.0: 0.345}
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/5937647)
  s = 'Milk, Cheese'
d = { }
for s in s.split(', '):
    d[s] = 'NULL'
  

 You can also use dictionary comprehensions in the latest Python versions: 

  s = 'Milk, Cheese'
d =  {key:'NULL' for key in s.split(', ')}
  



