Query: How can I control the keyboard and mouse with Python?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/1953460)
 
   For linux there is Xlib but does it works for keyboard as well? (found only reference to the mouse) 
 

 Yes, it work for keyboard also. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/2702654)
 to press control: 

  win32api.keybd_event(win32con.VK_CONTROL, 0, win32con.KEYEVENTF_EXTENDEDKEY, 0)
  

 to release it: 

  win32api.keybd_event(win32con.VK_CONTROL, 0, win32con.KEYEVENTF_EXTENDEDKEY | win32con.KEYEVENTF_KEYUP, 0)
  

 so your code will look like this: 

  import win32api, win32con
def CopyBox(x, y):
    time.sleep(.2)
    win32api.keybd_event(win32con.VK_CONTROL, 0, win32con.KEYEVENTF_EXTENDEDKEY, 0)
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, x, y, 0, 0)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP, x, y, 0, 0)
    win32api.keybd_event(win32con.VK_CONTROL, 0, win32con.KEYEVENTF_KEYUP, 0)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/7072927)
 This totally works... on a Mac at least.  This is for a click AND drag, etc.. . 

  #!/usr/bin/python
import sys
import time
from Quartz.CoreGraphics import * # imports all of the top-level symbols in the module

def mouseEvent(type, posx, posy):
    theEvent = CGEventCreateMouseEvent(None, type, (posx,posy), kCGMouseButtonLeft)
    CGEventPost(kCGHIDEventTap, theEvent)
def mousemove(posx,posy):
    mouseEvent(kCGEventMouseMoved, posx,posy);
def mouseclickdn(posx,posy):
    mouseEvent(kCGEventLeftMouseDown, posx,posy);
def mouseclickup(posx,posy):
    mouseEvent(kCGEventLeftMouseUp, posx,posy);
def mousedrag(posx,posy):
    mouseEvent(kCGEventLeftMouseDragged, posx,posy);

ourEvent = CGEventCreate(None);
currentpos=CGEventGetLocation(ourEvent); # Save current mouse position
mouseclickdn(60, 100);
mousedrag(60, 300);
mouseclickup(60, 300);
time.sleep(1);
mousemove(int(currentpos.x),int(currentpos.y)); # Restore mouse position
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/33730810)
 I can advise you https://pypi.python.org/pypi/PyAutoGUI, it allows to full control Mouse and Keyboard and get Screenshots and even you can locate images within the screen (like: where is the button?), very useful to automate clicks dynamically. It works for Windows, macOS, and Linux. 

 For example: 

  >>> import pyautogui
>>> screenWidth, screenHeight = pyautogui.size()
>>> pyautogui.moveTo(screenWidth / 2, screenHeight / 2)
  

 Check out the http://pyautogui.readthedocs.io/en/latest/introduction.html. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/19457656)
 Have a look at this https://github.com/SavinaRoja/PyUserInput its cross-platform control for mouse and keyboard in python 

 Keyboard control works on X11(linux) and Windows systems. . 

  from pykeyboard import PyKeyboard
k = PyKeyboard()
k.tap_key(k.numpad_keys[1], n=1)  # Tap 1 on the numpad once.
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/1946625)
 For console try ncurses or slang. In other situation try PyQt, PyGtk, TkInter. 

 ALL of this solution ARE cross-platform and work almost anywhere.  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/19457610)
 Have a look at this https://github.com/SavinaRoja/PyUserInput
its cross-platform control for mouse and keyboard in python 

 Keyboard control works on X11(linux) and Windows systems. But no mac support(when i wrote this answer). 

  from pykeyboard import PyKeyboard
k = PyKeyboard()

# To Create an Alt+Tab combo
k.press_key(k.alt_key)
k.tap_key(k.tab_key)
k.release_key(k.alt_key)
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/1946243)
 Here is an interessting Thread from Python Forum for you:
http://www.python-forum.org/pythonforum/viewtopic.php?f=2&t=8976 

 Edit:
There was also an interessting question on stackoverflow regarding mouse control...maybe it is a good starting point..
https://stackoverflow.com/questions/1181464/controlling-mouse-with-python 

 One of the Answers is refering to an Linux example...which heads you to an nice blog entry. 


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/1946862)
 I use dogtail (https://fedorahosted.org/dogtail/) to do such things, using this I have created a automated testing fromework for my linux(ubuntu) app. That framework clicks buttons and types into text fields. 

 see the gedit example, <a href="https://fedorahosted.org/dogtail/browser/examples/gedit-test-utf8-procedural-api.py"browser/examples/gedit-test-utf8-procedural-api.py  

 So just use dogtail e.g 

  dogtail.rawinput.click(100, 100)
  


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/1946361)
 for the mouse, I've found http://code.google.com/p/pymouse/ which seems to work (I haven't fully tried it, a small hack needed for the click, cf the issues) 

 for the keyboard, I'm not sure Xlib can do the job. I'm still looking on how to write something but you can catch key event as explained http://www.larsen-b.com/Article/184.html or in C <a href="http://danielbaggio.blogspot.com/2008/04/generating-keypresses-on-linux.html"  using Xlib (but I don't know C). 

 <a href="http://www.python-forum.org/pythonforum/viewtopic.php?p=43596#p43596"  is an example working on gnome only (not good enough yet) 

 In pymouse, they have a nice way to make it work on the 3 different platform but needs to make 3 code... 



