Query: How to get an absolute file path in Python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/51523)
  >>> import os
>>> os.path.abspath("mydir/myfile.txt")
'C:/example/cwd/mydir/myfile.txt'
  

 Also works if it is already an absolute path: 

  >>> import os
>>> os.path.abspath("C:/example/cwd/mydir/myfile.txt")
'C:/example/cwd/mydir/myfile.txt'
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/9816853)
 You can use  os.path.abspath()  to turn relative paths into absolute paths: 

  file_paths = []

for folder, subs, files in os.walk(rootdir):
  for filename in files:
    file_paths.append(os.path.abspath(os.path.join(folder, filename)))
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/37546839)
 To return the absolute path of a python file, use python's  __file__  attribute: 

  import os
path = os.path.abspath(__file__)
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/50098973)
 In Python 3: 

  from pathlib import Path

mypath = Path().absolute()
print(mypath)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/39387818)
 Use absolute path of the file instead of relative path. 

  abspath = os.path.join(os.path.dirname(os.path.realpath(__file__)), "window.ui")

PyQt4.uic.loadUi(abspath, self)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/9816863)
 http://docs.python.org/library/os.path.html#os.path.abspath makes sure a path is absolute. Use the following helper function: 

  import os

def absoluteFilePaths(directory):
   for dirpath,_,filenames in os.walk(directory):
       for f in filenames:
           yield os.path.abspath(os.path.join(dirpath, f))
  



