Query: How do I convert a datetime.date object into datetime.datetime in python?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/16673715)
 You can convert a datetime object to a date with the date() method of the date time object, as follows: 

  <datetime_object>.date()
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/3743240)
 Use the  date()  method: 

  datetime.datetime.now().date()
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/44984277)
 you have a date string like this, "24052010" and you want date object for this, 

  from datetime import datetime
cus_date = datetime.strptime("24052010", "%d%m%Y").date()
  

 this cus_date will give you date object. 

 you can retrieve date string from your date object using this, 

  cus_date.strftime("%d%m%Y")
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/41839508)
 Don't forget to import Datetime 

  import datetime
dt=str(datetime.datetime.now().date())
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/2803877)
 You can use http://docs.python.org/library/datetime.html#strftime-and-strptime-behavior in the http://docs.python.org/library/datetime.html package of Python: 

  >>> datetime.datetime.strptime('24052010', "%d%m%Y").date()
datetime.date(2010, 5, 24)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/5868392)
  dateobj.date()  will give you the  datetime.date  object, such as  datetime.date(2011, 5, 1)  

 Use: 

  dateobj = datetime.datetime.strptime(datestr,'%Y-%m-%d').date()
  

 See also: Python documentation on https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/29688540)
 You can use the  datetime.datetime.strptime()  function to create a datetime object, then  datetime.datetime.strftime()  to return your correctly formatted date like so: 

  from datetime import datetime
dt = datetime.strptime('2015-04-08T07:52:00Z', '%Y-%m-%dT%H:%M:%SZ')
print dt.strftime('%d/%m/%Y')
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/3743238)
 From the documentation: 

 
   http://docs.python.org/library/datetime.html#datetime.datetime.date 
  
   Return date object with same year, month and day. 
 



