Query: How do I read the first line of a string?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/1904407)
 This should do it: 

  f = open('myfile.txt')
first = f.readline()
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/1904928)
 To go back to the beginning of an open file and then return the first line, do this: 

  my_file.seek(0)
first_line = my_file.readline()
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/11833371)
 readline is used i conjuction with a stream. you could use StringIO if you insist on using readline: 

  from StringIO import StringIO

sio = StringIO(my_string)
for sline in sio.readlines():
    print sline
  

   

   for line in my_string.split('\n'):
        print line
  

   

  import re
for line in re.split('\n', my_string):
    print line
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/9857749)
 Something like this - for each line read into string variable  a : 

  >>> a = "123,456"
>>> b = a.split(",")
>>> b
['123', '456']
>>> c = [int(e) for e in b]
>>> c
[123, 456]
>>> x, y = c
>>> x
123
>>> y
456
  

 Now you can do what is necessary with  x  and  y  as assigned, which are integers. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/21651752)
 You can try the readlines command which would return a list. 

 

with open("test.txt") as inp:
    data = set(inp.readlines())

 

 In case of the doing. 

 


data = set(inp.read().split())

 

 You are first reading the whole file as one string (inp.read()), then you are using split() on that which causes the string to be split on whitespaces. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/31671799)
 The second case reads in the contents of the file into one big string. If you iterate over a string, you get each character in turn. If you want to get each line in turn, you can do this: 

  for line in contents.split('\n'):
     # do something
  

 Or you can read in the contents as a list of lines using  readlines()  instead of  read() . 

  with open('file.txt','r') as fin:
    lines = fin.readlines()
for line in lines:
    # do something
  



