Query: how to clear the screen in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/49841810)
 If you wish to clear your terminal when you are using a python shell. Then, you can do the following to clear the screen 

  import os
os.system('clear')
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/4810595)
 If you mean the screen where you have that interpreter prompt  >>>  you can do <kbd>CTRL</kbd>+<kbd>L</kbd> on Bash shell can help. Windows does not have equivalent.   

  impt os
os.system('cls')  # on windows
  

  

  os.system('clear')  # on linux / os x
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/40267788)
  >>> import os
>>> os.system("cls")
  

 Should work on windows.  

 

 If you are using Linux, you might use  clear  instead of  cls . 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/32064197)
 
  you can Use Window Or Linux Os 

  import os
os.system('cls')
os.system('clear')
   
  you can use subprocess module 

  import subprocess as sp
x=sp.call('cls',shell=True)
   
 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/29189588)
 <kbd>ctrl</kbd> + <kbd>L</kbd> clears the screen on Ubuntu Linux. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/2084525)
  python -c "from os import system; system('clear')"  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/50921841)
 Just use: 

  print("\033c")
  

 This will clear the terminal window. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/25216139)
 Can be done by subprocess 

  import subprocess as sp

clear_the_screen = sp.call('cls', shell=True) # Windows  
clear_the_screen = sp.call('clear', shell=True) # Linux
  



