Query: How to convert a list of longs into a comma separated string in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/438696)
 You can use map to transform a list, then join them up. 

  ",".join( map( str, list_of_things ) )
  

 BTW, this works for any objects (not just longs). 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/438690)
 You have to convert the ints to strings and then you can join them: 

  ','.join([str(i) for i in list_of_ints])
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/438726)
 Just for the sake of it, you can also use string formatting: 

  ",".join("{0}".format(i) for i in list_of_things)
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/438708)
 You can omit the square brackets from heikogerlach's answer since Python 2.5, I think: 

  ','.join(str(i) for i in list_of_ints)  

 This is extremely similar, but instead of building a (potentially large) temporary list of all the strings, it will generate them one at a time, as needed by the join function. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/40994112)
 I think the  string  is a  tuple  of  tuple  containing long values. 

  >>> string = ((1320088L,),)
>>> ','.join(str(y) for x in string for y in x if len(x) > 0)
'1320088'
>>>
  

 e.g. with more than one value 

  >>> string = ((1320088L,1232121L),(1320088L,),)
>>> ','.join(str(y) for x in string for y in x if len(x) > 0)
'1320088,1232121,1320088'
>>>
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/5998720)
 Here's a working one: 

  location_in = 'London, Greater London, England, United Kingdom'
loci = location_is.spilt(', ') # ['London', 'Greater London',..]
location_out = []
while loci:
  location_out.append(", ".join(loci))
  loci = loci[1:] # cut off the first element
# done
print location_out
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/28241392)
 You have a string of comma separated  float  values and not  int . You need to  split  them first and then add them. You need to cast it to  float  and not  int   

  total = 0
s = '2, 3.4, 5, 3, 6.2, 4, 7'

for i in s.split(','):
    total += float(i)
print total
  

 Output will be  30.6  



