Query: how to open a url in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/26264599)
 You can do the following : 

  import csv
import urllib2

url = 'http://winterolympicsmedals.com/medals.csv'
response = urllib2.urlopen(url)
cr = csv.reader(response)

for row in cr:
 print row
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/17615497)
 Use http://docs.python.org/2/library/urllib (Python 2.x): 

  import urllib
urllib.urlopen('http://foo.com/bar')
  

 (Python 3.x) 

  import urllib.request
urllib.request.urlopen('http://foo.com/bar')
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/19002247)
  import webbrowser  
webbrowser.open(url, new=0, autoraise=True)
  

 Display url using the default browser. If new is 0, the url is opened in the same browser window if possible. If new is 1, a new browser window is opened if possible. If new is 2, a new browser page (“tab”) is opened if possible. If autoraise is True, the window is raised 

  webbrowser.open_new(url)
  

 Open url in a new window of the default browser 

  webbrowser.open_new_tab(url)
  

 Open url in a new page (“tab”) of the default browser 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/47340679)
 I think this is the easy way to open a URL using this function 

  webbrowser.open_new_tab(url)
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/26264572)
 Download the stream, then process: 

  import urllib2
url = "http://httpbin.org/get"
response = urllib2.urlopen(url)
data = response.read()
read = csv.DictReader(data)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/24916250)
  mechanize  doesn't use real browsers - it is a tool for programmatic web-browsing. 

 For example, print out the page title after opening the url: 

  >>> import mechanize
>>> url='http://www.google.com/'
>>> op = mechanize.Browser() 
>>> op.set_handle_robots(False) 
>>> op.open(url)
<response_seek_wrapper at 0x10247ebd8 whose wrapped object = <closeable_response at 0x102479a70 whose fp = <socket._fileobject object at 0x101903950>>>
>>> op.title()
'Google'
  

 

 Here's a follow up, how you can submit the Google search form: 

  import mechanize


url='http://www.google.com/'
op = mechanize.Browser()

op.set_handle_equiv(True)
op.set_handle_gzip(True)
op.set_handle_redirect(True)
op.set_handle_referer(True)
op.set_handle_robots(False)

# pretend you are a real browser
op.addheaders = [('User-agent', 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.1) Gecko/2008071615 Fedora/3.0.1-1.fc9 Firefox/3.0.1')]

op.open(url)

op.select_form(nr=1)
op.form['q'] = 'Does mechanize use a real browser?'
op.submit()

print op.geturl()
  

  

  http://www.google.com/search?hl=en&source=hp&q=Does+mechanize+use+a+real+browser%3F&btnG=Google+Search&gbv=1
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/4217032)
 Here is how to open the user's default browser with a given url: 

  import webbrowser

webbrowser.open(url[, new=0[, autoraise=True]])
  

 Here is the documentation about this functionality. It's part of Python's stdlibs:  

<p 

 I have tested this successfully on Linux, Ubuntu 10.10. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/17615599)
 You could also check out the http://docs.python-requests.org/en/latest/ module.
If you don't need the actual content you could just check the HTTP status code? 

  import requests
result = requests.get('http://foo.com/bar')

if(result.status_code == 200): print("OK")
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/22004651)
 Convert the filename to url using http://docs.python.org/2/library/urllib.html#urllib.pathname2url: 

  import os
try:
    from urllib import pathname2url         # Python 2.x
except:
    from urllib.request import pathname2url # Python 3.x

url = 'file:{}'.format(pathname2url(os.path.abspath('1.html')))
webbrowser.open(url)
  


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/40443201)
  import webbrowser
webbrowser.open('google.com', new = 0)
  

 And the docs says: 

 
   If new is 0, the url is opened in the same browser window if possible.
  If new is 1, a new browser window is opened if possible. If new is 2,
  a new browser page (“tab”) is opened if possible 
 

 https://docs.python.org/3/library/webbrowser.html 



