Query: How can I convert a Python dictionary to a list of tuples?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/674573)
 
>>> a={ 'a': 1, 'b': 2, 'c': 3 }

>>> [(x,a[x]) for x in a.keys() ]
[('a', 1), ('c', 3), ('b', 2)]

>>> [(a[x],x) for x in a.keys() ]
[(1, 'a'), (3, 'c'), (2, 'b')]
 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/1233617)
 This will do: 

  from collections import defaultdict

def to_list_of_dicts(list_of_tuples):
    d = defaultdict(list)
    for x, y in list_of_tuples:
        d[y].append(x)
    return sorted([{x: y} for (x, y) in d.items()])
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/51114472)
 For Python3.x use 

  for key, value in dict.items():
    temp = [key,value]
    dictlist.append(temp)
  

 For Python 2.7 use  

  for key, value in dict.iteritems():
    temp = [key,value]
    dictlist.append(temp)
  

 Thanks 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/36969999)
  setdefault  is your friend: 

  d = {}
for t in l:
    d.setdefault(t[0],{})[t[1]]=t[2]
  



