Query: print in Python without newline or space
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/31569705)
 python  2.6+ : 

  from __future__ import print_function # needs to be first statement in file
print('.', end='')
  

 python  3 : 

  print('.', end='')
  

 python <=  2.5 : 

  import sys
sys.stdout.write('.')
  

 if extra space is OK after each print, in python 2 

  print '.',
  

  misleading  in python 2 -  avoid : 

  print('.'), # avoid this if you want to remain sane
# this makes it look like print is a function but it is not
# this is the `,` creating a tuple and the parentheses enclose an expression
# to see the problem, try:
print('.', 'x'), # this will print `('.', 'x') `
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/43190568)
  Code for Python 3.6.1  

  for i in range(0,10): print('.' , end="")
  

  Output  

  ..........
>>>
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/52846176)
 Or have a function like: 

  def Print(s):
   return sys.stdout.write(str(s))
  

  

  for i in range(10): # or `xrange` for python 2 version
   Print(i)
  

 Outputs: 

  0123456789
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/4348063)
 This is not the answer to the question in the title, but it's the answer on how to print on the same line: 

  import sys
for i in xrange(0,10):
   sys.stdout.write(".")
   sys.stdout.flush()
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/4499144)
 Python 3. 

  for i in range(20):
    print('a', end='')
  

 Python 2.6 or 2.7: 

  from __future__ import print_function
for i in xrange(20):
    print('a', end='')
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/3846817)
  sys.stdout.write  writes (only) strings without newlines unless specified. 

  >>> x = 4
>>> print x
4
>>> import sys
>>> sys.stdout.write(str(x)) # you have to str() your variables
4>>> # <- no newline
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/24685004)
 You can just add  ,  in the end of  print  function so it won't print on new line. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/40573822)
  for i in xrange(0,10): print '.',
  

 This will work for you. here comma (,) is important after print.
Got help from : http://freecodeszone.blogspot.in/2016/11/how-to-print-in-python-without-newline.html 


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/4499126)
 You can suppress the space by printing an empty string to stdout between the  print  statements. 

  >>> import sys
>>> for i in range(20):
...   print 'a',
...   sys.stdout.write('')
... 
aaaaaaaaaaaaaaaaaaaa
  

 However, a cleaner solution is to first build the entire string you'd like to print and then output it with a single  print  statement. 



