Query: Python: BeautifulSoup - get an attribute value based on the name attribute
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/42986553)
 The following works:  

  from bs4 import BeautifulSoup

soup = BeautifulSoup('<META NAME="City" content="Austin">', 'html.parser')

metas = soup.find_all("meta")

for meta in metas:
    print meta.attrs['content'], meta.attrs['name']
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/11205758)
 It's pretty simple, use the following - 

  >>> from bs4 import BeautifulSoup
>>> soup = BeautifulSoup('<META NAME="City" content="Austin">')
>>> soup.find("meta", {"name":"City"})
<meta name="City" content="Austin" />
>>> soup.find("meta", {"name":"City"})['content']
u'Austin'
  

 Leave a comment if anything is not clear. 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/22359954)
  theharshest  answered the question but here is another way to do the same thing.
Also, In your example you have NAME in caps and in your code you have name in lowercase.  

  s = '<div class="question" id="get attrs" name="python" x="something">Hello World</div>'
soup = BeautifulSoup(s)

attributes_dictionary = soup.find('div').attrs
print attributes_dictionary
# prints: {'id': 'get attrs', 'x': 'something', 'class': ['question'], 'name': 'python'}

print attributes_dictionary['class'][0]
# prints: question

print soup.find('div').get_text()
# prints: Hello World
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/10797875)
 Use the following code, it should work 

  nameTags = soup.findAll('div',{"name":True})
for n in nameTags:
    # Do your processing
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/43470233)
 Find it via the  name  attribute. 

  soup.find("input", attrs={"name":"query"})["value"]
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/45158395)
 You are not iterating through the  links  list. . 

  links = soup.find_all("a", class_="iusc")

for link in links:
    print(link.get('m'))
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/18810853)
  link.get('href')
  

 in which 'link' is the name of your 'a' tag 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/46817071)
 you can also use this : 

  import requests
from bs4 import BeautifulSoup
import csv

url = "http://58.68.130.147/"
r = requests.get(url)
data = r.text

soup = BeautifulSoup(data, "html.parser")
get_details = soup.find_all("input", attrs={"name":"stainfo"})

for val in get_details:
    get_val = val["value"]
    print(get_val)
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/25653749)
 From http://www.crummy.com/software/BeautifulSoup/bs4/doc/#calling-a-tag-is-like-calling-find-all: 

  for e in soup.find_all(text='123'):
    print(e.parent['class'])
  

 We find all elements with the text of  123 , and get the parent's CSS class. 



