Query: Python regular expression split() string
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/10697801)
 You may simply specify a number of splits: 

  s.split(' ', 4)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/5894446)
 You can use the regular expression module's split function: 

  re.split("['-]", "pete - he's a boy")
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/10697862)
 The second argument to  split()  is the maximum number of splits to perform.  If you set this to 4, the remaining string will be item 5 in the list. 

   sp = s.split(' ', 4)
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/514045)
 Use a regular expression: 

  import re 
s = "name[id]"
re.find(r"\[(.*?)\]", s).group(1) # = 'id'
  

  str.split()  takes a string on which to split input.   

  "i,split,on commas".split(',') # = ['i', 'split', 'on commas']
  

 The  re  module also allows you to split by regular expression, which can be  very  useful, and I think is what you meant to do. 

  import re
s = "name[id]"

# split by either a '[' or a ']'
re.split('\[|\]', s) # = ['name', 'id', '']
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/88639)
 Regular expressions: 

  >>> import re
>>> splitter = re.compile(r'([+*/])')
>>> splitter.split("2+24*48/32")
  

 You can expand the regular expression to include any other characters you want to split on. 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/30724150)
  x="400-IF(3>5,5,5)+34+IF(4>5,5,6)"
print [i for i in re.split(r"IF\([^)]*\)",x) if i]
  

 You can simply use this. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/30448803)
 
   I would like to split on any number of consecutive spaces, tabs, and commas.  
 

 You could use https://docs.python.org/2/library/re.html#re.split to split by a regular expression. 

  >>> import re
>>> s = '0    0    .1        .05       .05       0.        0.         .01'
>>> re.split(r'[\s,]+', s)

['0', '0', '.1', '.05', '.05', '0.', '0.', '.01']
  

  Note:  The above will split accordingly on whitespace and commas. If you want to split strictly on  <space> , tabs and commas, you could change the regular expression to  [ \t,]+  ... 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/36786484)
 Using regular expression https://docs.python.org/2/library/re.html#re.split. If you use captured group as a separator, it will be also included in the result list: 

  >>> import re
>>> re.split('(hundred)', 'Onehundredthousand')
['One', 'hundred', 'thousand']
  



