Query: remove a substring from the end of a string
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/48059637)
 use:  

  somestring.rsplit(' rec')[0]
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/2393022)
 If you are sure that the string only appears at the end, then the simplest way would be to use 'replace': 

  url = 'abcdc.com'
print(url.replace('.com',''))
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/1038847)
 How about  url[:-4] ? 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/17920521)
 I guess you want something like that, without regex: 

  def replace_between(text, begin, end, alternative=''):
    middle = text.split(begin, 1)[1].split(end, 1)[0]
    return text.replace(middle, alternative)
  

 Not tested and you should protected the first line from exception (if begin or end is not found), but the idea is here :) 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/13688054)
 If speed is not important, use regex: 

  import re

somestring='this is some string rec'

somestring = re.sub(' rec$', '', somestring)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/48748129)
 Remove the string only found at word boundaries using regular expression: 

  import re

l_r = [re.sub(r'\binc$', '', s) for s in l]
  

  \b  is special character matching word boundaries,  $  means the end of the string or just before the newline at the end of the string. For further information read the https://docs.python.org/2/library/re.html. 



