Query: remove an element from a list by index
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/43964437)
 Use the following code to remove element from the list:  

  list = [1, 2, 3, 4]
list.remove(1)
print(list)

output = [2, 3, 4]
  

 If you want to remove index element data from the list use: 

  list = [1, 2, 3, 4]
list.remove(list[2])
print(list)
output : [1, 2, 4]
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/46410224)
  l  - list of values; we have to remove indexes from  inds2rem  list. 

  l = range(20)
inds2rem = [2,5,1,7]
map(lambda x: l.pop(x), sorted(inds2rem, key = lambda x:-x))

>>> l
[0, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/42250335)
 You could just search for the item you want to delete. .
Example: 

      letters = ["a", "b", "c", "d", "e"]
    letters.remove(letters[1])
    print(*letters) # Used with a * to make it unpack you don't have to (Python 3.x or newer)
  

 Output: a c d e 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/627441)
 You probably want  pop : 

  a = ['a', 'b', 'c', 'd']
a.pop(1)

# now a is ['a', 'c', 'd']
  

 By default,  pop  without any arguments removes the last item: 

  a = ['a', 'b', 'c', 'd']
a.pop()

# now a is ['a', 'b', 'c']
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/45625190)
 This depends on what you want to do. 

 If you want to return the element you removed, use  pop() : 

  >>> l = [1, 2, 3, 4, 5]
>>> l.pop(2)
3
>>> l
[1, 2, 4, 5]
  

 However, if you just want to delete an element, use  del : 

  >>> l = [1, 2, 3, 4, 5]
>>> del l[2]
>>> l
[1, 2, 4, 5]
  

 Additionally,  del  allows you to use slices (e.g.  del[2:] ). 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/19466364)
 https://docs.python.org/library/stdtypes.html#mutable-sequence-types is also useful to remove and keep an item from a list.  Where  del  actually trashes the item. 

  >>> x = [1, 2, 3, 4]

>>> p = x.pop(1)
>>> p
    2
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/47011673)
 Yet another way to remove an element(s) from a list by index. 

  a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# remove the element at index 3
a[3:4] = []
# a is now [0, 1, 2, 4, 5, 6, 7, 8, 9]

# remove the elements from index 3 to index 6
a[3:7] = []
# a is now [0, 1, 2, 7, 8, 9]
  

 a[x:y] points to the elements from index  x  to  y-1 . When we declare that portion of the list as an empty list ( [] ), those elements are removed. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/41347010)
 It doesn't sound like you're working with a list of lists, so I'll keep this short.  You want to use pop since it will remove elements not elements that are lists, you should use del for that.  To call the last element in python it's "-1" 

  >>> test = ['item1', 'item2']
>>> test.pop(-1)
'item2'
>>> test
['item1']
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/35122409)
 One can either use del or pop, but I prefer del, since you can specify index and slices, giving the user more control over the data. 

 For example, starting with the list shown, one can remove its last element with  del  as a slice, and then one can remove the last element from the result using  pop . 

  >>> l = [1,2,3,4,5]
>>> del l[-1:]
>>> l
[1, 2, 3, 4]
>>> l.pop(-1)
4
>>> l
[1, 2, 3]
  


-------------------------------------next answer-------------------------------------

Rank:10 (https://stackoverflow.com/questions/32948546)
 Generally, I am using the following method: 

  >>> myList = [10,20,30,40,50]
>>> rmovIndxNo = 3
>>> del myList[rmovIndxNo]
>>> myList
[10, 20, 30, 50]
  



