Query: Reverse a string
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/12336158)
 This is my personal favorite way to reverse a string: 

  stra="This is a string"
revword = stra[::-1]

print(revword) #"gnirts a si sihT
  

 or, if you want to reverse the word order: 

  revword = " ".join(stra.split()[::-1])

print(revword) #"string a is This"
  

  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/23533509)
 try this code 

  s = "Joe Red"
print ' '.join(s.split()[::-1])
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/21901156)
 Have you tried the following? 

  "".join(s for s in reversed(st))
  

  reversed  returns a reverse iterator. http://docs.python.org/2/library/functions.html#reversed 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/45171463)
 In python you can use steps iterator to reverse a string 

  print('hello'[::-1])
  

 Will reverse the string 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/42259865)
 Probably the simplest way is just reverse your string using https://www.dotnetperls.com/slice-python: 

  a = 'string'
print(a[::-1])
  

 You can also convert your string to a list, then reverse it and finally join all together by: 

  a = 'string'
print(''.join(list(a)[::-1])
  

 You can also use a for loop which is a little bit more complicated: 

  inversed_a = ''

for i in range(len(a) - 1, -1):
    inversed_a += a[i]
  

 then  inversed_a  will be  'gnirts'  



