Query: Rotate axis text in python matplotlib
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/37708190)
 This works for me: 

  plt.xticks(rotation=90)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/10998872)
 Try pyplot.setp.  I think you could do something like this: 

  x = range(len(time))
plt.xticks(x,  time)
locs, labels = plt.xticks()
plt.setp(labels, rotation=90)
plt.plot(x, delay)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/45997309)
   

  plt.xticks(rotation=90)
  

 this is also possible: 

  plt.xticks(rotation='vertical')
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/10999118)
 I came up with a similar example. Again, the rotation keyword is.. . 

  from pylab import *
fig = figure()
ax = fig.add_subplot(111)
ax.bar( [0,1,2], [1,3,5] )
ax.set_xticks( [ 0.5, 1.5, 2.5 ] )
ax.set_xticklabels( ['tom','dick','harry'], rotation=45 ) ;
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/49375753)
 If using  plt : 

  plt.xticks(rotation=90)
  

 In case of using pandas or seaborn to plot, assuming  ax  as axes for the plot: 

  ax.set_xticklabels(ax.get_xticklabels(), rotation=90)
  

  

  for tick in ax.get_xticklabels():
    tick.set_rotation(45)
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/50498630)
 . 

  import matplotlib.pyplot as plt

 x=['long_text_for_a_label_a',
    'long_text_for_a_label_b',
    'long_text_for_a_label_c']
y=[1,2,3]
myplot = plt.plot(x,y)
for item in myplot.axes.get_xticklabels():
    item.set_rotation(90)
  

 For pandas and seaborn that give you an Axes object: 

  df = pd.DataFrame(x,y)
#pandas
myplot = df.plot.bar()
#seaborn 
myplotsns =sns.barplot(y='0',  x=df.index, data=df)
# you can get xticklabels without .axes cause the object are already a 
# isntance of it
for item in myplot.get_xticklabels():
    item.set_rotation(90)
  

 If you need to rotate labels you may need change the font size too, you can use  font_scale=1.0  to do that. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/18099424)
 You CAN rotate text, but only in 8.6.  

  pyturtle.rotate([Degrees of rotation])
  

 Then you can do your text command.
Hope this helped! 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/21653198)
 . But you have to rotate each label separately. Therefore, you can try using an iteration: 

  from matplotlib import pyplot as plt
figure = plt.figure()
ax = figure.add_subplot(111)
t = figure.text(0.5,0.5,"some text")
t.set_rotation(90)
labels = ax.get_xticklabels()
for label in labels:
    label.set_rotation(45)
plt.show()
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/32478701)
 My answer is inspired by cjohnson318's answer, but I didn't want to supply a hardcoded list of labels; I wanted to rotate the existing labels: 

  for tick in ax.get_xticklabels():
    tick.set_rotation(45)
  



