Query: Split string into a list
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/33404098)
 You are trying to split a list.  split()  is a string function, but not a list function. To split the string in your list you can index the first element (a string) and call  split  on that.  

  >>> stl[0].split()
['one', 'two', 'three', 'four', 'five', 'six']
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/743807)
 Splits the string in  text  on any consecutive runs of whitespace. 

  words = text.split()      
  

 Split the string in  text  on delimiter:  "," . 

  words = text.split(",")   
  

 The words variable will be a  list  and contain the words from  text  split on the delimiter. 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/41385382)
  x  is a list with one string, so to access that string you need  x[0] . That string is comma-separated, so you need to specify the delimiter:  split(',') . (Otherwise,  split()  tries to split a string on whitespace, https://docs.python.org/3/library/stdtypes.html#str.split.) 

  

  [float(i) for i in x[0].split(',')]
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/9206989)
 It won't add whitespace as elements if you just use  .split() , instead of  .split(' ')  

  >>> "This     is a     string".split()
['This', 'is', 'a', 'string']
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/52443847)
 Use https://docs.python.org/3/library/re.html#re.split: 

  import re

st = "abc4ert"
st = re.split(r'\d+', st)
print(st)
  

 Output: 

  ['abc', 'ert']
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/11895868)
  >>> strs = '2,4,6,8|10,12,14,16|18,20,22,24'
>>> strs1=strs.split('|')
>>> [map(int,.split(',')) for  in strs1] 
[[2, 4, 6, 8], [10, 12, 14, 16], [18, 20, 22, 24]]
  

  Note:  for python 3. use  list(map(int,.split(','))) , as  map()  returns a map object in python 3. 


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/9207026)
  >>> v="This is a  string"

>>> v.split()
['This', 'is', 'a', 'string']
  

 just use http://docs.python.org/library/stdtypes.html#str.split. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/51737805)
 You should use the split method.
 

  'cat, dog, mouse, elephant'.split(', ')
  

 this will give you 

  ['cat', 'dog', 'mouse', 'elephant']
  

 The  ', '  means the string should be split every time there is a comma and then a space. 

 The list is not needed, but if you absolutely have to use the list then do 

  listExample[0].split(', ')
  

 to get the string out of the list and then split it. 

 For more information see https://www.tutorialspoint.com/python/string_split.htm 



