Query: split elements of a list in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/49355176)
 In Python, the split function splits on a specific string if specified, otherwise on spaces (and then you can access the result list by index as usual): 

  s = "Hello world! How are you?"
s.split() 
Out[9]:['Hello', 'world!', 'How', 'are', 'you?']
s.split("!")
Out[10]: ['Hello world', ' How are you?'] 
s.split("!")[0] 
Out[11]: 'Hello world' 
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/9206989)
 It won't add whitespace as elements if you just use  .split() , instead of  .split(' ')  

  >>> "This     is a     string".split()
['This', 'is', 'a', 'string']
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/37649945)
 You need to https://docs.python.org/2/library/stdtypes.html#str.split on the whitespace character and not on the tab  \t : 

  >>> lines = [['1 1 4.59114 0.366832 -9.56424 '], ['2 1 5.24742 -0.870574 -8.40649 '], ['3 2 5.21995 -0.38856 -7.39145 ']]
>>> [line[0].split() for line in lines]
[['1', '1', '4.59114', '0.366832', '-9.56424'],
 ['2', '1', '5.24742', '-0.870574', '-8.40649'],
 ['3', '2', '5.21995', '-0.38856', '-7.39145']]
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/37649963)
 It is a list of list of strings.  

  lines[0][0].split(' ') # lines[0][0] is a string so you can use split
  

 will give you ['1', '1', '4.59114', '0.366832', '-9.56424', ''] 

 You can do 

  [x[0].split(' ') for x in lines]
  

 to get the desired result. 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/2235594)
 numpy.split does this already:  

 
 http://docs.scipy.org/doc/numpy/reference/generated/numpy.split.html 
 

 Examples: 

  >>> mylist = np.array([1,2,3,4,5,6])
  

 
   split_list(mylist,2) will return a list of two lists of three elements
  - [[1,2,3][4,5,6]]. 
 

  >>> np.split(mylist, 2)
[array([1, 2, 3]), array([4, 5, 6])]
  

 
   split_list(mylist,3) will return a list of three lists of two
  elements. 
 

  >>> np.split(mylist, 3)
[array([1, 2]), array([3, 4]), array([5, 6])]
  

 
   split_list(mylist,4) will return a list of two lists of two elements
  and two lists of one element. 
 

 You may probably want to add an exception capture for the cases when the remainder of length(mylist)/n is not 0: 

  >>> np.split(mylist, 4)
ValueErrorTraceback (most recent call last)
----> 1 np.split(mylist, 4)
...
ValueError: array split does not result in an equal division
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/6696064)
 Try iterating through each element of the list, then splitting it at the tab character and adding it to a new list. 

  for i in list:
    newList.append(i.split('\t')[0])
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/3849536)
 As an alternate method, if you know that there are no spaces in your data, which it seems is the case, you can use split() (with no arguments). This splits on white space and uses a more efficient algorithm than the other version of split. It also strips whitespace from both ends. 

  line = line.split()
  

 And that's it. 



