Query: trim whitespace (including tabs)
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/9326184)
 Python  trim  method is called  strip : 

  str.strip() #trim
str.lstrip() #ltrim
str.rstrip() #rtrim
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/30929218)
      something = "\t  please_     \t remove_  all_    \n\n\n\nwhitespaces\n\t  "

    something = "".join(something.split())
  

 output:
  please_remove_all_whitespaces 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/1185528)
 For leading and trailing whitespace: 

  s = '   foo    \t   '
print s.strip() # prints "foo"
  

 Otherwise, a regular expression works: 

  import re
pat = re.compile(r'\s+')
s = '  \t  foo   \t   bar \t  '
print pat.sub('', s) # prints "foobar"
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/16355876)
 The problem is(likely) that your tab character is just a bunch of spaces. 

  >>> re.sub(r"\s+", " ", text)
"Hello my friends. How are you doing? I'm fine."
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/24165293)
 You can also use very simple, and basic function: https://docs.python.org/2/library/stdtypes.html#str.replace, works with the whitespaces and tabs: 

  >>> whitespaces = "   abcd ef gh ijkl       "
>>> tabs = "        abcde       fgh        ijkl"

>>> print whitespaces.replace(" ", "")
abcdefghijkl
>>> print tabs.replace(" ", "")
abcdefghijkl
  

 . 


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/45038897)
 Let's use  .str.strip : 

  df.columns = df.columns.str.strip()
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/761822)
 You want strip(): 

  myphrases = [ " Hello ", " Hello", "Hello ", "Bob has a cat" ]

for phrase in myphrases:
    print phrase.strip()
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/8429837)
 Use http://docs.python.org/library/stdtypes.html#str.split:  

  >>> ll = "3a.24.5t.5a  4     1743 3150924      2786 0".split()
>>> ll
['3a.24.5t.5a', '4', '1743', '3150924', '2786', '0']
  


-------------------------------------next answer-------------------------------------

Rank:9 (https://stackoverflow.com/questions/24558165)
 Yes, between tags the HTML contains whitespace (including newlines) too. 

 You can easily collapse all multi-line whitespace with a regular expression: 

  import re

re.sub(r'\n\s*\n', r'\n\n', item.get_text().strip(), flags=re.M)
  

 This removes any whitespace (newlines, spaces, tabs, etc.) between two newlines. 



