Query: using regular expression to split string in python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/10697801)
 You may simply specify a number of splits: 

  s.split(' ', 4)
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/5894446)
 You can use the regular expression module's split function: 

  re.split("['-]", "pete - he's a boy")
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/10697862)
 The second argument to  split()  is the maximum number of splits to perform.  If you set this to 4, the remaining string will be item 5 in the list. 

   sp = s.split(' ', 4)
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/514045)
 Use a regular expression: 

  import re 
s = "name[id]"
re.find(r"\[(.*?)\]", s).group(1) # = 'id'
  

  str.split()  takes a string on which to split input.   

  "i,split,on commas".split(',') # = ['i', 'split', 'on commas']
  

 The  re  module also allows you to split by regular expression, which can be  very  useful, and I think is what you meant to do. 

  import re
s = "name[id]"

# split by either a '[' or a ']'
re.split('\[|\]', s) # = ['name', 'id', '']
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/35088241)
 You are using  str.split() , which doesn't take a regex as an argument. 

 Try using  re.compile  on your regex string, and then using that object for the split: 

  import re

data = "abc,def\nghi"
delim = re.compile(r'[,\n]')
values = delim.split(data)
print(values)
  

 Yields: 

  ['abc', 'def', 'ghi']
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/53829229)
 Use regular expression with https://www.regular-expressions.info/lookaround.html: 

  >>> import re
>>> re.findall(r'(?<=;).*?(?=~)', variable)
['CREATEDBY', 'CREATEDBYNAME', 'CREATEDBYYOMINAME', 'CREATEDON', 'CREATEDONUTC']
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/36786484)
 Using regular expression https://docs.python.org/2/library/re.html#re.split. If you use captured group as a separator, it will be also included in the result list: 

  >>> import re
>>> re.split('(hundred)', 'Onehundredthousand')
['One', 'hundred', 'thousand']
  


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/10974956)
 The  str.split  method will automatically remove all white space between items: 

  >>> str1 = "a    b     c      d"
>>> str1.split()
['a', 'b', 'c', 'd']
  

 Docs are here: http://docs.python.org/library/stdtypes.html#str.split 



