Query: Writing a list to a file with Python
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/39796229)
 This should do the trick: 

  with open('filename', 'w') as f:
    for elem in a:
        f.write('{} {}\n'.format(elem[0], ' '.join(str(i) for i in elem[1])))
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/48922433)
 You can use list comprehension with newline: 

  '\n'.join(' '.join(item) for item in ls)
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/899149)
 The best way is: 

  outfile.write("\n".join(itemlist))
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/45623326)
 Because i'm lazy.... 

  import json
a = [1,2,3]
with open('test.txt', 'w') as f:
    f.write(json.dumps(a))

#Now read the file back into a Python list object
with open('test.txt', 'r') as f:
    a = json.loads(f.read())
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/22605616)
 For the functionality you want, you can use http://docs.python.org/2/library/pickle.html#data-stream-format. It's as simple as reading and writing into files. 
Here is a simple example code for your particular case-  
In this python script, A list  Letters  is created and saved to a file  "list.pkl" - 

  import pickle

letters=['A','B','C']
#Writing the letters list into the file.
fh = open("list.pkl", 'wb')
pickle.dump(letters, fh)
fh.close()
  

 Now, in the code below(executed in the shell), the  "list.pkl"  file is being read, and 'D' is appended to the list and the list is written back to the file-  

  >>> import pickle
>>> fh = open("list.pkl", 'rb')
>>> letters = pickle.load(fh)
>>> print letters
['A', 'B', 'C']
>>> fh.close()
>>> letters.append('D')
>>> fh = open("list.pkl", 'wb')
>>> pickle.dump(letters, fh)
>>> fh.close()
  

 To check if the file actually has the value, restart the shell, and read the file again and display the list as demonstrated here - 

  >>> import pickle
>>> fh = open("list.pkl", 'rb')
>>> letters = pickle.load(fh)
>>> letters
['A', 'B', 'C', 'D']
>>> 
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/33775428)
 Serialize list into text file with comma sepparated value 

  mylist = dir()
with open('filename.txt','w') as f:
    f.write( ','.join( mylist ) )
  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/8366285)
 You can use: 

  for t in some_list:
  f.write(' '.join(str(s) for s in t) + '\n')
  

 where  f  is your  file . 



