Query: How do I get JDBC driver property information?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/6665818)
 You can use the DatabaseMetaData class. 

 http://download.oracle.com/javase/1.4.2/docs/api/java/sql/DatabaseMetaData.html 

 I'm not sure if all vendors implement this, but this is the intent for this class. You can get a handle to it from the underlying connection object. 

  dataSource.getConnection().getMetaData()
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/15180849)
 You have to register your driver Class before attempting to get a connection 

  Class.forName(dbDriver); // before
connection = DriverManager.getConnection(url,dbUser,dbPass); //after
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/15852220)
 First you need to load JDBC driver before connection 

  // Notice, do not import com.mysql.jdbc.*
// or you will have problems!

//Load Driver
try {
  // The newInstance() call is a work around for some
  // broken Java implementations
  Class.forName("com.mysql.jdbc.Driver").newInstance();
} catch (Exception ex) {
  // handle the error
}

con=DriverManager.getConnection(connectieString);
System.out.println ("Database connection established");
  

 make sure you have mysql-connector-java-5.x.x-bin.jar on the classpath when you run your application. 



