Query: How do I execute stored procedure?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/19996773)
 Since its a procedure you're trying to call, you need to use a http://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html. 

 
   The interface used to execute SQL stored procedures. 
 

  CallableStatement callableStatement = conn.prepareCall(query);
  

 Also, your query needs to be 

  String query = "{call test}"; 
// exec is used to execute the procedure from the sql console as such
// To execute a procedure using the java code, use call proc.
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/41998188)
 You can  call  your procedure and not execute it like so : 

  String query = "{call delete_all_rows_from_table(?)}"; 
CallableStatement statement = connection.prepareCall(query);  
statement.setString(1, "all");  
statement.execute(); 
  

 You can learn more here : https://www.mkyong.com/jdbc/jdbc-callablestatement-stored-procedure-out-parameter-example/ and https://www.tutorialspoint.com/jdbc/jdbc-stored-procedure.htm 


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/30339964)
 You need to use CallableStatement for executing your Stored procedure 

  String procName= "{call PSTATISTIC}";
CallableStatement cs = conn.prepareCall(procName);
cs.executeQuery();
  



