Query: How do I calculate the MD5 digest of a string?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/5470279)
      String input = "168";
    MessageDigest md = MessageDigest.getInstance("MD5");
    byte[] md5sum = md.digest(input.getBytes());
    String output = String.fmat("%032X", new BigInteger(1, md5sum));
  

  

  DatatypeConverter.printHexBinary( MessageDigest.getInstance("MD5").digest("a".getBytes("UTF-8")))
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/48421874)
          MessageDigest messageDigest = MessageDigest.getInstance("SHA-1");
        messageDigest.reset();
        messageDigest.update(password.getBytes("UTF-8"));
        String sha1String = new BigInteger(1, messageDigest.digest()).toString(16);
  



