Query: How do I delete entity object in JPA?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/29142176)
 You could use  @Embeddable  and  @Embedded  JPA annotations. 

  @Entity
public class Cat {
  @Id String name;
  @Embedded
  Fur fur;
}

@Embeddable
public class Fur {
  String color1;
  String color2;
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/21354639)
 Since JPA 2.0 a  TypedQuery  can be used: 

  TypedQuery<SimpleEntity> q = 
        em.createQuery("select t from SimpleEntity t", SimpleEntity.class);

List<SimpleEntity> listOfSimpleEntities = q.getResultList();
for (SimpleEntity entity : listOfSimpleEntities) {
    // do something useful with entity;
}
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/2778070)
 The important part of the error is shown in bold below:  

 
javax.ejb.EJBTransactionRolledbackException: <b>Removing a detached instance</b> com.data.entities.form.financial.CreditCard#159?
 

 This is simply not allowed by the https://java.sun.com/javaee/5/docs/api/javax/persistence/EntityManager.html#remove%28java.lang.Object%29 operation. As java documented, it throws: 

 
   http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html - if not an entity or <b>if a detached entity</b> 
 

 So you actually need to reattach the entity before to remove it: 

  CreditCard mergedCreditCard = em.merge(creditCard); // reattach the creditCard
em.remove(mergedCreditCard);
  

  

  em.remove(em.merge(creditCard));    
  



