Query: How do I convert angle from radians to degrees?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/17764581)
 Java's  Math  library gives you methods to convert between degrees and radians: http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html#toRadians(double) and http://docs.oracle.com/javase/6/docs/api/java/lang/Math.html#toDegrees(double): 

  public class examples
{
    public static void main(String[] args)
    {
         System.out.println( Math.toRadians( 180 ) ) ;
         System.out.println( Math.toDegrees( Math.PI ) ) ;
    }
}
  

 If your input is in degrees, you need to convert the number going in to  sin  to radians: 

  double angle = 90 ;
double result  = Math.sin( Math.toRadians( angle ) ) ;
System.out.println( result ) ;
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/6087689)
 You want to rotate by 90 degrees, but http://download.oracle.com/javase/1.4.2/docs/api/java/awt/geom/AffineTransform.html#rotate%28double%29 takes radians - so your conversion is the wrong way round. You're converting 90 radians to degrees, and then passing that to something which expects radians :) Try this: 

  xform1.rotate(Math.toRadians(90));
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/12738533)
 The argument to  sin()  and  cos()  is in  radians , not degrees. To convert, multiply by π/180: 

  double velocity_x = 22 * Math.sin(10 * Math.PI / 180);
  



