Query: How do I iterate each characters of a string?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/6178803)
  public static Boolean cmprStr( String s1, String s2 )
{
    for (int i = s1.length() - 1; i >= 0; --i) {
         if (s2.indexOf(s1.charAt(i)) == -1) {
             return Boolean.FALSE;
         }
    }
    return Boolean.TRUE;
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/12216164)
 Split your string into char array using  yourString.toCharArray();  Then iterate through the characters and use  Character.isDigit(ch);  to identify if this is the numeric value. Or iterate through whole string and use  str.charAt(i) . For e.g: 

  public static void main(String[] args) {
    String str = "abc d 1234567890pqr 54897";
    StringBuilder myNumbers = new StringBuilder();
    for (int i = 0; i < str.length(); i++) {
        if (Character.isDigit(str.charAt(i))) {
            myNumbers.append(str.charAt(i));
            System.out.println(str.charAt(i) + " is a digit.");
        } else {
            System.out.println(str.charAt(i) + " not a digit.");
        }
    }
    System.out.println("Your numbers: " + myNumbers.toString());
}
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/196834)
 I use a for loop to iterate the string and use  charAt()  to get each character to examine it.  Since the String is implemented with an array, the  charAt()  method is a constant time operation. 

  String s = "...stuff...";

for (int i = 0; i < s.length(); i++){
    char c = s.charAt(i);        
    //Process char
}
  

 That's what I would do.  . 

 .  It is all based on your personal style. 



