Query: Insert images in mongoDB
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/27420867)
 Just get images as ArrayList: 

  ArrayList<BasicDBObject> images = (ArrayList<BasicDBObject>)obj.get("images"); 
for(BasicDBObject image: images)
{
     String link = image.getString("link");
     .......
} 
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/10174907)
 You can convert your java object into json string using the https://code.google.com/p/google-gson/ and then insert it in mongodb. 

  

  Gson gson = new Gson();
String json = gson.toJson(Employee);    
BasicDBObject basicDBObject = new BasicDBObject("Name", json );          
DBCollection dbCollection = db.getCollection("NameColl");          
dbCollection.save(basicDBObject);    
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/21260704)
 You can do it as follows :  

  DBCollection coll = ...
coll.insert(new BasicDBObject("ts", new Date()));
  



