Query: Java Compare file content
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/23043792)
  try {
String file = "fileName";
BufferedReader br = new BufferedReader(new FileReader(file));
String line;
while ((line = br.readLine()) != null) {
    if (line.equals("@data"))
        nowRead(br);//I just do this for more efficiency, you can set a boolean flag instead
}
br.close();
}catch (IOException e) {
    //OMG Exception again!
}
}

static ArrayList<String> nowRead(BufferedReader br) throws IOException {
    ArrayList<String> s = new ArrayList<String>();// do it as you wish
    String line;
    while ((line = br.readLine()) != null) {
        s.add(line);
    }
    return s;
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/5641168)
 http://commons.apache.org/io/ has: 

  IOUtils.toString(new FileReader("file.txt"), "utf-8");
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/37465962)
  import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

public static void main(String[] args) throws IOException {
    String content = new String(Files.readAllBytes(Paths.get("foo")));
}
  

 From http://adam-bien.com/roller/abien/entry/java_8_reading_a_file 



