how to serialize JSON Object

Rank1:java.io.ObjectOutputStream.writeObject
>>>JavaDoc<<<
Write the specified object to the ObjectOutputStream.
>>>Relevant Questions<<<
1.What is object serialization?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||447898||< - AnswerId: >||25921999||<
 ObjectOutputStream.writeObject() - serialize and write

ObjectInputStream.readObject() - read and deserialize

-----------------------------------------------


Rank2:java.util.Collections.sort
>>>JavaDoc<<<
Sorts the specified list into ascending order, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.How to sort JSON object in java?

-----------------------------------------------


Rank3:java.lang.System.currentTimeMillis
>>>JavaDoc<<<
Returns the current time in milliseconds.
>>>Relevant Questions<<<
1.Sleeping till NEXT Second

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||3561308||< - AnswerId: >||3561329||<
 long millisWithinSecond = System.currentTimeMillis() % 1000;
Thread.sleep(1000 - millisWithinSecond);

-----------------------------------------------


Rank4:java.lang.reflect.Field.getAnnotation
>>>JavaDoc<<<
Description copied from interface: AnnotatedElement.
>>>Relevant Questions<<<
1.Gson how to get serialized name

-----------------------------------------------


Rank5:java.lang.System.getProperty
>>>JavaDoc<<<
Gets the system property indicated by the specified key.
>>>Relevant Questions<<<
1.Serialize object to a file

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20474979||< - AnswerId: >||20475118||<
 System.out.println("--- output path "+System.getProperty("user.home"));

-----------------------------------------------


