How do I get host default timezone id?

Rank1:java.util.TimeZone.getTimeZone
>>>JavaDoc<<<
Gets the TimeZone for the given ID.
>>>Relevant Questions<<<
1.How to get the current date and time of your timezone in Java?
2.GWT client - server SimpleDateFormat changes timezone to default
3.How to get GMT/IST details from timezone object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1305350||< - AnswerId: >||1305384||<
 Calendar calendar = Calendar.getInstance(TimeZone.getTimeZone("Europe/Madrid"));
Date currentDate = calendar.getTime();

-----------------------------------------------


Rank2:java.util.TimeZone.getDefault
>>>JavaDoc<<<
Gets the default TimeZone of the Java virtual machine.
>>>Relevant Questions<<<
1.How to get TimeZone from android mobile?
2.How to get the current date and time of your timezone in Java?
3.How to get the current Time and TimeZone from Locale?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||7672597||< - AnswerId: >||11061352||<
 TimeZone tz = TimeZone.getDefault();
System.out.println("TimeZone   "+tz.getDisplayName(false, TimeZone.SHORT)+" Timezon id :: " +tz.getID());

-----------------------------------------------


Rank3:java.util.TimeZone.getAvailableIDs
>>>JavaDoc<<<
Gets the available IDs according to the given time zone offset in milliseconds.
>>>Relevant Questions<<<
1.TimeZone ID's in Java
2.How do I set a Calendar with TimeZone?
3.How to get timezones in IANA format in java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1707799||< - AnswerId: >||1707934||<
 for (String string : TimeZone.getAvailableIDs(TimeZone.getTimeZone(
        "GMT+02:00").getRawOffset())) {
    System.out.println(string);
}

-----------------------------------------------


Rank4:java.time.ZoneId.systemDefault
>>>JavaDoc<<<
Gets the system default time-zone.
>>>Relevant Questions<<<
1.TimeZone ID's in Java
2.Are joda timezone ids the same as java time zone ids?

-----------------------------------------------


Rank5:java.time.ZoneId.getAvailableZoneIds
>>>JavaDoc<<<
Gets the set of available zone IDs.
>>>Relevant Questions<<<
1.TimeZone ID's in Java
2.Are joda timezone ids the same as java time zone ids?
3.How to get a list of all timezone IDs in Java 8

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1707799||< - AnswerId: >||45406699||<
 Set < String > ids = ZoneId.getAvailableZoneIds() ;

-----------------------------------------------


Rank6:java.util.TimeZone.setDefault
>>>JavaDoc<<<
Sets the TimeZone that is returned by the getDefault method.
>>>Relevant Questions<<<
1.How do I change the timezone used by %tZ in String.format() in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44676645||< - AnswerId: >||44676995||<
 TimeZone.setDefault(TimeZone.getTimeZone("Europe/London"));
long mls = System.currentTimeMillis();
String time = String.format("%tT %tZ", mls, mls);
System.out.println("TIME: " + time + " \n");

-----------------------------------------------


Rank7:java.util.Calendar.getInstance
>>>JavaDoc<<<
Gets a calendar using the default time zone and locale.
>>>Relevant Questions<<<
1.How to handle calendar TimeZones using Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||230126||< - AnswerId: >||503072||<
 SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");
formatter.setTimeZone(TimeZone.getTimeZone("UTC"));

Calendar cal = Calendar.getInstance();
String timestamp = formatter.format(cal.getTime());

-----------------------------------------------


Rank8:java.time.ZoneId.of
>>>JavaDoc<<<
Obtains an instance of ZoneId using its ID using a map of aliases to supplement the standard zone IDs.
>>>Relevant Questions<<<
1.How to get timezones in IANA format in java?

-----------------------------------------------


Rank9:java.util.Locale.getDefault
>>>JavaDoc<<<
Gets the current value of the default locale for this instance of the Java Virtual Machine.
>>>Relevant Questions<<<
1.How to get the current Time and TimeZone from Locale?
2.how do I set the default locale for my JVM?

-----------------------------------------------


Rank10:java.text.DateFormat.getDateInstance
>>>JavaDoc<<<
Gets the date formatter with the default formatting style for the default FORMAT locale.
>>>Relevant Questions<<<
1.How can I get default Date and Time format pattern

-----------------------------------------------


