How do I create and delete a file in JDK 7?

Rank1:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java
2.delete and rename a file in java
3.Deleting a file using delete() - Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20281835||< - AnswerId: >||20281931||<
   File dir = new File("path");
   if (dir.isDirectory())
   {
         dir.delete();
   }

-----------------------------------------------


Rank2:java.nio.file.Files.deleteIfExists
>>>JavaDoc<<<
Deletes a file if it exists.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java
2.Do I need to delete tmp files created by my java application?

-----------------------------------------------


Rank3:java.nio.file.Files.write
>>>JavaDoc<<<
Writes bytes to a file.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||2885241||<
 try (Writer writer = new BufferedWriter(new OutputStreamWriter(
              new FileOutputStream("filename.txt"), "utf-8"))) {
   writer.write("something");
}

-----------------------------------------------


Rank4:java.nio.file.Files.newBufferedWriter
>>>JavaDoc<<<
Opens or creates a file for writing, returning a BufferedWriter that may be used to write text to the file in an efficient manner.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||26809552||<
 Path sampleOutputPath = Paths.get("/tmp/testfile")
try (BufferedWriter writer = Files.newBufferedWriter(sampleOutputPath)) {
    writer.write("Hello, world!");
}

-----------------------------------------------


Rank5:java.nio.file.Files.delete
>>>JavaDoc<<<
Deletes a file.
>>>Relevant Questions<<<
1.delete and rename a file in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5362067||< - AnswerId: >||5362099||<
 file1.delete();
file2.renameTo(file1);

-----------------------------------------------


Rank6:java.nio.file.Files.createDirectories
>>>JavaDoc<<<
Creates a directory by creating all nonexistent parent directories first.
>>>Relevant Questions<<<
1.How to create a folder in Java?
2.How to create a directory in Java?
3.How to create a Path and a File that does not Exist in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||3024002||< - AnswerId: >||37572144||<
 Files.createDirectories(Paths.get("/path/to/folder"));

-----------------------------------------------


Rank7:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.How to copy file into another directory in java 8?

-----------------------------------------------


Rank8:java.io.File.deleteOnExit
>>>JavaDoc<<<
Requests that the file or directory denoted by this abstract pathname be deleted when the virtual machine terminates.
>>>Relevant Questions<<<
1.Do I need to delete tmp files created by my java application?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17122580||< - AnswerId: >||17123102||<
 File temp = File.createTempFile("temporary-", ".pdf");
temp.deleteOnExit();

-----------------------------------------------


Rank9:java.nio.file.Files.move
>>>JavaDoc<<<
Move or rename a file to a target file.
>>>Relevant Questions<<<
1.delete and rename a file in java

-----------------------------------------------


Rank10:java.io.File.isFile
>>>JavaDoc<<<
Tests whether the file denoted by this abstract pathname is a normal file.
>>>Relevant Questions<<<
1.How do I distinguish between a file and a folder when renaming a file/folder in java

-----------------------------------------------


