How do I retrieve available schemas in database?

Rank1:java.sql.DatabaseMetaData.getUserName
>>>JavaDoc<<<
Retrieves the user name as known to this database.
>>>Relevant Questions<<<
1.How to get database schema name when using oracle jdbc connection?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||13341286||< - AnswerId: >||13341566||<
 Connection conn = 
DriverManager.getConnection("jdbc:oracle:thin:@server:port:SID",prop);    
DatabaseMetaData databaseMetaData = conn.getMetaData();
System.out.println("schema name >>>> "+databaseMetaData.getUserName());

-----------------------------------------------


Rank2:java.sql.Connection.getSchema
>>>JavaDoc<<<
Retrieves this Connection object's current schema name.
>>>Relevant Questions<<<
1.How to get database schema name when using oracle jdbc connection?

-----------------------------------------------


Rank3:java.sql.Connection.getMetaData
>>>JavaDoc<<<
Retrieves a DatabaseMetaData object that contains metadata about the database to which this Connection object represents a connection.
>>>Relevant Questions<<<
1.Java library for reading database schema

-----------------------------------------------


Rank4:java.sql.DatabaseMetaData.getTables
>>>JavaDoc<<<
Retrieves a description of the tables available in the given catalog.
>>>Relevant Questions<<<
1.H2 DB: How to check whether table schema is initialized programmatically?
2.How to get database schema name when using oracle jdbc connection?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20773534||< - AnswerId: >||20773673||<
 ResultSet meta = conn.getMetaData().getTables(null, null, "TABLE%", new String[]{"TABLE"});
while (meta.next()) {
     System.out.println(meta.getString(3));
}

-----------------------------------------------


Rank5:java.sql.ResultSet.getString
>>>JavaDoc<<<
Retrieves the value of the designated column in the current row of this ResultSet object as a String in the Java programming language.
>>>Relevant Questions<<<
1.How to retrieve data from a database from a jsp file?

-----------------------------------------------


Rank6:java.sql.ResultSet.getBytes
>>>JavaDoc<<<
Retrieves the value of the designated column in the current row of this ResultSet object as a byte array in the Java programming language.
>>>Relevant Questions<<<
1.How to store a secretKey in database postgresql and retrieve it

-----------------------------------------------


Rank7:java.lang.Class.forName
>>>JavaDoc<<<
Returns the Class object associated with the class or interface with the given string name.
>>>Relevant Questions<<<
1.How do I print table data from database to Java Console?

-----------------------------------------------


Rank8:java.lang.Class.getResourceAsStream
>>>JavaDoc<<<
Finds a resource with a given name.
>>>Relevant Questions<<<
1.How to include SQLite database in executable Jar?

-----------------------------------------------


Rank9:java.lang.Class.getResource
>>>JavaDoc<<<
Finds a resource with a given name.
>>>Relevant Questions<<<
1.How to include SQLite database in executable Jar?

-----------------------------------------------


Rank10:java.util.List.toArray
>>>JavaDoc<<<
Returns an array containing all of the elements in this list in proper sequence (from first to last element).
>>>Relevant Questions<<<
1.How to retrieve data from a database and store in a variable Java?

-----------------------------------------------


