How do I compress a file in GZip format?

Rank1:java.util.zip.Deflater.deflate
>>>JavaDoc<<<
Compresses the input data and fills specified buffer with compressed data.
>>>Relevant Questions<<<
1.Wrap deflated data in gzip format

-----------------------------------------------


Rank2:java.util.zip.Deflater.setDictionary
>>>JavaDoc<<<
Sets preset dictionary for compression.
>>>Relevant Questions<<<
1.Wrap deflated data in gzip format

-----------------------------------------------


Rank3:java.text.NumberFormat.getCurrencyInstance
>>>JavaDoc<<<
Returns a currency format for the current default FORMAT locale.
>>>Relevant Questions<<<
1.How do I format a Currency for a Locale in Java

-----------------------------------------------


Rank4:java.lang.String.format
>>>JavaDoc<<<
Returns a formatted string using the specified format string and arguments.
>>>Relevant Questions<<<
1.How do I format a number in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||50532||< - AnswerId: >||50544||<
  String.format("%.2f", (double)value);

-----------------------------------------------


Rank5:java.io.FileOutputStream.write
>>>JavaDoc<<<
Writes the specified byte to this file output stream.
>>>Relevant Questions<<<
1.How do you decode a file encoded in Base64 in java back to it's original contents?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||8657993||< - AnswerId: >||8658062||<
 //Java 7
try (OutputStream out = new FileOutputStream(file)) {
  out.write(decoded);
}

-----------------------------------------------


Rank6:java.lang.String.getBytes
>>>JavaDoc<<<
Deprecated.
>>>Relevant Questions<<<
1.GZIP Compression & Decompression Issue

-----------------------------------------------


Rank7:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.JAVA not in gzip format error

-----------------------------------------------


Rank8:java.text.NumberFormat.setCurrency
>>>JavaDoc<<<
Sets the currency used by this number format when formatting currency values.
>>>Relevant Questions<<<
1.How do I format a Currency for a Locale in Java

-----------------------------------------------


Rank9:javax.imageio.ImageIO.getImageWriter
>>>JavaDoc<<<
Returns an ImageWritercorresponding to the given ImageReader, if there is one, or null if the plug-in for this ImageReader does not specify a corresponding ImageWriter, or if the given ImageReader is not registered.
>>>Relevant Questions<<<
1.How do I write a modified image with the same compression settings as the source image

-----------------------------------------------


Rank10:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to gzip file in place replacement Java

-----------------------------------------------


