How to monitor file or directory changes?

Rank1:java.io.File.list
>>>JavaDoc<<<
Returns an array of strings naming the files and directories in the directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.Java monitor folder for files

-----------------------------------------------


Rank2:java.io.File.listFiles
>>>JavaDoc<<<
Returns an array of abstract pathnames denoting the files in the directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.Java monitor folder for files

-----------------------------------------------


Rank3:java.nio.file.Files.newDirectoryStream
>>>JavaDoc<<<
Opens a directory, returning a DirectoryStream to iterate over all entries in the directory.
>>>Relevant Questions<<<
1.How to check if a file/directory is a protected OS file?
2.Watch directory and sub directory changed

-----------------------------------------------


Rank4:java.nio.file.Files.deleteIfExists
>>>JavaDoc<<<
Deletes a file if it exists.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java

-----------------------------------------------


Rank5:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20281835||< - AnswerId: >||20281931||<
   File dir = new File("path");
   if (dir.isDirectory())
   {
         dir.delete();
   }

-----------------------------------------------


Rank6:java.io.File.listRoots
>>>JavaDoc<<<
List the available filesystem roots.
>>>Relevant Questions<<<
1.How to read the list of files/folders on a shared location?

-----------------------------------------------


Rank7:java.nio.file.Files.list
>>>JavaDoc<<<
Return a lazily populated Stream, the elements of which are the entries in the directory.
>>>Relevant Questions<<<
1.How to check if a file/directory is a protected OS file?

-----------------------------------------------


Rank8:java.nio.file.Files.walkFileTree
>>>JavaDoc<<<
Walks a file tree.
>>>Relevant Questions<<<
1.Watch directory and sub directory changed
2.How to delete a folder with files using Java
3.How do I find/list a file or directory with specific name inside a directory and its subdirectories in Java?

-----------------------------------------------


Rank9:java.io.File.mkdir
>>>JavaDoc<<<
Creates the directory named by this abstract pathname.
>>>Relevant Questions<<<
1.How to create a directory in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||3634853||< - AnswerId: >||24261096||<
 new File("C:\\Directory1").mkdir();

-----------------------------------------------


Rank10:java.io.RandomAccessFile.getChannel
>>>JavaDoc<<<
Returns the unique FileChannel object associated with this file.
>>>Relevant Questions<<<
1.How to lock a file then clear its contents?

-----------------------------------------------


