How do I get the primary key of any JPA entity?

Rank1:java.sql.DatabaseMetaData.getExportedKeys
>>>JavaDoc<<<
Retrieves a description of the foreign key columns that reference the given table's primary key columns (the foreign keys exported by a table).
>>>Relevant Questions<<<
1.Getting all foreign keys corresponding to a table and the tables that hold those foreign keys with JDBC

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||46013386||< - AnswerId: >||46013504||<
 dbmd.getExportedKeys(null, null, "SOME_TABLE_NAME")

-----------------------------------------------


Rank2:java.sql.DatabaseMetaData.getTables
>>>JavaDoc<<<
Retrieves a description of the tables available in the given catalog.
>>>Relevant Questions<<<
1.How to get primary keys for all tables in JDBC?

-----------------------------------------------


Rank3:java.lang.Object.hashCode
>>>JavaDoc<<<
Returns a hash code value for the object.
>>>Relevant Questions<<<
1.How do maps check keys?

-----------------------------------------------


Rank4:java.lang.Object.toString
>>>JavaDoc<<<
Returns a string representation of the object.
>>>Relevant Questions<<<
1.How to get key in a object

-----------------------------------------------


Rank5:java.lang.Object.equals
>>>JavaDoc<<<
Indicates whether some other object is "equal to" this one.
>>>Relevant Questions<<<
1.How do maps check keys?

-----------------------------------------------


