How to Sort a Map by values

Rank1:java.util.Comparator.thenComparing
>>>JavaDoc<<<
Returns a lexicographic-order comparator with another comparator.
>>>Relevant Questions<<<
1.How to iterate through Map by values and if the values are same sort them by key?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44739814||< - AnswerId: >||44742691||<
 List<Entry<String, Integer>> entries = new ArrayList<>(points.entrySet());
entries.sort(Entry.<String, Integer>comparingByValue().reversed()
    .thenComparing(Entry.comparingByKey()));
Map<String, Integer> sortedMap = new LinkedHashMap<>(points.size());
entries.forEach(e -> sortedMap.put(e.getKey(), e.getValue()));

-----------------------------------------------


Rank2:java.util.Map.Entry.comparingByValue
>>>JavaDoc<<<
Returns a comparator that compares Map.
>>>Relevant Questions<<<
1.How can I sort a Map according to the parameters of its values?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29936581||< - AnswerId: >||29936953||<
 Map.Entry.comparingByValue((list1, list2) -> list1.size() - list2.size())

-----------------------------------------------


Rank3:java.util.Collections.singletonMap
>>>JavaDoc<<<
Returns an immutable map, mapping only the specified key to the specified value.
>>>Relevant Questions<<<
1.Sort a list of maps by value in java

-----------------------------------------------


Rank4:java.util.Collections.sort
>>>JavaDoc<<<
Sorts the specified list into ascending order, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.Sorting a Map by value in Java
2.How can I sort a map contains another map by numbers
3.How to sort by String value of object in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||22132103||< - AnswerId: >||22132158||<
 Collections.sort(list, new SortMapByValue<>());

-----------------------------------------------


Rank5:java.util.Collections.reverseOrder
>>>JavaDoc<<<
Returns a comparator that imposes the reverse of the natural ordering on a collection of objects that implement the Comparable interface.
>>>Relevant Questions<<<
1.How to iterate through Map by values and if the values are same sort them by key?

-----------------------------------------------


Rank6:java.util.Arrays.sort
>>>JavaDoc<<<
Sorts the specified array into ascending numerical order.
>>>Relevant Questions<<<
1.How can I sort a map contains another map by numbers
2.How to sort HashMap keys
3.how to sort this list?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14476489||< - AnswerId: >||14476677||<
 hashMap.keySet().toArray(); // returns an array of keys
hashMap.values().toArray(); // returns an array of values

Arrays.sort(array); // sorts an array

-----------------------------------------------


Rank7:java.util.Map.entrySet
>>>JavaDoc<<<
Returns a Set view of the mappings contained in this map.
>>>Relevant Questions<<<
1.TreeMap sort by value

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2864840||< - AnswerId: >||19671828||<
 LinkedHashMap<Integer, String> sortedMap = 
    map.entrySet().stream().
    sorted(Entry.comparingByValue()).
    collect(Collectors.toMap(Entry::getKey, Entry::getValue,
                             (e1, e2) -> e1, LinkedHashMap::new));

-----------------------------------------------


Rank8:java.util.Arrays.toString
>>>JavaDoc<<<
Returns a string representation of the contents of the specified array.
>>>Relevant Questions<<<
1.how to retrieve value from Map?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17059002||< - AnswerId: >||17059031||<
 String key = (String) pairs.getKey();
String[] values = (String[]) pairs.getValue();
System.out.println(key + " = " + Arrays.toString(values));

-----------------------------------------------


Rank9:java.util.Comparator.reversed
>>>JavaDoc<<<
Returns a comparator that imposes the reverse ordering of this comparator.
>>>Relevant Questions<<<
1.How to iterate through Map by values and if the values are same sort them by key?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44739814||< - AnswerId: >||44742691||<
 List<Entry<String, Integer>> entries = new ArrayList<>(points.entrySet());
entries.sort(Entry.<String, Integer>comparingByValue().reversed()
    .thenComparing(Entry.comparingByKey()));
Map<String, Integer> sortedMap = new LinkedHashMap<>(points.size());
entries.forEach(e -> sortedMap.put(e.getKey(), e.getValue()));

-----------------------------------------------


