Take a screenshot and save as image in Java

Rank1:java.awt.Toolkit.createImage
>>>JavaDoc<<<
Returns an image which gets pixel data from the specified file.
>>>Relevant Questions<<<
1.Java: Reading images and displaying as an ImageIcon

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2544759||< - AnswerId: >||2544869||<
 ImageIcon im = new ImageIcon(Toolkit.getDefaultToolkit().createImage("filename"));

-----------------------------------------------


Rank2:javax.imageio.ImageIO.write
>>>JavaDoc<<<
Writes an image using the an arbitrary ImageWriter that supports the given format to an ImageOutputStream.
>>>Relevant Questions<<<
1.save resized image java
2.How to plot graph in java and to save as Image
3.Display and writing of image in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||12620158||< - AnswerId: >||12621448||<
 BufferedImage image = new BufferedImage(img2.getWidth(null), img2.getHeight(null), BufferedImage.TYPE_4BYTE_ABGR);
Graphics2D g2 = image.createGraphics();
g2.drawImage(img2, 0, 0, null);
g2.dispose();
ImageIO.write(image, formatName, outputFile);

-----------------------------------------------


Rank3:javax.imageio.ImageIO.read
>>>JavaDoc<<<
Returns a BufferedImage as the result of decoding a supplied File with an ImageReader chosen automatically from among those currently registered.
>>>Relevant Questions<<<
1.Loading an image into a background in java
2.Retrieve an image from the web in java
3.Display and writing of image in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||22161179||< - AnswerId: >||22161264||<
 JFrame frame = ...;
JLabel background = new JLabel(new ImageIcon(ImageIO.read(...)));
frame.setContentPane(background);
frame.setLayout(...);
frame.add(...);

-----------------------------------------------


Rank4:java.lang.ClassLoader.getResource
>>>JavaDoc<<<
Finds the resource with the given name.
>>>Relevant Questions<<<
1.Problems using images in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||23838253||< - AnswerId: >||23838296||<
 //using classloader, path does not start with /
getClass().getClassLoader().getResource("resources/image.gif") 

-----------------------------------------------


Rank5:java.awt.Graphics.drawString
>>>JavaDoc<<<
Draws the text given by the specified string, using this graphics context's current font and color.
>>>Relevant Questions<<<
1.Converting text to image in Java

-----------------------------------------------


Rank6:java.lang.Class.getResource
>>>JavaDoc<<<
Finds a resource with a given name.
>>>Relevant Questions<<<
1.Problems using images in Java
2.Display an image in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||23838253||< - AnswerId: >||23838296||<
 //using classloader, path does not start with /
getClass().getClassLoader().getResource("resources/image.gif") 

-----------------------------------------------


Rank7:java.lang.System.getProperty
>>>JavaDoc<<<
Gets the system property indicated by the specified key.
>>>Relevant Questions<<<
1.How To Save My Screenshot in java

-----------------------------------------------


Rank8:javax.imageio.ImageIO.getReaderFormatNames
>>>JavaDoc<<<
Returns an array of Strings listing all of the informal format names understood by the current set of registered readers.
>>>Relevant Questions<<<
1.How to set .TIF image to ImageIcon in java?

-----------------------------------------------


