Call a procedure with one IN OUT parameter

Rank1:java.lang.Class.getConstructor
>>>JavaDoc<<<
Returns a Constructor object that reflects the specified public constructor of the class represented by this Class object.
>>>Relevant Questions<<<
1.Generics with params in constructor and call T method
2.Constructor a parameter in a method call

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||19730006||< - AnswerId: >||19730185||<
 Constructor<T> const = classe.getConstructor(int.class, int.class, Etat.class);

for (int j = 0; j < dimension; j++) {
    grille[i][j] = const.newInstance(i, j, etat); 
}

-----------------------------------------------


