Convert Between a File Path and a URL

Rank1:java.net.URL.getPath
>>>JavaDoc<<<
Gets the path part of this URL.
>>>Relevant Questions<<<
1.How to get the path of a URL
2.Utils to get path from URL
3.What's the difference between a Resource, URI, URL, Path and File in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5564998||< - AnswerId: >||5565025||<
 String path = new URL("http://www.costo.com/test1/test2").getPath();

-----------------------------------------------


