Creating MySql database programatically in Java

Rank1:java.sql.DriverManager.getConnection
>>>JavaDoc<<<
Attempts to establish a connection to the given database URL.
>>>Relevant Questions<<<
1.Connecting to MySQL database in Java
2.Why i can't connect to mysql database in java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||24107250||< - AnswerId: >||24107297||<
 DriverManager.getConnection("jdbc:mysql://localhost/main?" +
                               "user=root&password=");

-----------------------------------------------


