Find maximum element of ArrayList

Rank1:java.util.Collections.max
>>>JavaDoc<<<
Returns the maximum element of the given collection, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.finding maximum number in ArrayList
2.How to find the max element from an array list of objects?
3.how to get maximum value from the List/ArrayList

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||24352597||< - AnswerId: >||24352786||<
  Collections.max(arrayList);

-----------------------------------------------


