Generate random integer

Rank1:java.util.Random.nextInt
>>>JavaDoc<<<
Returns the next pseudorandom, uniformly distributed int value from this random number generator's sequence.
>>>Relevant Questions<<<
1.How do you use math.random to generate random ints?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||8610635||< - AnswerId: >||8610664||<
 Random rnd = new Random();
int abc = rnd.nextInt(100); // +1 if you want 1-100, otherwise will be 0-99.

-----------------------------------------------


