How do I copy a file in JDK 7?

Rank1:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.How to copy multiple files with different extensions using Java 8?
2.How to copy file into another directory in java 8?
3.How to cancel Files.copy() in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||45326684||< - AnswerId: >||45326825||<
 Files.copy(Paths.get(currentDirectory +File.separator+"content.ncx"), tempDirPath.resolve("content.ncx"), StandardCopyOption.REPLACE_EXISTING);

-----------------------------------------------


