How to download a complete folder from a FTP server

Rank1:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.How to download and save a file from Internet using Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||921262||< - AnswerId: >||24041297||<
 URL website = new URL("http://www.website.com/information.asp");
try (InputStream in = website.openStream()) {
    Files.copy(in, target, StandardCopyOption.REPLACE_EXISTING);
}

-----------------------------------------------


