How do I get the primary key of any JPA entity?

Rank1:java.sql.DatabaseMetaData.getExportedKeys
>>>JavaDoc<<<
Retrieves a description of the foreign key columns that reference the given table's primary key columns (the foreign keys exported by a table).
>>>Relevant Questions<<<
1.Getting all foreign keys corresponding to a table and the tables that hold those foreign keys with JDBC

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||46013386||< - AnswerId: >||46013504||<
 dbmd.getExportedKeys(null, null, "SOME_TABLE_NAME")

-----------------------------------------------


