How do I extend classes in Java?

Rank1:java.lang.Class.getSuperclass
>>>JavaDoc<<<
Returns the Class representing the superclass of the entity (class, interface, primitive type or void) represented by this Class.
>>>Relevant Questions<<<
1.How do I determine if a class extends another class in Java?
2.How to find all interfaces in class that extends other classes with other interfaces using reflection in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4100281||< - AnswerId: >||4100306||<
 Class<?> c = obj.getClass();
System.out.println(c.getSuperclass() == Some.class);

-----------------------------------------------


