How do I create and delete a file in JDK 7?

Rank1:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java
2.delete and rename a file in java
3.Deleting a file using delete() - Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20281835||< - AnswerId: >||20281931||<
   File dir = new File("path");
   if (dir.isDirectory())
   {
         dir.delete();
   }

-----------------------------------------------


