How do I convert number into Roman Numerals?

Rank1:java.lang.Integer.toString
>>>JavaDoc<<<
Returns a string representation of the first argument in the radix specified by the second argument.
>>>Relevant Questions<<<
1.How do I convert int into char[] to display time?
2.How do I convert from int to String?
3.how to convert from decimal to ASCII characters

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||21021674||< - AnswerId: >||21021862||<
      int time = 10;
     char[] chars = Integer.toString(time).toCharArray();

-----------------------------------------------


