How do I iterate each characters of a string?

Rank1:java.lang.String.toCharArray
>>>JavaDoc<<<
Converts this string to a new character array.
>>>Relevant Questions<<<
1.How do I split a String by Characters in Java?
2.Shorthand for loop to iterate through each character of a String array?
3.How can I convert a String to a char array?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29463924||< - AnswerId: >||29463981||<
 char[] characters = br.readLine().toCharArray();

-----------------------------------------------


