How do I read last n characters from a file?

Rank1:java.io.BufferedReader.read
>>>JavaDoc<<<
Reads a single character.
>>>Relevant Questions<<<
1.Reading Characters from a Word ? Java
2.How to read an input file char by char using a Scanner?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||16010920||< - AnswerId: >||16011344||<
 String input="Apple";
BufferedReader br=BufferedReader.read(input);

or
char in=input.toCharArray();

-----------------------------------------------


