How do I get MAC address of a host?

Rank1:java.net.InetAddress.getLocalHost
>>>JavaDoc<<<
Returns the address of the local host.
>>>Relevant Questions<<<
1.How to get the IP address of a machine in Java
2.Getting the IP address of the current machine using Java
3.Java - How to invoke a IP Address to find host name?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15038414||< - AnswerId: >||15038434||<
 Inet4Address.getLocalHost().getHostAddress();

-----------------------------------------------


