How to Sort a Map by values

Rank1:java.util.Comparator.thenComparing
>>>JavaDoc<<<
Returns a lexicographic-order comparator with another comparator.
>>>Relevant Questions<<<
1.How to iterate through Map by values and if the values are same sort them by key?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44739814||< - AnswerId: >||44742691||<
 List<Entry<String, Integer>> entries = new ArrayList<>(points.entrySet());
entries.sort(Entry.<String, Integer>comparingByValue().reversed()
    .thenComparing(Entry.comparingByKey()));
Map<String, Integer> sortedMap = new LinkedHashMap<>(points.size());
entries.forEach(e -> sortedMap.put(e.getKey(), e.getValue()));

-----------------------------------------------


