How do I calculate the MD5 digest of a string?

Rank1:java.security.MessageDigest.digest
>>>JavaDoc<<<
Completes the hash computation by performing final operations such as padding.
>>>Relevant Questions<<<
1.Java calculate hex representation of a SHA-1 digest of a String

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4400774||< - AnswerId: >||4400872||<
 String password = new String(Hex.encodeHex(cript.digest()),
                             CharSet.forName("UTF-8"));

-----------------------------------------------


