How do I get current number of live threads?

Rank1:java.lang.Thread.currentThread
>>>JavaDoc<<<
Returns a reference to the currently executing thread object.
>>>Relevant Questions<<<
1.How do I get the name of my java threads in this code?
2.How to get the currently running custom Threads variables
3.How to find which thread currently owns the lock in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||22032761||< - AnswerId: >||22032844||<
 System.out.println("Running: " + Thread.currentThread().getName());

-----------------------------------------------


