How do I parse a text string into date and time?

Rank1:java.text.DateFormat.parse
>>>JavaDoc<<<
Parses text from the beginning of the given string to produce a date.
>>>Relevant Questions<<<
1.How to parse String to Date object?
2.How to convert a date String to a Date or Calendar object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||43683303||< - AnswerId: >||43683496||<
    try {
        Date termDate = dateFormat.parse("11/12/2017"); 
    } catch (ParseException e) {
        e.printStackTrace();
    }

-----------------------------------------------


