How do I retrieve available schemas in database?

Rank1:java.sql.DatabaseMetaData.getUserName
>>>JavaDoc<<<
Retrieves the user name as known to this database.
>>>Relevant Questions<<<
1.How to get database schema name when using oracle jdbc connection?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||13341286||< - AnswerId: >||13341566||<
 Connection conn = 
DriverManager.getConnection("jdbc:oracle:thin:@server:port:SID",prop);    
DatabaseMetaData databaseMetaData = conn.getMetaData();
System.out.println("schema name >>>> "+databaseMetaData.getUserName());

-----------------------------------------------


