How do I convert raw IP address to String?

Rank1:java.net.InetAddress.toString
>>>JavaDoc<<<
Converts this IP address to a String.
>>>Relevant Questions<<<
1.How do I check if InetAddress was created using a hostname or an IP address?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17029267||< - AnswerId: >||17029496||<
     System.out.println(InetAddress.getByName("localhost").toString());
    System.out.println(InetAddress.getByName("127.0.0.1").toString());
    System.out.println(InetAddress.getByName("www.google.com").toString());
    System.out.println(InetAddress.getByName("173.194.113.145").toString());

-----------------------------------------------


