How do I convert angle from radians to degrees?

Rank1:java.lang.Math.toRadians
>>>JavaDoc<<<
Converts an angle measured in degrees to an approximately equivalent angle measured in radians.
>>>Relevant Questions<<<
1.Using Math.cos() to find cosine of angle in degrees
2.Converting result of Math.sin(x) into a result for degrees in java
3.Convert radiant to degrees

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17781313||< - AnswerId: >||17781399||<
 double blah = Math.cos(Math.toRadians(50));

-----------------------------------------------


