How do I get host default timezone id?

Rank1:java.util.TimeZone.getTimeZone
>>>JavaDoc<<<
Gets the TimeZone for the given ID.
>>>Relevant Questions<<<
1.How to get the current date and time of your timezone in Java?
2.GWT client - server SimpleDateFormat changes timezone to default
3.How to get GMT/IST details from timezone object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1305350||< - AnswerId: >||1305384||<
 Calendar calendar = Calendar.getInstance(TimeZone.getTimeZone("Europe/Madrid"));
Date currentDate = calendar.getTime();

-----------------------------------------------


