Java Program to Check Even or Odd Number

Rank1:java.util.Arrays.sort
>>>JavaDoc<<<
Sorts the specified array into ascending numerical order.
>>>Relevant Questions<<<
1.Sorting even number and odd number in single line
2.Array even & odd sorting
3.Sort all even numbers in ascending order and then sort all odd numbers in descending order in a collection

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||16939596||< - AnswerId: >||16939937||<
 Arrays.sort(arr, new Comparator<Integer>(){public int compare(Integer o1, Integer o2) {return o1%2 == o2%2 ? o1.compareTo(o2) : (o1%2 == 0 ? -1 : 1); }});

-----------------------------------------------


