Java Program to Get IP Address

Rank1:java.net.InetAddress.getByName
>>>JavaDoc<<<
Determines the IP address of a host, given the host's name.
>>>Relevant Questions<<<
1.IP Address With Java
2.Resolving ip-address of a hostname
3.Getting the IP address of the current machine using Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||11941059||< - AnswerId: >||11941169||<
 InetAddress.getByName("http://yoururl.com/path/");

-----------------------------------------------


