Matching Line Boundaries in a Regular Expression

Rank1:java.util.regex.Pattern.compile
>>>JavaDoc<<<
Compiles the given regular expression into a pattern.
>>>Relevant Questions<<<
1.Java Regular Expressions - Matching the First Occurrence of a Pattern
2.Regular expression in Java
3.Adding Spaces with a boundary using regular expressions

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||12750139||< - AnswerId: >||12751264||<
 Pattern.compile("^((?!command=).)+command=shutdown.*$");

-----------------------------------------------


