Query: How do I get the state of a thread?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/23007536)
 You should check state of that thread before starting it. 

  if (thread.getState() == Thread.State.NEW)
{
     thread.start();
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/46863595)
 You have to check state of that thread before starting it. 

  if (thread.getState() == Thread.State.NEW)  {
          thread.start();  
}
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/5908842)
 Since it's only implementing  Runnable  you'll have to provider a wrapper method to get the state: 

  class Countdown implements Runnable {
    private final Thread thread;

    public Countdown() {
        thread = new Thread(this);
        thread.start();
    }

    public Thread.State getState() {
        return thread.getState();
    }
}
  



