Query: How do I get the username of operating system active user?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/12017880)
  import java.io.FileInputStream;    
import java.io.IOException;    
import java.util.Scanner;    
/**
 *
 * @author Abhishek Banerjee
 */    
public class NewMain {        
    public static void main(String[] args) throws IOException {
        Scanner s1,s2;
        s1=new Scanner(new FileInputStream("d:\\log.txt"));
        s2=new Scanner(System.in);
        boolean flag=false;
        String name,pword,n,p;
        System.out.println("Enter name:");
        n=s2.next();
        System.out.println("Enter password:");
        p=s2.next();
        while(s1.hasNext()) {
            name=s1.next();
            pword=s1.next();
            if(n.equals(name) && p.equals(pword)) {
                System.out.println("You are logged in.");
                flag=true;
                break;
            }                
        }
        if(!flag)
        System.out.println("Incorrect password.");
    }
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/44544008)
 You can check system property user.timezone:  

     System.getProperty("user.timezone")
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/47235441)
  System.getProperty("user.name");
  

 This might help 



