Query: How do I get the state of a thread?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/5908842)
 Since it's only implementing  Runnable  you'll have to provider a wrapper method to get the state: 

  class Countdown implements Runnable {
    private final Thread thread;

    public Countdown() {
        thread = new Thread(this);
        thread.start();
    }

    public Thread.State getState() {
        return thread.getState();
    }
}
  



