Query: how to convert string into dateformat in java
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/19492462)
 Use  DateFormat#parse(String) : 

  Date date = dateFormat.parse("2013-10-22");
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/44699724)
 This work for all Android 4.0+ and for two date time format. 

 Use java.text.SimpleDateFormat. 

 Work example: 

 24 hour format use this date pattern = " dd-MM-yyyy HH:mm "; 

 12 hour format use this date pattern = " dd-MM-yyyy hh:mm a "; 

  public static String getDateAsString(Date date, String pattern) {
        Locale locale = new Locale("EN");
        SimpleDateFormat sdf = null;
        try {
            sdf = new SimpleDateFormat(pattern, locale);
            return sdf.format(date);
        } catch (IllegalArgumentException ex) {
            // default format
            sdf = new SimpleDateFormat("dd-MM-yyyy HH:mm", locale);
            return sdf.format(date);
        }
 }
  



