Query: How do I format a number with leading zeros
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/9736775)
 In php, a leading zero means the number is a octal number. 

 You should just format it at the output time like: 

  $myArray=array(1,2,3,10,11,100);
foreach ($myArray as $var) {
  echo sprintf("%02d\n", $var);
}
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/19361915)
 I have in mind this simple trick: 

  function padAndFormat($number, $length)
{
   if(strlen($number)>=$length)
   {
      return number_format($number);
   }
   $number = number_format('1'.str_pad($number, $length-1, '0', STR_PAD_LEFT));
   $number[0] = '0';
   return $number;
}

//var_dump(padAndFormat('517', 6)); //string(7) "000,517" 
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/6308702)
 From the http://php.net/manual/en/function.number-format.php: 

 
   string number_format ( float $number , int $decimals = 0 , string $dec_point = '.' , string $thousands_sep = ',' ) 
 

 If you want numbers like  123456  be formatted as  1234,45 , use: 

  echo number_format($number / 100, 2, ",", "");
  

 If you need a dot as thousands separator ( 1.234,56 ): 

  echo number_format($number / 100, 2, ",", ".");
  

 The zeros are automatically removed by PHP when converting the string to a number. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/18180057)
 You can use this code: 

  $s = '000000006375';
$i = (int) $s /100; // 63.75
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/11519188)
 One method you can do is http://php.net/sprintf. 

  sprintf('%03d', $counter);
  

 another is using http://php.net/manual/en/function.str-pad.php 

  str_pad($counter, 3, "0", STR_PAD_LEFT);
  


-------------------------------------next answer-------------------------------------

Rank:6 (https://stackoverflow.com/questions/35457284)
  

  sprintf('%05.2f', 1.7);
  

  Explanation  

 This http://cboard.cprogramming.com/c-programming/53968-printf-zero-padding-float-2.html#post375582 pointed me in the right direction: The first number does neither denote the number of leading zeros nor the number of total charaters to the left of the decimal seperator  but the total number of characters in the resulting string!  

  Example 
 sprintf('%02.2f', 1.7);  yields at least the decimal seperator "." plus at least 2 characters for the precision. Since that is already 3 characters in total, the %02 in the beginning has no effect. To get the desired "2 leading zeros" one needs to add the 3 characters for precision and decimal seperator, making it  sprintf('%05.2f', 1.7);  


-------------------------------------next answer-------------------------------------

Rank:7 (https://stackoverflow.com/questions/1471792)
 In general, a number is a number, not a string, and this means that any programming language treats a number as a number. Thus, the number by itself doesn't imply any specific format (like using  .000021  instead of  2.1e-5 ). This is nothing different to displaying a number with leading zeros (like  0.000021 ) or aligning lists of numbers. This is a general issue you'll find in any programming language: if you want a specific format you need to specify it, using the format functions of your programming language. 

 Unless you specify the number as string and convert it to a real number when needed, of course. Some languages can do this implicitly. 


-------------------------------------next answer-------------------------------------

Rank:8 (https://stackoverflow.com/questions/20473021)
 You can use a combination of http://www.php.net/manual/en/function.decoct.php and http://www.php.net/manual/en/function.str_pad.php, like so. http://3v4l.org/TQgOq 

  <?php
echo str_pad(decoct(000123), 20, '0', STR_PAD_LEFT);
  

 You may want to sanity check some of the incoming values though. 



